if(typeof(i18n) == "undefined") {var i18n = new Array();}i18n["zc.page.builder.formembed.property.resetbutton"] = 'リセットボタンのテキスト（Webのみ） ';
i18n["zcpage.dialog.embed.redirectto"] = '移動先： ';
i18n["zcpage.dialog.embed.redirectto.tooltip"] = 'フォームの送信時に移動 ';
i18n["zcpage.dialog.embed.submittxt"] = '送信ボタンのテキスト ';
i18n["zcpage.dialog.embed.successmsg.tooltip"] = 'フォームの送信時に表示されるメッセージです ';
i18n["zcpage.dialog.form.configure.values"] = '値の設定 ';
i18n["zc.builder.page.embed.report.config"] = '選択したレポートに使用できる設定オプションはありません ';
i18n["zcpage.dialog.embed.actions"] = '処理 ';
i18n["zcpage.dialog.embed.duplicate"] = '複製 ';
i18n["zcpage.dialog.embed.edit"] = '編集 ';
i18n["zcpage.dialog.embed.export"] = 'エクスポート ';
i18n["zcpage.dialog.embed.filter"] = 'フィルター ';
i18n["zcpage.dialog.embed.miscellaneous"] = 'その他 ';
i18n["zcpage.dialog.embed.printexport"] = '印刷＆エクスポート ';
i18n["zcpage.dialog.embed.recordscount"] = 'データの件数 ';
i18n["zcpage.dialog.embed.report.addfilter"] = 'フィルターの追加 ';
i18n["zcpage.dialog.embed.report.addfilter.desc"] = 'フィルターを追加し、このレポートに表示するデータを抽出できます。 ';
i18n["zcpage.dialog.embed.search.and.filters"] = '検索＆フィルター ';
