ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "No s\u2019ha trobat cap resultat", 
        "serverError": "La sol\u00b7licitud del servidor ha fallat. Torna-ho a provar m\u00e9s tard.", 
        "moreAction": "Mostra m\u00e9s resultats", 
        "placeholder": "Seleccionar", 
        "clear": "Esborra"
    }, 
    "zdatetimeselect": {
        "nextYear": "L\u2019any vinent", 
        "weekHeading": "Setmana", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "El segle vinent", 
        "prevMonth": "L\u2019\u00faltim mes", 
        "nextMonth": "El mes vinent", 
        "customRange": "Interval personalitzat", 
        "fromTimeLabel": "Des de l\u2019hora", 
        "cancelButtonLabel": "Cancel\u00b7la", 
        "clearButtonLabel": "Esborra", 
        "toLabel": "Per a", 
        "todayButtonLabel": "Avui", 
        "toTimeLabel": "Fins a l\u2019hora", 
        "prevYear": "L\u2019\u00faltim any", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Selecciona el format de la data", 
        "OKButtonLabel": "D\u2019acord", 
        "prevCentury": "L\u2019\u00faltim segle", 
        "fromLabel": "Des de", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "L\u2019\u00faltima d\u00e8cada", 
        "specificDate": "Data espec\u00edfica", 
        "nextDecade": "La d\u00e8cada vinent"
    }, 
    "zselect": {
        "allOptionsSelected": "Tots seleccionats", 
        "serverError": "La sol\u00b7licitud del servidor ha fallat. Torna-ho a provar m\u00e9s tard.", 
        "moreAction": "Mostra m\u00e9s resultats", 
        "noResults": "No hi ha cap resultat", 
        "placeholder": "Seleccionar", 
        "clear": "Esborra"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Contreure", 
        "collapseIcon": "Expandir"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "El segle vinent", 
        "fromLabel": "Des de", 
        "fromTimeLabel": "Des de l\u2019hora", 
        "prevMonth": "L\u2019\u00faltim mes", 
        "prevDecade": "L\u2019\u00faltima d\u00e8cada", 
        "nextYear": "L\u2019any vinent", 
        "cancelButtonLabel": "Cancel\u00b7la", 
        "nextMonth": "El mes vinent", 
        "clearButtonLabel": "Esborra", 
        "toLabel": "Per a", 
        "weekHeading": "Setmana", 
        "todayButtonLabel": "Avui", 
        "toTimeLabel": "Fins a l\u2019hora", 
        "prevYear": "L\u2019\u00faltim any", 
        "nextDecade": "La d\u00e8cada vinent", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "D\u2019acord", 
        "prevCentury": "L\u2019\u00faltim segle"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "Minimitzar", 
        "minimizeRestore": "Maximitzar", 
        "serverError": "La sol\u00b7licitud del servidor ha fallat", 
        "maximize": "Pantalla sencera", 
        "close": "Tancar", 
        "maximizeRestore": "Restaura"
    }, 
    "zdateselect": {
        "nextYear": "L\u2019any vinent", 
        "weekHeading": "Setmana", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "El segle vinent", 
        "nextMonth": "El mes vinent", 
        "customRange": "Interval personalitzat", 
        "prevMonth": "L\u2019\u00faltim mes", 
        "cancelButtonLabel": "Cancel\u00b7la", 
        "clearButtonLabel": "Esborra", 
        "toLabel": "Per a", 
        "todayButtonLabel": "Avui", 
        "prevYear": "L\u2019\u00faltim any", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Selecciona el format de la data", 
        "OKButtonLabel": "D\u2019acord", 
        "prevCentury": "L\u2019\u00faltim segle", 
        "fromLabel": "Des de", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "L\u2019\u00faltima d\u00e8cada", 
        "specificDate": "Data espec\u00edfica", 
        "nextDecade": "La d\u00e8cada vinent"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "El segle vinent", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "L\u2019\u00faltim mes", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "L\u2019any vinent", 
        "cancelButtonLabel": "Cancel\u00b7la", 
        "nextMonth": "El mes vinent", 
        "clearButtonLabel": "Esborra", 
        "timeLabel": "Hora", 
        "todayButtonLabel": "Avui", 
        "prevDecade": "L\u2019\u00faltima d\u00e8cada", 
        "prevYear": "L\u2019\u00faltim any", 
        "nextDecade": "La d\u00e8cada vinent", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "D\u2019acord", 
        "prevCentury": "L\u2019\u00faltim segle", 
        "weekHeading": "Setmana"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Color per defecte", 
        "opacityFieldLabel": "Camp d\u2019opacitat", 
        "standardColorsHeading": "Colors est\u00e0ndard", 
        "advancedPickerButtonLabel": "M\u00e9s colors", 
        "colorFieldLabel": "Camp de color", 
        "closeButtonLabel": "Tancar", 
        "otherUsedColorsHeading": "Altres colors utilitzats", 
        "noColorButtonLabel": "Sense emplenament", 
        "defaultColorsHeading": "Colors per defecte"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Enrere", 
        "colorFieldLabel": "Camp de color", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Afegeix bot\u00f3", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Cancel\u00b7la", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Tancar", 
        "OKButtonLabel": "D\u2019acord", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}