ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "serverError": "\u017d\u00e1dost serveru se nezda\u0159ila. Opakujte akci pozd\u011bji.", 
        "moreAction": "Zobrazit dal\u0161\u00ed v\u00fdsledky", 
        "noResults": "Nebyly nalezeny \u017e\u00e1dn\u00e9 v\u00fdsledky", 
        "placeholder": "Vybrat", 
        "clear": "Smazat"
    }, 
    "zselect": {
        "allOptionsSelected": "V\u0161echny vybran\u00e9", 
        "serverError": "\u017d\u00e1dost serveru se nezda\u0159ila. Opakujte akci pozd\u011bji.", 
        "moreAction": "Zobrazit dal\u0161\u00ed v\u00fdsledky", 
        "noResults": "\u017d\u00e1dn\u00e9 v\u00fdsledky", 
        "placeholder": "Vybrat", 
        "clear": "Smazat"
    }, 
    "zdatetimeselect": {
        "nextYear": "Dal\u0161\u00ed rok", 
        "weekHeading": "T\u00fdden", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "P\u0159\u00ed\u0161t\u00ed stolet\u00ed", 
        "prevMonth": "Minul\u00fd m\u011bs\u00edc", 
        "nextMonth": "P\u0159\u00ed\u0161t\u00ed m\u011bs\u00edc", 
        "customRange": "Vlastn\u00ed rozsah", 
        "fromTimeLabel": "\u010cas od", 
        "cancelButtonLabel": "Zru\u0161it", 
        "clearButtonLabel": "Smazat", 
        "toLabel": "Adres\u00e1t", 
        "todayButtonLabel": "Dnes", 
        "toTimeLabel": "\u010cas do", 
        "prevYear": "Minul\u00fd rok", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Zvolit datum", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Minul\u00e9 stolet\u00ed", 
        "fromLabel": "Od", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Minul\u00e9 desetilet\u00ed", 
        "specificDate": "Konkr\u00e9tn\u00ed datum", 
        "nextDecade": "P\u0159\u00ed\u0161t\u00ed desetilet\u00ed"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Sbalit", 
        "collapseIcon": "Rozbalit"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "P\u0159\u00ed\u0161t\u00ed stolet\u00ed", 
        "fromLabel": "Od", 
        "fromTimeLabel": "\u010cas od", 
        "prevMonth": "Minul\u00fd m\u011bs\u00edc", 
        "prevDecade": "Minul\u00e9 desetilet\u00ed", 
        "nextYear": "Dal\u0161\u00ed rok", 
        "cancelButtonLabel": "Zru\u0161it", 
        "nextMonth": "P\u0159\u00ed\u0161t\u00ed m\u011bs\u00edc", 
        "clearButtonLabel": "Smazat", 
        "toLabel": "Adres\u00e1t", 
        "weekHeading": "T\u00fdden", 
        "todayButtonLabel": "Dnes", 
        "toTimeLabel": "\u010cas do", 
        "prevYear": "Minul\u00fd rok", 
        "nextDecade": "P\u0159\u00ed\u0161t\u00ed desetilet\u00ed", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Minul\u00e9 stolet\u00ed"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "minimize": "Minimalizovat", 
        "minimizeRestore": "Maximalizovat", 
        "serverError": "\u017d\u00e1dost serveru se nezda\u0159ila", 
        "maximize": "Cel\u00e1 obrazovka", 
        "close": "Zav\u0159\u00edt", 
        "maximizeRestore": "Obnovit"
    }, 
    "zdateselect": {
        "nextYear": "Dal\u0161\u00ed rok", 
        "weekHeading": "T\u00fdden", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "P\u0159\u00ed\u0161t\u00ed stolet\u00ed", 
        "nextMonth": "P\u0159\u00ed\u0161t\u00ed m\u011bs\u00edc", 
        "customRange": "Vlastn\u00ed rozsah", 
        "prevMonth": "Minul\u00fd m\u011bs\u00edc", 
        "cancelButtonLabel": "Zru\u0161it", 
        "clearButtonLabel": "Smazat", 
        "toLabel": "Adres\u00e1t", 
        "todayButtonLabel": "Dnes", 
        "prevYear": "Minul\u00fd rok", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Zvolit datum", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Minul\u00e9 stolet\u00ed", 
        "fromLabel": "Od", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Minul\u00e9 desetilet\u00ed", 
        "specificDate": "Konkr\u00e9tn\u00ed datum", 
        "nextDecade": "P\u0159\u00ed\u0161t\u00ed desetilet\u00ed"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "P\u0159\u00ed\u0161t\u00ed stolet\u00ed", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Minul\u00fd m\u011bs\u00edc", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Dal\u0161\u00ed rok", 
        "cancelButtonLabel": "Zru\u0161it", 
        "nextMonth": "P\u0159\u00ed\u0161t\u00ed m\u011bs\u00edc", 
        "clearButtonLabel": "Smazat", 
        "timeLabel": "\u010cas", 
        "todayButtonLabel": "Dnes", 
        "prevDecade": "Minul\u00e9 desetilet\u00ed", 
        "prevYear": "Minul\u00fd rok", 
        "nextDecade": "P\u0159\u00ed\u0161t\u00ed desetilet\u00ed", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Minul\u00e9 stolet\u00ed", 
        "weekHeading": "T\u00fdden"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "V\u00fdchoz\u00ed barva", 
        "opacityFieldLabel": "Pole nepr\u016fhlednosti", 
        "standardColorsHeading": "Standardn\u00ed barvy", 
        "advancedPickerButtonLabel": "Dal\u0161\u00ed barvy", 
        "colorFieldLabel": "Pole barvy", 
        "closeButtonLabel": "Zav\u0159\u00edt", 
        "otherUsedColorsHeading": "Dal\u0161\u00ed pou\u017eit\u00e9 barvy", 
        "noColorButtonLabel": "Bez v\u00fdpln\u011b", 
        "defaultColorsHeading": "P\u0159edvolen\u00e9 barvy"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "N", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Zp\u011bt", 
        "colorFieldLabel": "Pole barvy", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Tla\u010d\u00edtko P\u0159idat", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Zru\u0161it", 
        "magentaFieldLabel": "P", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Zav\u0159\u00edt", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}