ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "ledna", 
            "\u00fanora", 
            "b\u0159ezna", 
            "dubna", 
            "kv\u011btna", 
            "\u010dervna", 
            "\u010dervence", 
            "srpna", 
            "z\u00e1\u0159\u00ed", 
            "\u0159\u00edjna", 
            "listopadu", 
            "prosince"
        ], 
        "days": [
            "ned\u011ble", 
            "pond\u011bl\u00ed", 
            "\u00fater\u00fd", 
            "st\u0159eda", 
            "\u010dtvrtek", 
            "p\u00e1tek", 
            "sobota"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "ne", 
            "po", 
            "\u00fat", 
            "st", 
            "\u010dt", 
            "p\u00e1", 
            "so"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "led", 
            "\u00fano", 
            "b\u0159e", 
            "dub", 
            "kv\u011b", 
            "\u010dvn", 
            "\u010dvc", 
            "srp", 
            "z\u00e1\u0159", 
            "\u0159\u00edj", 
            "lis", 
            "pro"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "ne", 
            "po", 
            "\u00fat", 
            "st", 
            "\u010dt", 
            "p\u00e1", 
            "so"
        ], 
        "monthsAbbreviated": [
            "led", 
            "\u00fano", 
            "b\u0159e", 
            "dub", 
            "kv\u011b", 
            "\u010dvn", 
            "\u010dvc", 
            "srp", 
            "z\u00e1\u0159", 
            "\u0159\u00edj", 
            "lis", 
            "pro"
        ], 
        "days": [
            "ned\u011ble", 
            "pond\u011bl\u00ed", 
            "\u00fater\u00fd", 
            "st\u0159eda", 
            "\u010dtvrtek", 
            "p\u00e1tek", 
            "sobota"
        ], 
        "months": [
            "ledna", 
            "\u00fanora", 
            "b\u0159ezna", 
            "dubna", 
            "kv\u011btna", 
            "\u010dervna", 
            "\u010dervence", 
            "srpna", 
            "z\u00e1\u0159\u00ed", 
            "\u0159\u00edjna", 
            "listopadu", 
            "prosince"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "\u017d\u00e1dn\u00e9 v\u00fdsledky", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zselect": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zdatetimeselect": {
        "nextYear": "Next Year", 
        "weekHeading": "Week", 
        "monthsAbbreviated": [
            "led", 
            "\u00fano", 
            "b\u0159e", 
            "dub", 
            "kv\u011b", 
            "\u010dvn", 
            "\u010dvc", 
            "srp", 
            "z\u00e1\u0159", 
            "\u0159\u00edj", 
            "lis", 
            "pro"
        ], 
        "nextCentury": "Next Century", 
        "fromTimeLabel": "From Time", 
        "nextMonth": "Next Month", 
        "customRange": "Custom range", 
        "prevMonth": "Previous Month", 
        "cancelButtonLabel": "Cancel", 
        "clearButtonLabel": "Clear", 
        "toLabel": "To", 
        "todayButtonLabel": "Today", 
        "toTimeLabel": "To Time", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "ne", 
            "po", 
            "\u00fat", 
            "st", 
            "\u010dt", 
            "p\u00e1", 
            "so"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Previous Century", 
        "fromLabel": "From", 
        "months": [
            "ledna", 
            "\u00fanora", 
            "b\u0159ezna", 
            "dubna", 
            "kv\u011btna", 
            "\u010dervna", 
            "\u010dervence", 
            "srpna", 
            "z\u00e1\u0159\u00ed", 
            "\u0159\u00edjna", 
            "listopadu", 
            "prosince"
        ], 
        "days": [
            "ned\u011ble", 
            "pond\u011bl\u00ed", 
            "\u00fater\u00fd", 
            "st\u0159eda", 
            "\u010dtvrtek", 
            "p\u00e1tek", 
            "sobota"
        ], 
        "prevDecade": "Previous Decade", 
        "specificDate": "Specific date", 
        "nextDecade": "Next Decade"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Collapse", 
        "collapseIcon": "Expand"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "ned\u011ble", 
            "pond\u011bl\u00ed", 
            "\u00fater\u00fd", 
            "st\u0159eda", 
            "\u010dtvrtek", 
            "p\u00e1tek", 
            "sobota"
        ], 
        "nextCentury": "Next Century", 
        "fromLabel": "From", 
        "prevMonth": "Previous Month", 
        "fromTimeLabel": "From Time", 
        "prevDecade": "Previous Decade", 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "toLabel": "To", 
        "weekHeading": "Week", 
        "todayButtonLabel": "Today", 
        "toTimeLabel": "To Time", 
        "prevYear": "Previous Year", 
        "months": [
            "ledna", 
            "\u00fanora", 
            "b\u0159ezna", 
            "dubna", 
            "kv\u011btna", 
            "\u010dervna", 
            "\u010dervence", 
            "srpna", 
            "z\u00e1\u0159\u00ed", 
            "\u0159\u00edjna", 
            "listopadu", 
            "prosince"
        ], 
        "daysAbbreviated": [
            "ne", 
            "po", 
            "\u00fat", 
            "st", 
            "\u010dt", 
            "p\u00e1", 
            "so"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "led", 
            "\u00fano", 
            "b\u0159e", 
            "dub", 
            "kv\u011b", 
            "\u010dvn", 
            "\u010dvc", 
            "srp", 
            "z\u00e1\u0159", 
            "\u0159\u00edj", 
            "lis", 
            "pro"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "ne", 
            "po", 
            "\u00fat", 
            "st", 
            "\u010dt", 
            "p\u00e1", 
            "so"
        ], 
        "monthsAbbreviated": [
            "led", 
            "\u00fano", 
            "b\u0159e", 
            "dub", 
            "kv\u011b", 
            "\u010dvn", 
            "\u010dvc", 
            "srp", 
            "z\u00e1\u0159", 
            "\u0159\u00edj", 
            "lis", 
            "pro"
        ], 
        "days": [
            "ned\u011ble", 
            "pond\u011bl\u00ed", 
            "\u00fater\u00fd", 
            "st\u0159eda", 
            "\u010dtvrtek", 
            "p\u00e1tek", 
            "sobota"
        ], 
        "months": [
            "ledna", 
            "\u00fanora", 
            "b\u0159ezna", 
            "dubna", 
            "kv\u011btna", 
            "\u010dervna", 
            "\u010dervence", 
            "srpna", 
            "z\u00e1\u0159\u00ed", 
            "\u0159\u00edjna", 
            "listopadu", 
            "prosince"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "ned\u011ble", 
            "pond\u011bl\u00ed", 
            "\u00fater\u00fd", 
            "st\u0159eda", 
            "\u010dtvrtek", 
            "p\u00e1tek", 
            "sobota"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "ledna", 
            "\u00fanora", 
            "b\u0159ezna", 
            "dubna", 
            "kv\u011btna", 
            "\u010dervna", 
            "\u010dervence", 
            "srpna", 
            "z\u00e1\u0159\u00ed", 
            "\u0159\u00edjna", 
            "listopadu", 
            "prosince"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "ne", 
            "po", 
            "\u00fat", 
            "st", 
            "\u010dt", 
            "p\u00e1", 
            "so"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "led", 
            "\u00fano", 
            "b\u0159e", 
            "dub", 
            "kv\u011b", 
            "\u010dvn", 
            "\u010dvc", 
            "srp", 
            "z\u00e1\u0159", 
            "\u0159\u00edj", 
            "lis", 
            "pro"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "restore": "Obnovit", 
        "minimize": "Minimalizovat", 
        "minimizeRestore": "Maximalizovat", 
        "serverError": "\u017d\u00e1dost serveru se nezda\u0159ila", 
        "maximize": "Cel\u00e1 obrazovka", 
        "close": "Zav\u0159\u00edt", 
        "maximizeRestore": "Obnovit"
    }, 
    "zdateselect": {
        "nextYear": "Next Year", 
        "weekHeading": "Week", 
        "monthsAbbreviated": [
            "led", 
            "\u00fano", 
            "b\u0159e", 
            "dub", 
            "kv\u011b", 
            "\u010dvn", 
            "\u010dvc", 
            "srp", 
            "z\u00e1\u0159", 
            "\u0159\u00edj", 
            "lis", 
            "pro"
        ], 
        "nextCentury": "Next Century", 
        "nextMonth": "Next Month", 
        "customRange": "Custom range", 
        "prevMonth": "Previous Month", 
        "cancelButtonLabel": "Cancel", 
        "clearButtonLabel": "Clear", 
        "toLabel": "To", 
        "todayButtonLabel": "Today", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "ne", 
            "po", 
            "\u00fat", 
            "st", 
            "\u010dt", 
            "p\u00e1", 
            "so"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Previous Century", 
        "fromLabel": "From", 
        "months": [
            "ledna", 
            "\u00fanora", 
            "b\u0159ezna", 
            "dubna", 
            "kv\u011btna", 
            "\u010dervna", 
            "\u010dervence", 
            "srpna", 
            "z\u00e1\u0159\u00ed", 
            "\u0159\u00edjna", 
            "listopadu", 
            "prosince"
        ], 
        "days": [
            "ned\u011ble", 
            "pond\u011bl\u00ed", 
            "\u00fater\u00fd", 
            "st\u0159eda", 
            "\u010dtvrtek", 
            "p\u00e1tek", 
            "sobota"
        ], 
        "prevDecade": "Previous Decade", 
        "specificDate": "Specific date", 
        "nextDecade": "Next Decade"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "ledna", 
            "\u00fanora", 
            "b\u0159ezna", 
            "dubna", 
            "kv\u011btna", 
            "\u010dervna", 
            "\u010dervence", 
            "srpna", 
            "z\u00e1\u0159\u00ed", 
            "\u0159\u00edjna", 
            "listopadu", 
            "prosince"
        ], 
        "days": [
            "ned\u011ble", 
            "pond\u011bl\u00ed", 
            "\u00fater\u00fd", 
            "st\u0159eda", 
            "\u010dtvrtek", 
            "p\u00e1tek", 
            "sobota"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "ne", 
            "po", 
            "\u00fat", 
            "st", 
            "\u010dt", 
            "p\u00e1", 
            "so"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "led", 
            "\u00fano", 
            "b\u0159e", 
            "dub", 
            "kv\u011b", 
            "\u010dvn", 
            "\u010dvc", 
            "srp", 
            "z\u00e1\u0159", 
            "\u0159\u00edj", 
            "lis", 
            "pro"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "ned\u011ble", 
            "pond\u011bl\u00ed", 
            "\u00fater\u00fd", 
            "st\u0159eda", 
            "\u010dtvrtek", 
            "p\u00e1tek", 
            "sobota"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "ledna", 
            "\u00fanora", 
            "b\u0159ezna", 
            "dubna", 
            "kv\u011btna", 
            "\u010dervna", 
            "\u010dervence", 
            "srpna", 
            "z\u00e1\u0159\u00ed", 
            "\u0159\u00edjna", 
            "listopadu", 
            "prosince"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "ne", 
            "po", 
            "\u00fat", 
            "st", 
            "\u010dt", 
            "p\u00e1", 
            "so"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "led", 
            "\u00fano", 
            "b\u0159e", 
            "dub", 
            "kv\u011b", 
            "\u010dvn", 
            "\u010dvc", 
            "srp", 
            "z\u00e1\u0159", 
            "\u0159\u00edj", 
            "lis", 
            "pro"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "V\u00fdchoz\u00ed barva", 
        "opacityFieldLabel": "Opacity Field", 
        "standardColorsHeading": "Standardn\u00ed barvy", 
        "advancedPickerButtonLabel": "Dal\u0161\u00ed barvy", 
        "colorFieldLabel": "Color Field", 
        "closeButtonLabel": "Close", 
        "otherUsedColorsHeading": "Dal\u0161\u00ed pou\u017eit\u00e9 barvy", 
        "noColorButtonLabel": "Bez v\u00fdpln\u011b", 
        "defaultColorsHeading": "Preset Colors"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "colorFieldLabel": "Color Field", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Back", 
        "blueFieldLabel": "B", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Add Button", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Cancel", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Close", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}