ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "Ingen resultater fundet", 
        "serverError": "Serveranmodning mislykkedes. Pr\u00f8v igen senere.", 
        "moreAction": "Se flere resultater", 
        "placeholder": "V\u00e6lg", 
        "clear": "Ryd"
    }, 
    "zdatetimeselect": {
        "nextYear": "N\u00e6ste \u00e5r", 
        "weekHeading": "Uge", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "N\u00e6ste \u00e5rhundrede", 
        "prevMonth": "Sidste m\u00e5ned", 
        "nextMonth": "N\u00e6ste m\u00e5ned", 
        "customRange": "Tilpasset omr\u00e5de", 
        "fromTimeLabel": "Fra klokkesl\u00e6t", 
        "cancelButtonLabel": "Annuller", 
        "clearButtonLabel": "Ryd", 
        "toLabel": "Til", 
        "todayButtonLabel": "I dag", 
        "toTimeLabel": "Til klokkesl\u00e6t", 
        "prevYear": "Sidste \u00e5r", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "V\u00e6lg dato", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Sidste \u00e5rhundrede", 
        "fromLabel": "Fra", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Sidste \u00e5rti", 
        "specificDate": "Specifik dato", 
        "nextDecade": "N\u00e6ste \u00e5rti"
    }, 
    "zselect": {
        "allOptionsSelected": "Alle valgt", 
        "serverError": "Serveranmodning mislykkedes. Pr\u00f8v igen senere.", 
        "moreAction": "Se flere resultater", 
        "noResults": "Ingen resultater", 
        "placeholder": "V\u00e6lg", 
        "clear": "Ryd"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Skjul", 
        "collapseIcon": "Udvid"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "N\u00e6ste \u00e5rhundrede", 
        "fromLabel": "Fra", 
        "fromTimeLabel": "Fra klokkesl\u00e6t", 
        "prevMonth": "Sidste m\u00e5ned", 
        "prevDecade": "Sidste \u00e5rti", 
        "nextYear": "N\u00e6ste \u00e5r", 
        "cancelButtonLabel": "Annuller", 
        "nextMonth": "N\u00e6ste m\u00e5ned", 
        "clearButtonLabel": "Ryd", 
        "toLabel": "Til", 
        "weekHeading": "Uge", 
        "todayButtonLabel": "I dag", 
        "toTimeLabel": "Til klokkesl\u00e6t", 
        "prevYear": "Sidste \u00e5r", 
        "nextDecade": "N\u00e6ste \u00e5rti", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Sidste \u00e5rhundrede"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "Minimer", 
        "minimizeRestore": "Maksimer", 
        "serverError": "Serveranmodning mislykkedes", 
        "maximize": "Fuld skr\u00e6m", 
        "close": "Luk", 
        "maximizeRestore": "Gendan"
    }, 
    "zdateselect": {
        "nextYear": "N\u00e6ste \u00e5r", 
        "weekHeading": "Uge", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "N\u00e6ste \u00e5rhundrede", 
        "nextMonth": "N\u00e6ste m\u00e5ned", 
        "customRange": "Tilpasset omr\u00e5de", 
        "prevMonth": "Sidste m\u00e5ned", 
        "cancelButtonLabel": "Annuller", 
        "clearButtonLabel": "Ryd", 
        "toLabel": "Til", 
        "todayButtonLabel": "I dag", 
        "prevYear": "Sidste \u00e5r", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "V\u00e6lg dato", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Sidste \u00e5rhundrede", 
        "fromLabel": "Fra", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Sidste \u00e5rti", 
        "specificDate": "Specifik dato", 
        "nextDecade": "N\u00e6ste \u00e5rti"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "N\u00e6ste \u00e5rhundrede", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Sidste m\u00e5ned", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "N\u00e6ste \u00e5r", 
        "cancelButtonLabel": "Annuller", 
        "nextMonth": "N\u00e6ste m\u00e5ned", 
        "clearButtonLabel": "Ryd", 
        "timeLabel": "Tid", 
        "todayButtonLabel": "I dag", 
        "prevDecade": "Sidste \u00e5rti", 
        "prevYear": "Sidste \u00e5r", 
        "nextDecade": "N\u00e6ste \u00e5rti", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Sidste \u00e5rhundrede", 
        "weekHeading": "Uge"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Standardfarve", 
        "opacityFieldLabel": "Opacitetsfelt", 
        "standardColorsHeading": "Standardfarver", 
        "advancedPickerButtonLabel": "Flere farver", 
        "colorFieldLabel": "Farvefelt", 
        "closeButtonLabel": "Luk", 
        "otherUsedColorsHeading": "Andre anvendte farver", 
        "noColorButtonLabel": "Ingen fyldning", 
        "defaultColorsHeading": "Forudindstillede farver"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Tilbage", 
        "colorFieldLabel": "Farvefelt", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Tilf\u00f8j knap", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Annuller", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Luk", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}