ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "enero", 
            "febrero", 
            "marzo", 
            "abril", 
            "mayo", 
            "junio", 
            "julio", 
            "agosto", 
            "septiembre", 
            "octubre", 
            "noviembre", 
            "diciembre"
        ], 
        "days": [
            "domingo", 
            "lunes", 
            "martes", 
            "mi\u00e9rcoles", 
            "jueves", 
            "viernes", 
            "s\u00e1bado"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "dom.", 
            "lun.", 
            "mar.", 
            "mi\u00e9.", 
            "jue.", 
            "vie.", 
            "s\u00e1b."
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "ene.", 
            "feb.", 
            "mar.", 
            "abr.", 
            "may.", 
            "jun.", 
            "jul.", 
            "ago.", 
            "sept.", 
            "oct.", 
            "nov.", 
            "dic."
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "dom.", 
            "lun.", 
            "mar.", 
            "mi\u00e9.", 
            "jue.", 
            "vie.", 
            "s\u00e1b."
        ], 
        "monthsAbbreviated": [
            "ene.", 
            "feb.", 
            "mar.", 
            "abr.", 
            "may.", 
            "jun.", 
            "jul.", 
            "ago.", 
            "sept.", 
            "oct.", 
            "nov.", 
            "dic."
        ], 
        "days": [
            "domingo", 
            "lunes", 
            "martes", 
            "mi\u00e9rcoles", 
            "jueves", 
            "viernes", 
            "s\u00e1bado"
        ], 
        "months": [
            "enero", 
            "febrero", 
            "marzo", 
            "abril", 
            "mayo", 
            "junio", 
            "julio", 
            "agosto", 
            "septiembre", 
            "octubre", 
            "noviembre", 
            "diciembre"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "No hay resultados", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zselect": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zdatetimeselect": {
        "nextYear": "A\u00f1o pr\u00f3ximo", 
        "weekHeading": "Semana", 
        "monthsAbbreviated": [
            "ene.", 
            "feb.", 
            "mar.", 
            "abr.", 
            "may.", 
            "jun.", 
            "jul.", 
            "ago.", 
            "sept.", 
            "oct.", 
            "nov.", 
            "dic."
        ], 
        "nextCentury": "Pr\u00f3ximo siglo", 
        "prevMonth": "Mes pasado", 
        "nextMonth": "Mes pr\u00f3ximo", 
        "chooseDate": "Seleccionar fecha", 
        "customRange": "Rango personalizado", 
        "fromTimeLabel": "Hora Desde", 
        "cancelButtonLabel": "Cancelar", 
        "clearButtonLabel": "Borrar", 
        "toLabel": "A", 
        "todayButtonLabel": "Hoy", 
        "toTimeLabel": "Hora Hasta", 
        "prevYear": "A\u00f1o pasado", 
        "daysAbbreviated": [
            "dom.", 
            "lun.", 
            "mar.", 
            "mi\u00e9.", 
            "jue.", 
            "vie.", 
            "s\u00e1b."
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "Aceptar", 
        "prevCentury": "Siglo pasado", 
        "fromLabel": "De", 
        "months": [
            "enero", 
            "febrero", 
            "marzo", 
            "abril", 
            "mayo", 
            "junio", 
            "julio", 
            "agosto", 
            "septiembre", 
            "octubre", 
            "noviembre", 
            "diciembre"
        ], 
        "days": [
            "domingo", 
            "lunes", 
            "martes", 
            "mi\u00e9rcoles", 
            "jueves", 
            "viernes", 
            "s\u00e1bado"
        ], 
        "prevDecade": "\u00daltima d\u00e9cada", 
        "specificDate": "Fecha espec\u00edfica", 
        "nextDecade": "Pr\u00f3xima d\u00e9cada"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Contraer", 
        "collapseIcon": "Expandir"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "domingo", 
            "lunes", 
            "martes", 
            "mi\u00e9rcoles", 
            "jueves", 
            "viernes", 
            "s\u00e1bado"
        ], 
        "nextCentury": "Pr\u00f3ximo siglo", 
        "fromLabel": "De", 
        "fromTimeLabel": "Hora Desde", 
        "prevMonth": "Mes pasado", 
        "prevDecade": "\u00daltima d\u00e9cada", 
        "nextYear": "A\u00f1o pr\u00f3ximo", 
        "cancelButtonLabel": "Cancelar", 
        "nextMonth": "Mes pr\u00f3ximo", 
        "clearButtonLabel": "Borrar", 
        "toLabel": "A", 
        "weekHeading": "Semana", 
        "todayButtonLabel": "Hoy", 
        "toTimeLabel": "Hora Hasta", 
        "prevYear": "A\u00f1o pasado", 
        "nextDecade": "Pr\u00f3xima d\u00e9cada", 
        "months": [
            "enero", 
            "febrero", 
            "marzo", 
            "abril", 
            "mayo", 
            "junio", 
            "julio", 
            "agosto", 
            "septiembre", 
            "octubre", 
            "noviembre", 
            "diciembre"
        ], 
        "daysAbbreviated": [
            "dom.", 
            "lun.", 
            "mar.", 
            "mi\u00e9.", 
            "jue.", 
            "vie.", 
            "s\u00e1b."
        ], 
        "monthsAbbreviated": [
            "ene.", 
            "feb.", 
            "mar.", 
            "abr.", 
            "may.", 
            "jun.", 
            "jul.", 
            "ago.", 
            "sept.", 
            "oct.", 
            "nov.", 
            "dic."
        ], 
        "OKButtonLabel": "Aceptar", 
        "prevCentury": "Siglo pasado"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "dom.", 
            "lun.", 
            "mar.", 
            "mi\u00e9.", 
            "jue.", 
            "vie.", 
            "s\u00e1b."
        ], 
        "monthsAbbreviated": [
            "ene.", 
            "feb.", 
            "mar.", 
            "abr.", 
            "may.", 
            "jun.", 
            "jul.", 
            "ago.", 
            "sept.", 
            "oct.", 
            "nov.", 
            "dic."
        ], 
        "days": [
            "domingo", 
            "lunes", 
            "martes", 
            "mi\u00e9rcoles", 
            "jueves", 
            "viernes", 
            "s\u00e1bado"
        ], 
        "months": [
            "enero", 
            "febrero", 
            "marzo", 
            "abril", 
            "mayo", 
            "junio", 
            "julio", 
            "agosto", 
            "septiembre", 
            "octubre", 
            "noviembre", 
            "diciembre"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "domingo", 
            "lunes", 
            "martes", 
            "mi\u00e9rcoles", 
            "jueves", 
            "viernes", 
            "s\u00e1bado"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "enero", 
            "febrero", 
            "marzo", 
            "abril", 
            "mayo", 
            "junio", 
            "julio", 
            "agosto", 
            "septiembre", 
            "octubre", 
            "noviembre", 
            "diciembre"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "dom.", 
            "lun.", 
            "mar.", 
            "mi\u00e9.", 
            "jue.", 
            "vie.", 
            "s\u00e1b."
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "ene.", 
            "feb.", 
            "mar.", 
            "abr.", 
            "may.", 
            "jun.", 
            "jul.", 
            "ago.", 
            "sept.", 
            "oct.", 
            "nov.", 
            "dic."
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "minimize": "Minimizar", 
        "minimizeRestore": "Maximizar", 
        "serverError": "Error en solicitud de servidor", 
        "maximize": "Pantalla completa", 
        "close": "Cerrar", 
        "maximizeRestore": "Restaurar"
    }, 
    "zdateselect": {
        "nextYear": "A\u00f1o pr\u00f3ximo", 
        "weekHeading": "Semana", 
        "monthsAbbreviated": [
            "ene.", 
            "feb.", 
            "mar.", 
            "abr.", 
            "may.", 
            "jun.", 
            "jul.", 
            "ago.", 
            "sept.", 
            "oct.", 
            "nov.", 
            "dic."
        ], 
        "nextCentury": "Pr\u00f3ximo siglo", 
        "nextMonth": "Mes pr\u00f3ximo", 
        "chooseDate": "Seleccionar fecha", 
        "customRange": "Rango personalizado", 
        "prevMonth": "Mes pasado", 
        "cancelButtonLabel": "Cancelar", 
        "clearButtonLabel": "Borrar", 
        "toLabel": "A", 
        "todayButtonLabel": "Hoy", 
        "prevYear": "A\u00f1o pasado", 
        "daysAbbreviated": [
            "dom.", 
            "lun.", 
            "mar.", 
            "mi\u00e9.", 
            "jue.", 
            "vie.", 
            "s\u00e1b."
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "Aceptar", 
        "prevCentury": "Siglo pasado", 
        "fromLabel": "De", 
        "months": [
            "enero", 
            "febrero", 
            "marzo", 
            "abril", 
            "mayo", 
            "junio", 
            "julio", 
            "agosto", 
            "septiembre", 
            "octubre", 
            "noviembre", 
            "diciembre"
        ], 
        "days": [
            "domingo", 
            "lunes", 
            "martes", 
            "mi\u00e9rcoles", 
            "jueves", 
            "viernes", 
            "s\u00e1bado"
        ], 
        "prevDecade": "\u00daltima d\u00e9cada", 
        "specificDate": "Fecha espec\u00edfica", 
        "nextDecade": "Pr\u00f3xima d\u00e9cada"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "enero", 
            "febrero", 
            "marzo", 
            "abril", 
            "mayo", 
            "junio", 
            "julio", 
            "agosto", 
            "septiembre", 
            "octubre", 
            "noviembre", 
            "diciembre"
        ], 
        "days": [
            "domingo", 
            "lunes", 
            "martes", 
            "mi\u00e9rcoles", 
            "jueves", 
            "viernes", 
            "s\u00e1bado"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "dom.", 
            "lun.", 
            "mar.", 
            "mi\u00e9.", 
            "jue.", 
            "vie.", 
            "s\u00e1b."
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "ene.", 
            "feb.", 
            "mar.", 
            "abr.", 
            "may.", 
            "jun.", 
            "jul.", 
            "ago.", 
            "sept.", 
            "oct.", 
            "nov.", 
            "dic."
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Pr\u00f3ximo siglo", 
        "days": [
            "domingo", 
            "lunes", 
            "martes", 
            "mi\u00e9rcoles", 
            "jueves", 
            "viernes", 
            "s\u00e1bado"
        ], 
        "prevMonth": "Mes pasado", 
        "months": [
            "enero", 
            "febrero", 
            "marzo", 
            "abril", 
            "mayo", 
            "junio", 
            "julio", 
            "agosto", 
            "septiembre", 
            "octubre", 
            "noviembre", 
            "diciembre"
        ], 
        "nextYear": "A\u00f1o pr\u00f3ximo", 
        "cancelButtonLabel": "Cancelar", 
        "nextMonth": "Mes pr\u00f3ximo", 
        "clearButtonLabel": "Borrar", 
        "timeLabel": "Hora", 
        "todayButtonLabel": "Hoy", 
        "prevDecade": "\u00daltima d\u00e9cada", 
        "prevYear": "A\u00f1o pasado", 
        "nextDecade": "Pr\u00f3xima d\u00e9cada", 
        "daysAbbreviated": [
            "dom.", 
            "lun.", 
            "mar.", 
            "mi\u00e9.", 
            "jue.", 
            "vie.", 
            "s\u00e1b."
        ], 
        "monthsAbbreviated": [
            "ene.", 
            "feb.", 
            "mar.", 
            "abr.", 
            "may.", 
            "jun.", 
            "jul.", 
            "ago.", 
            "sept.", 
            "oct.", 
            "nov.", 
            "dic."
        ], 
        "OKButtonLabel": "Aceptar", 
        "prevCentury": "Siglo pasado", 
        "weekHeading": "Semana"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Color predeterminado", 
        "opacityFieldLabel": "Campo de opacidad", 
        "standardColorsHeading": "Colores est\u00e1ndar", 
        "advancedPickerButtonLabel": "M\u00e1s colores", 
        "colorFieldLabel": "Campo de color", 
        "closeButtonLabel": "Cerrar", 
        "otherUsedColorsHeading": "Otros colores utilizados", 
        "noColorButtonLabel": "Sin completar", 
        "defaultColorsHeading": "Colores preestablecidos"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "D", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Atr\u00e1s", 
        "colorFieldLabel": "Campo de color", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Bot\u00f3n Agregar", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Cancelar", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Cerrar", 
        "OKButtonLabel": "Aceptar", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}