ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "serverError": "Serveri p\u00e4ring nurjus. Palun proovige hiljem uuesti.", 
        "moreAction": "Kuva rohkem tulemeid p\u00e4ringule", 
        "noResults": "Tulemeid ei leitud", 
        "placeholder": "Vali", 
        "clear": "T\u00fchjenda"
    }, 
    "zselect": {
        "allOptionsSelected": "K\u00f5ik valitud", 
        "serverError": "Serveri p\u00e4ring nurjus. Palun proovige hiljem uuesti.", 
        "moreAction": "Kuva rohkem tulemeid p\u00e4ringule", 
        "noResults": "Tulemused puuduvad", 
        "placeholder": "Vali", 
        "clear": "T\u00fchjenda"
    }, 
    "zdatetimeselect": {
        "nextYear": "J\u00e4rgmine aasta", 
        "weekHeading": "N\u00e4dal", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "J\u00e4rgmine sajand", 
        "prevMonth": "Eelmine kuu", 
        "nextMonth": "J\u00e4rgmine kuu", 
        "customRange": "Kohandatud vahemik", 
        "fromTimeLabel": "Alates", 
        "cancelButtonLabel": "Loobu", 
        "clearButtonLabel": "T\u00fchjenda", 
        "toLabel": "Kuni", 
        "todayButtonLabel": "T\u00e4na", 
        "toTimeLabel": "Kuni", 
        "prevYear": "Eelmine aasta", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Vali kuup\u00e4ev", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Eelmine sajand", 
        "fromLabel": "-st", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Eelmine aastak\u00fcmme", 
        "specificDate": "Konkreetne kuup\u00e4ev", 
        "nextDecade": "J\u00e4rgmine aastak\u00fcmme"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Ahenda", 
        "collapseIcon": "Laienda"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "J\u00e4rgmine sajand", 
        "fromLabel": "-st", 
        "fromTimeLabel": "Alates", 
        "prevMonth": "Eelmine kuu", 
        "prevDecade": "Eelmine aastak\u00fcmme", 
        "nextYear": "J\u00e4rgmine aasta", 
        "cancelButtonLabel": "Loobu", 
        "nextMonth": "J\u00e4rgmine kuu", 
        "clearButtonLabel": "T\u00fchjenda", 
        "toLabel": "Kuni", 
        "weekHeading": "N\u00e4dal", 
        "todayButtonLabel": "T\u00e4na", 
        "toTimeLabel": "Kuni", 
        "prevYear": "Eelmine aasta", 
        "nextDecade": "J\u00e4rgmine aastak\u00fcmme", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Eelmine sajand"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "minimize": "Minimeeri", 
        "minimizeRestore": "Maksimeeri", 
        "serverError": "Serveri p\u00e4ring eba\u00f5nnestus", 
        "maximize": "T\u00e4isekraan", 
        "close": "Sulge", 
        "maximizeRestore": "Taasta"
    }, 
    "zdateselect": {
        "nextYear": "J\u00e4rgmine aasta", 
        "weekHeading": "N\u00e4dal", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "J\u00e4rgmine sajand", 
        "nextMonth": "J\u00e4rgmine kuu", 
        "customRange": "Kohandatud vahemik", 
        "prevMonth": "Eelmine kuu", 
        "cancelButtonLabel": "Loobu", 
        "clearButtonLabel": "T\u00fchjenda", 
        "toLabel": "Kuni", 
        "todayButtonLabel": "T\u00e4na", 
        "prevYear": "Eelmine aasta", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Vali kuup\u00e4ev", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Eelmine sajand", 
        "fromLabel": "-st", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Eelmine aastak\u00fcmme", 
        "specificDate": "Konkreetne kuup\u00e4ev", 
        "nextDecade": "J\u00e4rgmine aastak\u00fcmme"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "J\u00e4rgmine sajand", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Eelmine kuu", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "J\u00e4rgmine aasta", 
        "cancelButtonLabel": "Loobu", 
        "nextMonth": "J\u00e4rgmine kuu", 
        "clearButtonLabel": "T\u00fchjenda", 
        "timeLabel": "Aeg", 
        "todayButtonLabel": "T\u00e4na", 
        "prevDecade": "Eelmine aastak\u00fcmme", 
        "prevYear": "Eelmine aasta", 
        "nextDecade": "J\u00e4rgmine aastak\u00fcmme", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Eelmine sajand", 
        "weekHeading": "N\u00e4dal"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Vaikev\u00e4rv", 
        "opacityFieldLabel": "L\u00e4bipaistmatusv\u00e4li", 
        "standardColorsHeading": "Standardv\u00e4rvid", 
        "advancedPickerButtonLabel": "Rohkem v\u00e4rve", 
        "colorFieldLabel": "V\u00e4rviv\u00e4li", 
        "closeButtonLabel": "Sulge", 
        "otherUsedColorsHeading": "Teised kasutatud v\u00e4rvid", 
        "noColorButtonLabel": "Ilma v\u00e4rvita", 
        "defaultColorsHeading": "Eelseadistatud v\u00e4rvid"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Tagasi", 
        "colorFieldLabel": "V\u00e4rviv\u00e4li", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Lisa nupp", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Loobu", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Sulge", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}