ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "Tuloksia ei l\u00f6ytynyt", 
        "serverError": "Palvelinpyynt\u00f6 ep\u00e4onnistui. Yrit\u00e4 my\u00f6hemmin uudelleen.", 
        "moreAction": "N\u00e4yt\u00e4 enemm\u00e4n tuloksia", 
        "placeholder": "Valitse", 
        "clear": "Tyhjenn\u00e4"
    }, 
    "zdatetimeselect": {
        "nextYear": "Seuraava vuosi", 
        "weekHeading": "Viikko", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Seuraava vuosisata", 
        "prevMonth": "Viime kuukausi", 
        "nextMonth": "Seuraava kuukausi", 
        "customRange": "Mukautettu alue", 
        "fromTimeLabel": "Alkaen ajasta", 
        "cancelButtonLabel": "Peruuta", 
        "clearButtonLabel": "Tyhjenn\u00e4", 
        "toLabel": "Vastaanottaja", 
        "todayButtonLabel": "T\u00e4n\u00e4\u00e4n", 
        "toTimeLabel": "Jatkuen aikaan", 
        "prevYear": "Viime vuonna", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Valitse p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Viime vuosisata", 
        "fromLabel": "L\u00e4hett\u00e4j\u00e4", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Viime vuosikymmen", 
        "specificDate": "Tietty p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4", 
        "nextDecade": "Seuraava vuosikymmen"
    }, 
    "zselect": {
        "allOptionsSelected": "Kaikki valittu", 
        "serverError": "Palvelinpyynt\u00f6 ep\u00e4onnistui. Yrit\u00e4 my\u00f6hemmin uudelleen.", 
        "moreAction": "N\u00e4yt\u00e4 enemm\u00e4n tuloksia", 
        "noResults": "Ei tuloksia", 
        "placeholder": "Valitse", 
        "clear": "Tyhjenn\u00e4"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Kutista", 
        "collapseIcon": "Laajenna"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Seuraava vuosisata", 
        "fromLabel": "L\u00e4hett\u00e4j\u00e4", 
        "fromTimeLabel": "Alkaen ajasta", 
        "prevMonth": "Viime kuukausi", 
        "prevDecade": "Viime vuosikymmen", 
        "nextYear": "Seuraava vuosi", 
        "cancelButtonLabel": "Peruuta", 
        "nextMonth": "Seuraava kuukausi", 
        "clearButtonLabel": "Tyhjenn\u00e4", 
        "toLabel": "Vastaanottaja", 
        "weekHeading": "Viikko", 
        "todayButtonLabel": "T\u00e4n\u00e4\u00e4n", 
        "toTimeLabel": "Jatkuen aikaan", 
        "prevYear": "Viime vuonna", 
        "nextDecade": "Seuraava vuosikymmen", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Viime vuosisata"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "Pienenn\u00e4", 
        "minimizeRestore": "Suurenna", 
        "serverError": "Palvelinpyynt\u00f6 ep\u00e4onnistui", 
        "maximize": "Koko n\u00e4ytt\u00f6", 
        "close": "Sulje", 
        "maximizeRestore": "Palauta"
    }, 
    "zdateselect": {
        "nextYear": "Seuraava vuosi", 
        "weekHeading": "Viikko", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Seuraava vuosisata", 
        "nextMonth": "Seuraava kuukausi", 
        "customRange": "Mukautettu alue", 
        "prevMonth": "Viime kuukausi", 
        "cancelButtonLabel": "Peruuta", 
        "clearButtonLabel": "Tyhjenn\u00e4", 
        "toLabel": "Vastaanottaja", 
        "todayButtonLabel": "T\u00e4n\u00e4\u00e4n", 
        "prevYear": "Viime vuonna", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Valitse p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Viime vuosisata", 
        "fromLabel": "L\u00e4hett\u00e4j\u00e4", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Viime vuosikymmen", 
        "specificDate": "Tietty p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4", 
        "nextDecade": "Seuraava vuosikymmen"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Seuraava vuosisata", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Viime kuukausi", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Seuraava vuosi", 
        "cancelButtonLabel": "Peruuta", 
        "nextMonth": "Seuraava kuukausi", 
        "clearButtonLabel": "Tyhjenn\u00e4", 
        "timeLabel": "Aika", 
        "todayButtonLabel": "T\u00e4n\u00e4\u00e4n", 
        "prevDecade": "Viime vuosikymmen", 
        "prevYear": "Viime vuonna", 
        "nextDecade": "Seuraava vuosikymmen", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Viime vuosisata", 
        "weekHeading": "Viikko"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Oletusv\u00e4ri", 
        "opacityFieldLabel": "L\u00e4pin\u00e4kyvyyskentt\u00e4", 
        "standardColorsHeading": "Standardiv\u00e4rit", 
        "advancedPickerButtonLabel": "Enemm\u00e4n v\u00e4rej\u00e4", 
        "colorFieldLabel": "V\u00e4rikentt\u00e4", 
        "closeButtonLabel": "Sulje", 
        "otherUsedColorsHeading": "Muut k\u00e4ytetyt v\u00e4rit", 
        "noColorButtonLabel": "Ei t\u00e4ytt\u00f6\u00e4", 
        "defaultColorsHeading": "Esiasetetut v\u00e4rit"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Takaisin", 
        "colorFieldLabel": "V\u00e4rikentt\u00e4", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Lis\u00e4\u00e4-painike", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Peruuta", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Sulje", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}