ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "Aucun r\u00e9sultat", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zselect": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zdatetimeselect": {
        "nextYear": "Ann\u00e9e suivante", 
        "weekHeading": "Semaine", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Si\u00e8cle suivant", 
        "prevMonth": "Mois dernier", 
        "nextMonth": "Mois suivant", 
        "chooseDate": "Choisir la date", 
        "customRange": "Plage personnalis\u00e9e", 
        "fromTimeLabel": "Heure de d\u00e9but", 
        "cancelButtonLabel": "Annuler", 
        "clearButtonLabel": "Effacer", 
        "toLabel": "A", 
        "todayButtonLabel": "Aujourd\u2019hui", 
        "toTimeLabel": "Heure de fin", 
        "prevYear": "Ann\u00e9e derni\u00e8re", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Si\u00e8cle dernier", 
        "fromLabel": "De", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "D\u00e9cennie derni\u00e8re", 
        "specificDate": "Date sp\u00e9cifique", 
        "nextDecade": "D\u00e9cennie suivante"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "R\u00e9duire", 
        "collapseIcon": "D\u00e9velopper"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Si\u00e8cle suivant", 
        "fromLabel": "De", 
        "fromTimeLabel": "Heure de d\u00e9but", 
        "prevMonth": "Mois dernier", 
        "prevDecade": "D\u00e9cennie derni\u00e8re", 
        "nextYear": "Ann\u00e9e suivante", 
        "cancelButtonLabel": "Annuler", 
        "nextMonth": "Mois suivant", 
        "clearButtonLabel": "Effacer", 
        "toLabel": "A", 
        "weekHeading": "Semaine", 
        "todayButtonLabel": "Aujourd\u2019hui", 
        "toTimeLabel": "Heure de fin", 
        "prevYear": "Ann\u00e9e derni\u00e8re", 
        "nextDecade": "D\u00e9cennie suivante", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Si\u00e8cle dernier"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "minimize": "Minimiser", 
        "minimizeRestore": "Maximiser", 
        "serverError": "\u00c9chec de la demande du serveur", 
        "maximize": "Plein \u00e9cran", 
        "close": "Fermer", 
        "maximizeRestore": "Restaurer"
    }, 
    "zdateselect": {
        "nextYear": "Ann\u00e9e suivante", 
        "weekHeading": "Semaine", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Si\u00e8cle suivant", 
        "nextMonth": "Mois suivant", 
        "chooseDate": "Choisir la date", 
        "customRange": "Plage personnalis\u00e9e", 
        "prevMonth": "Mois dernier", 
        "cancelButtonLabel": "Annuler", 
        "clearButtonLabel": "Effacer", 
        "toLabel": "A", 
        "todayButtonLabel": "Aujourd\u2019hui", 
        "prevYear": "Ann\u00e9e derni\u00e8re", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Si\u00e8cle dernier", 
        "fromLabel": "De", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "D\u00e9cennie derni\u00e8re", 
        "specificDate": "Date sp\u00e9cifique", 
        "nextDecade": "D\u00e9cennie suivante"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Si\u00e8cle suivant", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Mois dernier", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Ann\u00e9e suivante", 
        "cancelButtonLabel": "Annuler", 
        "nextMonth": "Mois suivant", 
        "clearButtonLabel": "Effacer", 
        "timeLabel": "Temps", 
        "todayButtonLabel": "Aujourd\u2019hui", 
        "prevDecade": "D\u00e9cennie derni\u00e8re", 
        "prevYear": "Ann\u00e9e derni\u00e8re", 
        "nextDecade": "D\u00e9cennie suivante", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Si\u00e8cle dernier", 
        "weekHeading": "Semaine"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Couleur par d\u00e9faut", 
        "opacityFieldLabel": "Champ Opacit\u00e9", 
        "standardColorsHeading": "Couleurs standard", 
        "advancedPickerButtonLabel": "Plus de couleurs", 
        "colorFieldLabel": "Champ Couleur", 
        "closeButtonLabel": "Fermer", 
        "otherUsedColorsHeading": "Autres couleurs utilis\u00e9es", 
        "noColorButtonLabel": "Aucun remplissage", 
        "defaultColorsHeading": "Couleurs pr\u00e9d\u00e9finies"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Retour", 
        "colorFieldLabel": "Champ Couleur", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMJN", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Bouton Ajouter", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "TSV", 
        "cancelButtonLabel": "Annuler", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Fermer", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "TSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RVB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}