ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "Aucun r\u00e9sultat trouv\u00e9", 
        "serverError": "\u00c9chec de la demande du serveur. Veuillez r\u00e9essayer ult\u00e9rieurement.", 
        "moreAction": "Afficher plus de r\u00e9sultats", 
        "placeholder": "S\u00e9lectionner", 
        "clear": "Effacer"
    }, 
    "zdatetimeselect": {
        "nextYear": "L\u2019ann\u00e9e prochaine", 
        "weekHeading": "Semaine", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Le si\u00e8cle prochain", 
        "prevMonth": "Le mois dernier", 
        "nextMonth": "Le mois prochain", 
        "customRange": "Plage personnalis\u00e9e", 
        "fromTimeLabel": "Heure De", 
        "cancelButtonLabel": "Annuler", 
        "clearButtonLabel": "Effacer", 
        "toLabel": "\u00c0", 
        "todayButtonLabel": "Aujourd\u2019hui", 
        "toTimeLabel": "Heure \u00c0", 
        "prevYear": "L\u2019ann\u00e9e derni\u00e8re", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Choisir la date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Le si\u00e8cle dernier", 
        "fromLabel": "De", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "La d\u00e9cennie derni\u00e8re", 
        "specificDate": "Date sp\u00e9cifique", 
        "nextDecade": "La d\u00e9cennie prochaine"
    }, 
    "zselect": {
        "allOptionsSelected": "Tous s\u00e9lectionn\u00e9s", 
        "serverError": "\u00c9chec de la demande du serveur. Veuillez r\u00e9essayer ult\u00e9rieurement.", 
        "moreAction": "Afficher plus de r\u00e9sultats", 
        "noResults": "Aucun r\u00e9sultat", 
        "placeholder": "S\u00e9lectionner", 
        "clear": "Effacer"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "R\u00e9duire", 
        "collapseIcon": "D\u00e9velopper"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Le si\u00e8cle prochain", 
        "fromLabel": "De", 
        "fromTimeLabel": "Heure De", 
        "prevMonth": "Le mois dernier", 
        "prevDecade": "La d\u00e9cennie derni\u00e8re", 
        "nextYear": "L\u2019ann\u00e9e prochaine", 
        "cancelButtonLabel": "Annuler", 
        "nextMonth": "Le mois prochain", 
        "clearButtonLabel": "Effacer", 
        "toLabel": "\u00c0", 
        "weekHeading": "Semaine", 
        "todayButtonLabel": "Aujourd\u2019hui", 
        "toTimeLabel": "Heure \u00c0", 
        "prevYear": "L\u2019ann\u00e9e derni\u00e8re", 
        "nextDecade": "La d\u00e9cennie prochaine", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Le si\u00e8cle dernier"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "R\u00e9duire", 
        "minimizeRestore": "Agrandir", 
        "serverError": "\u00c9chec de la demande du serveur", 
        "maximize": "Plein \u00e9cran", 
        "close": "Fermer", 
        "maximizeRestore": "Restaurer"
    }, 
    "zdateselect": {
        "nextYear": "L\u2019ann\u00e9e prochaine", 
        "weekHeading": "Semaine", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Le si\u00e8cle prochain", 
        "nextMonth": "Le mois prochain", 
        "customRange": "Plage personnalis\u00e9e", 
        "prevMonth": "Le mois dernier", 
        "cancelButtonLabel": "Annuler", 
        "clearButtonLabel": "Effacer", 
        "toLabel": "\u00c0", 
        "todayButtonLabel": "Aujourd\u2019hui", 
        "prevYear": "L\u2019ann\u00e9e derni\u00e8re", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Choisir la date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Le si\u00e8cle dernier", 
        "fromLabel": "De", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "La d\u00e9cennie derni\u00e8re", 
        "specificDate": "Date sp\u00e9cifique", 
        "nextDecade": "La d\u00e9cennie prochaine"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Le si\u00e8cle prochain", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Le mois dernier", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "L\u2019ann\u00e9e prochaine", 
        "cancelButtonLabel": "Annuler", 
        "nextMonth": "Le mois prochain", 
        "clearButtonLabel": "Effacer", 
        "timeLabel": "Heure", 
        "todayButtonLabel": "Aujourd\u2019hui", 
        "prevDecade": "La d\u00e9cennie derni\u00e8re", 
        "prevYear": "L\u2019ann\u00e9e derni\u00e8re", 
        "nextDecade": "La d\u00e9cennie prochaine", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Le si\u00e8cle dernier", 
        "weekHeading": "Semaine"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Couleur par d\u00e9faut", 
        "opacityFieldLabel": "Champ d\u2019opacit\u00e9", 
        "standardColorsHeading": "Couleurs standard", 
        "advancedPickerButtonLabel": "Plus de couleurs", 
        "colorFieldLabel": "Champ de couleurs", 
        "closeButtonLabel": "Fermer", 
        "otherUsedColorsHeading": "Autres couleurs utilis\u00e9es", 
        "noColorButtonLabel": "Aucun remplissage", 
        "defaultColorsHeading": "Couleurs pr\u00e9d\u00e9finies"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Retour", 
        "colorFieldLabel": "Champ de couleurs", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYN", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Ajouter un bouton", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Annuler", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Fermer", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}