ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "janvier", 
            "f\u00e9vrier", 
            "mars", 
            "avril", 
            "mai", 
            "juin", 
            "juillet", 
            "ao\u00fbt", 
            "septembre", 
            "octobre", 
            "novembre", 
            "d\u00e9cembre"
        ], 
        "days": [
            "dimanche", 
            "lundi", 
            "mardi", 
            "mercredi", 
            "jeudi", 
            "vendredi", 
            "samedi"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "dim.", 
            "lun.", 
            "mar.", 
            "mer.", 
            "jeu.", 
            "ven.", 
            "sam."
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "janv.", 
            "f\u00e9vr.", 
            "mars", 
            "avr.", 
            "mai", 
            "juin", 
            "juil.", 
            "ao\u00fbt", 
            "sept.", 
            "oct.", 
            "nov.", 
            "d\u00e9c."
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "dim.", 
            "lun.", 
            "mar.", 
            "mer.", 
            "jeu.", 
            "ven.", 
            "sam."
        ], 
        "monthsAbbreviated": [
            "janv.", 
            "f\u00e9vr.", 
            "mars", 
            "avr.", 
            "mai", 
            "juin", 
            "juil.", 
            "ao\u00fbt", 
            "sept.", 
            "oct.", 
            "nov.", 
            "d\u00e9c."
        ], 
        "days": [
            "dimanche", 
            "lundi", 
            "mardi", 
            "mercredi", 
            "jeudi", 
            "vendredi", 
            "samedi"
        ], 
        "months": [
            "janvier", 
            "f\u00e9vrier", 
            "mars", 
            "avril", 
            "mai", 
            "juin", 
            "juillet", 
            "ao\u00fbt", 
            "septembre", 
            "octobre", 
            "novembre", 
            "d\u00e9cembre"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "Aucun r\u00e9sultat", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zselect": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zdatetimeselect": {
        "nextYear": "L\u2019ann\u00e9e prochaine", 
        "weekHeading": "Semaine", 
        "monthsAbbreviated": [
            "janv.", 
            "f\u00e9vr.", 
            "mars", 
            "avr.", 
            "mai", 
            "juin", 
            "juil.", 
            "ao\u00fbt", 
            "sept.", 
            "oct.", 
            "nov.", 
            "d\u00e9c."
        ], 
        "nextCentury": "Le si\u00e8cle prochain", 
        "prevMonth": "Le mois dernier", 
        "nextMonth": "Le mois prochain", 
        "chooseDate": "Choisir la date", 
        "customRange": "Plage personnalis\u00e9e", 
        "fromTimeLabel": "Heure De", 
        "cancelButtonLabel": "Annuler", 
        "clearButtonLabel": "Effacer", 
        "toLabel": "\u00c0", 
        "todayButtonLabel": "Aujourd\u2019hui", 
        "toTimeLabel": "Heure \u00c0", 
        "prevYear": "L\u2019ann\u00e9e derni\u00e8re", 
        "daysAbbreviated": [
            "dim.", 
            "lun.", 
            "mar.", 
            "mer.", 
            "jeu.", 
            "ven.", 
            "sam."
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Le si\u00e8cle dernier", 
        "fromLabel": "De", 
        "months": [
            "janvier", 
            "f\u00e9vrier", 
            "mars", 
            "avril", 
            "mai", 
            "juin", 
            "juillet", 
            "ao\u00fbt", 
            "septembre", 
            "octobre", 
            "novembre", 
            "d\u00e9cembre"
        ], 
        "days": [
            "dimanche", 
            "lundi", 
            "mardi", 
            "mercredi", 
            "jeudi", 
            "vendredi", 
            "samedi"
        ], 
        "prevDecade": "La d\u00e9cennie derni\u00e8re", 
        "specificDate": "Date sp\u00e9cifique", 
        "nextDecade": "La d\u00e9cennie prochaine"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "R\u00e9duire", 
        "collapseIcon": "D\u00e9velopper"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "dimanche", 
            "lundi", 
            "mardi", 
            "mercredi", 
            "jeudi", 
            "vendredi", 
            "samedi"
        ], 
        "nextCentury": "Le si\u00e8cle prochain", 
        "fromLabel": "De", 
        "fromTimeLabel": "Heure De", 
        "prevMonth": "Le mois dernier", 
        "prevDecade": "La d\u00e9cennie derni\u00e8re", 
        "nextYear": "L\u2019ann\u00e9e prochaine", 
        "cancelButtonLabel": "Annuler", 
        "nextMonth": "Le mois prochain", 
        "clearButtonLabel": "Effacer", 
        "toLabel": "\u00c0", 
        "weekHeading": "Semaine", 
        "todayButtonLabel": "Aujourd\u2019hui", 
        "toTimeLabel": "Heure \u00c0", 
        "prevYear": "L\u2019ann\u00e9e derni\u00e8re", 
        "nextDecade": "La d\u00e9cennie prochaine", 
        "months": [
            "janvier", 
            "f\u00e9vrier", 
            "mars", 
            "avril", 
            "mai", 
            "juin", 
            "juillet", 
            "ao\u00fbt", 
            "septembre", 
            "octobre", 
            "novembre", 
            "d\u00e9cembre"
        ], 
        "daysAbbreviated": [
            "dim.", 
            "lun.", 
            "mar.", 
            "mer.", 
            "jeu.", 
            "ven.", 
            "sam."
        ], 
        "monthsAbbreviated": [
            "janv.", 
            "f\u00e9vr.", 
            "mars", 
            "avr.", 
            "mai", 
            "juin", 
            "juil.", 
            "ao\u00fbt", 
            "sept.", 
            "oct.", 
            "nov.", 
            "d\u00e9c."
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Le si\u00e8cle dernier"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "dim.", 
            "lun.", 
            "mar.", 
            "mer.", 
            "jeu.", 
            "ven.", 
            "sam."
        ], 
        "monthsAbbreviated": [
            "janv.", 
            "f\u00e9vr.", 
            "mars", 
            "avr.", 
            "mai", 
            "juin", 
            "juil.", 
            "ao\u00fbt", 
            "sept.", 
            "oct.", 
            "nov.", 
            "d\u00e9c."
        ], 
        "days": [
            "dimanche", 
            "lundi", 
            "mardi", 
            "mercredi", 
            "jeudi", 
            "vendredi", 
            "samedi"
        ], 
        "months": [
            "janvier", 
            "f\u00e9vrier", 
            "mars", 
            "avril", 
            "mai", 
            "juin", 
            "juillet", 
            "ao\u00fbt", 
            "septembre", 
            "octobre", 
            "novembre", 
            "d\u00e9cembre"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "dimanche", 
            "lundi", 
            "mardi", 
            "mercredi", 
            "jeudi", 
            "vendredi", 
            "samedi"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "janvier", 
            "f\u00e9vrier", 
            "mars", 
            "avril", 
            "mai", 
            "juin", 
            "juillet", 
            "ao\u00fbt", 
            "septembre", 
            "octobre", 
            "novembre", 
            "d\u00e9cembre"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "dim.", 
            "lun.", 
            "mar.", 
            "mer.", 
            "jeu.", 
            "ven.", 
            "sam."
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "janv.", 
            "f\u00e9vr.", 
            "mars", 
            "avr.", 
            "mai", 
            "juin", 
            "juil.", 
            "ao\u00fbt", 
            "sept.", 
            "oct.", 
            "nov.", 
            "d\u00e9c."
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "minimize": "R\u00e9duire", 
        "minimizeRestore": "Agrandir", 
        "serverError": "\u00c9chec de la demande du serveur", 
        "maximize": "Plein \u00e9cran", 
        "close": "Fermer", 
        "maximizeRestore": "Restaurer"
    }, 
    "zdateselect": {
        "nextYear": "L\u2019ann\u00e9e prochaine", 
        "weekHeading": "Semaine", 
        "monthsAbbreviated": [
            "janv.", 
            "f\u00e9vr.", 
            "mars", 
            "avr.", 
            "mai", 
            "juin", 
            "juil.", 
            "ao\u00fbt", 
            "sept.", 
            "oct.", 
            "nov.", 
            "d\u00e9c."
        ], 
        "nextCentury": "Le si\u00e8cle prochain", 
        "nextMonth": "Le mois prochain", 
        "chooseDate": "Choisir la date", 
        "customRange": "Plage personnalis\u00e9e", 
        "prevMonth": "Le mois dernier", 
        "cancelButtonLabel": "Annuler", 
        "clearButtonLabel": "Effacer", 
        "toLabel": "\u00c0", 
        "todayButtonLabel": "Aujourd\u2019hui", 
        "prevYear": "L\u2019ann\u00e9e derni\u00e8re", 
        "daysAbbreviated": [
            "dim.", 
            "lun.", 
            "mar.", 
            "mer.", 
            "jeu.", 
            "ven.", 
            "sam."
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Le si\u00e8cle dernier", 
        "fromLabel": "De", 
        "months": [
            "janvier", 
            "f\u00e9vrier", 
            "mars", 
            "avril", 
            "mai", 
            "juin", 
            "juillet", 
            "ao\u00fbt", 
            "septembre", 
            "octobre", 
            "novembre", 
            "d\u00e9cembre"
        ], 
        "days": [
            "dimanche", 
            "lundi", 
            "mardi", 
            "mercredi", 
            "jeudi", 
            "vendredi", 
            "samedi"
        ], 
        "prevDecade": "La d\u00e9cennie derni\u00e8re", 
        "specificDate": "Date sp\u00e9cifique", 
        "nextDecade": "La d\u00e9cennie prochaine"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "janvier", 
            "f\u00e9vrier", 
            "mars", 
            "avril", 
            "mai", 
            "juin", 
            "juillet", 
            "ao\u00fbt", 
            "septembre", 
            "octobre", 
            "novembre", 
            "d\u00e9cembre"
        ], 
        "days": [
            "dimanche", 
            "lundi", 
            "mardi", 
            "mercredi", 
            "jeudi", 
            "vendredi", 
            "samedi"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "dim.", 
            "lun.", 
            "mar.", 
            "mer.", 
            "jeu.", 
            "ven.", 
            "sam."
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "janv.", 
            "f\u00e9vr.", 
            "mars", 
            "avr.", 
            "mai", 
            "juin", 
            "juil.", 
            "ao\u00fbt", 
            "sept.", 
            "oct.", 
            "nov.", 
            "d\u00e9c."
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Le si\u00e8cle prochain", 
        "days": [
            "dimanche", 
            "lundi", 
            "mardi", 
            "mercredi", 
            "jeudi", 
            "vendredi", 
            "samedi"
        ], 
        "prevMonth": "Le mois dernier", 
        "months": [
            "janvier", 
            "f\u00e9vrier", 
            "mars", 
            "avril", 
            "mai", 
            "juin", 
            "juillet", 
            "ao\u00fbt", 
            "septembre", 
            "octobre", 
            "novembre", 
            "d\u00e9cembre"
        ], 
        "nextYear": "L\u2019ann\u00e9e prochaine", 
        "cancelButtonLabel": "Annuler", 
        "nextMonth": "Le mois prochain", 
        "clearButtonLabel": "Effacer", 
        "timeLabel": "Heure", 
        "todayButtonLabel": "Aujourd\u2019hui", 
        "prevDecade": "La d\u00e9cennie derni\u00e8re", 
        "prevYear": "L\u2019ann\u00e9e derni\u00e8re", 
        "nextDecade": "La d\u00e9cennie prochaine", 
        "daysAbbreviated": [
            "dim.", 
            "lun.", 
            "mar.", 
            "mer.", 
            "jeu.", 
            "ven.", 
            "sam."
        ], 
        "monthsAbbreviated": [
            "janv.", 
            "f\u00e9vr.", 
            "mars", 
            "avr.", 
            "mai", 
            "juin", 
            "juil.", 
            "ao\u00fbt", 
            "sept.", 
            "oct.", 
            "nov.", 
            "d\u00e9c."
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Le si\u00e8cle dernier", 
        "weekHeading": "Semaine"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Couleur par d\u00e9faut", 
        "opacityFieldLabel": "Champ d\u2019opacit\u00e9", 
        "standardColorsHeading": "Couleurs standard", 
        "advancedPickerButtonLabel": "Plus de couleurs", 
        "colorFieldLabel": "Champ de couleurs", 
        "closeButtonLabel": "Fermer", 
        "otherUsedColorsHeading": "Autres couleurs utilis\u00e9es", 
        "noColorButtonLabel": "Aucun remplissage", 
        "defaultColorsHeading": "Couleurs pr\u00e9d\u00e9finies"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Retour", 
        "colorFieldLabel": "Champ de couleurs", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYN", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Ajouter un bouton", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Annuler", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Fermer", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}