ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "N\u00edor aims\u00edodh aon tortha\u00ed", 
        "serverError": "Theip ar an iarratas ar an bhfreastala\u00ed. Triail ar\u00eds ar ball \u00e9.", 
        "moreAction": "F\u00e9ach ar a thuilleadh tortha\u00ed", 
        "placeholder": "Roghnaigh", 
        "clear": "Glan"
    }, 
    "zdatetimeselect": {
        "nextYear": "An bhliain seo chugainn", 
        "weekHeading": "Seachtain", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Sa ch\u00e9ad at\u00e1 romhainn", 
        "prevMonth": "An mh\u00ed seo caite", 
        "nextMonth": "An mh\u00ed seo chugainn", 
        "customRange": "Raon saincheaptha", 
        "fromTimeLabel": "\u00d3n am seo", 
        "cancelButtonLabel": "Cealaigh", 
        "clearButtonLabel": "Glan", 
        "toLabel": "Go dt\u00ed", 
        "todayButtonLabel": "Inniu", 
        "toTimeLabel": "Go dt\u00ed an t-am seo", 
        "prevYear": "Anuraidh", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Roghnaigh d\u00e1ta", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Sa ch\u00e9ad at\u00e1 caite", 
        "fromLabel": "\u00d3", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Sa tr\u00e9imhse deich mbliana seo caite", 
        "specificDate": "D\u00e1ta ar leith", 
        "nextDecade": "Sa tr\u00e9imhse deich mbliana romhainn"
    }, 
    "zselect": {
        "allOptionsSelected": "Gach rud roghnaithe", 
        "serverError": "Theip ar an iarratas ar an bhfreastala\u00ed. Triail ar\u00eds ar ball \u00e9.", 
        "moreAction": "F\u00e9ach ar a thuilleadh tortha\u00ed", 
        "noResults": "Gan toradh ar bith", 
        "placeholder": "Roghnaigh", 
        "clear": "Glan"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Leacaigh", 
        "collapseIcon": "Fairsingigh"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Sa ch\u00e9ad at\u00e1 romhainn", 
        "fromLabel": "\u00d3", 
        "fromTimeLabel": "\u00d3n am seo", 
        "prevMonth": "An mh\u00ed seo caite", 
        "prevDecade": "Sa tr\u00e9imhse deich mbliana seo caite", 
        "nextYear": "An bhliain seo chugainn", 
        "cancelButtonLabel": "Cealaigh", 
        "nextMonth": "An mh\u00ed seo chugainn", 
        "clearButtonLabel": "Glan", 
        "toLabel": "Go dt\u00ed", 
        "weekHeading": "Seachtain", 
        "todayButtonLabel": "Inniu", 
        "toTimeLabel": "Go dt\u00ed an t-am seo", 
        "prevYear": "Anuraidh", 
        "nextDecade": "Sa tr\u00e9imhse deich mbliana romhainn", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Sa ch\u00e9ad at\u00e1 caite"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "\u00cdoslaghdaigh", 
        "minimizeRestore": "Uasmh\u00e9adaigh", 
        "serverError": "Theip ar an iarratas ar an bhfreastala\u00ed", 
        "maximize": "Sc\u00e1ile\u00e1n Ioml\u00e1n", 
        "close": "D\u00fan", 
        "maximizeRestore": "Athchuir"
    }, 
    "zdateselect": {
        "nextYear": "An bhliain seo chugainn", 
        "weekHeading": "Seachtain", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Sa ch\u00e9ad at\u00e1 romhainn", 
        "nextMonth": "An mh\u00ed seo chugainn", 
        "customRange": "Raon saincheaptha", 
        "prevMonth": "An mh\u00ed seo caite", 
        "cancelButtonLabel": "Cealaigh", 
        "clearButtonLabel": "Glan", 
        "toLabel": "Go dt\u00ed", 
        "todayButtonLabel": "Inniu", 
        "prevYear": "Anuraidh", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Roghnaigh d\u00e1ta", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Sa ch\u00e9ad at\u00e1 caite", 
        "fromLabel": "\u00d3", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Sa tr\u00e9imhse deich mbliana seo caite", 
        "specificDate": "D\u00e1ta ar leith", 
        "nextDecade": "Sa tr\u00e9imhse deich mbliana romhainn"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Sa ch\u00e9ad at\u00e1 romhainn", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "An mh\u00ed seo caite", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "An bhliain seo chugainn", 
        "cancelButtonLabel": "Cealaigh", 
        "nextMonth": "An mh\u00ed seo chugainn", 
        "clearButtonLabel": "Glan", 
        "timeLabel": "Am", 
        "todayButtonLabel": "Inniu", 
        "prevDecade": "Sa tr\u00e9imhse deich mbliana seo caite", 
        "prevYear": "Anuraidh", 
        "nextDecade": "Sa tr\u00e9imhse deich mbliana romhainn", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Sa ch\u00e9ad at\u00e1 caite", 
        "weekHeading": "Seachtain"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Dath r\u00e9amhshocraithe", 
        "opacityFieldLabel": "R\u00e9imse teimhneachta", 
        "standardColorsHeading": "Dathanna caighde\u00e1nacha", 
        "advancedPickerButtonLabel": "Tuilleadh dathanna", 
        "colorFieldLabel": "R\u00e9imse dathanna", 
        "closeButtonLabel": "D\u00fan", 
        "otherUsedColorsHeading": "Dathanna eile at\u00e1 in \u00fas\u00e1id", 
        "noColorButtonLabel": "Gan l\u00edonadh", 
        "defaultColorsHeading": "Dathanna r\u00e9amhshocraithe"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Siar", 
        "colorFieldLabel": "R\u00e9imse dathanna", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Cuir cnaipe leis", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Cealaigh", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "D\u00fan", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}