ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "N\u0a95\u0acb\u0a87 \u0aaa\u0ab0\u0abf\u0aa3\u0abe\u0aae\u0acb \u0aae\u0ab3\u0acd\u0aaf\u0abe \u0aa8\u0aa5\u0ac0", 
        "serverError": "\u0ab8\u0ab0\u0acd\u0ab5\u0ab0 \u0ab5\u0abf\u0aa8\u0a82\u0aa4\u0ac0 \u0aa8\u0abf\u0ab7\u0acd\u0aab\u0ab3. \u0a95\u0ac3\u0aaa\u0abe \u0a95\u0ab0\u0ac0 \u0aac\u0abe\u0aa6\u0aae\u0abe\u0a82 \u0aab\u0ab0\u0ac0 \u0aaa\u0acd\u0ab0\u0aaf\u0abe\u0ab8 \u0a95\u0ab0\u0acb.", 
        "moreAction": "\u0ab5\u0aa7\u0ac1 \u0aaa\u0ab0\u0abf\u0aa3\u0abe\u0aae\u0acb \u0a9c\u0ac1\u0a93", 
        "placeholder": "\u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb", 
        "clear": "\u0ab8\u0abe\u0aab \u0a95\u0ab0\u0acb"
    }, 
    "zdatetimeselect": {
        "nextYear": "\u0a86\u0ab5\u0aa4\u0abe \u0ab5\u0ab0\u0acd\u0ab7\u0ac7", 
        "weekHeading": "\u0a85\u0aa0\u0ab5\u0abe\u0aa1\u0abf\u0aaf\u0ac1\u0a82", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "\u0a86\u0a97\u0abe\u0aae\u0ac0 \u0ab8\u0aa6\u0ac0", 
        "prevMonth": "\u0a97\u0aaf\u0abe \u0aae\u0ab9\u0abf\u0aa8\u0ac7", 
        "nextMonth": "\u0a86\u0a97\u0abe\u0aae\u0ac0 \u0aae\u0ab9\u0abf\u0aa8\u0acb", 
        "customRange": "\u0a97\u0acd\u0ab0\u0abe\u0ab9\u0a95\u0ab2\u0a95\u0acd\u0ab7\u0ac0 \u0ab6\u0acd\u0ab0\u0ac7\u0aa3\u0ac0", 
        "fromTimeLabel": "\u0a86 \u0ab8\u0aae\u0aaf\u0aa5\u0ac0", 
        "cancelButtonLabel": "\u0ab0\u0aa6 \u0a95\u0ab0\u0acb", 
        "clearButtonLabel": "\u0ab8\u0abe\u0aab \u0a95\u0ab0\u0acb", 
        "toLabel": "\u0aaa\u0acd\u0ab0\u0aa4\u0abf", 
        "todayButtonLabel": "\u0a86\u0a9c\u0ac7", 
        "toTimeLabel": "\u0ab8\u0aae\u0aaf \u0ab8\u0ac1\u0aa7\u0ac0", 
        "prevYear": "\u0a97\u0aaf\u0abe \u0ab5\u0ab0\u0acd\u0ab7\u0ac7", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "\u0aa4\u0abe\u0ab0\u0ac0\u0a96 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb", 
        "OKButtonLabel": "\u0a93\u0a95\u0ac7", 
        "prevCentury": "\u0a85\u0a82\u0aa4\u0abf\u0aae \u0ab8\u0aa6\u0ac0", 
        "fromLabel": "\u0a85\u0ab9\u0ac0\u0a82\u0aa5\u0ac0", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "\u0a85\u0a82\u0aa4\u0abf\u0aae \u0aa6\u0ab6\u0a95\u0acb", 
        "specificDate": "\u0a9a\u0acb\u0a95\u0acd\u0a95\u0ab8 \u0aa4\u0abe\u0ab0\u0ac0\u0a96", 
        "nextDecade": "\u0a86\u0a97\u0abe\u0aae\u0ac0 \u0aa6\u0ab6\u0a95\u0acb"
    }, 
    "zselect": {
        "allOptionsSelected": "\u0aa4\u0aae\u0abe\u0aae \u0aaa\u0ab8\u0a82\u0aa6 \u0aa5\u0aaf\u0ac7\u0ab2", 
        "serverError": "\u0ab8\u0ab0\u0acd\u0ab5\u0ab0 \u0ab5\u0abf\u0aa8\u0a82\u0aa4\u0ac0 \u0aa8\u0abf\u0ab7\u0acd\u0aab\u0ab3. \u0a95\u0ac3\u0aaa\u0abe \u0a95\u0ab0\u0ac0 \u0aac\u0abe\u0aa6\u0aae\u0abe\u0a82 \u0aab\u0ab0\u0ac0 \u0aaa\u0acd\u0ab0\u0aaf\u0abe\u0ab8 \u0a95\u0ab0\u0acb.", 
        "moreAction": "\u0ab5\u0aa7\u0ac1 \u0aaa\u0ab0\u0abf\u0aa3\u0abe\u0aae\u0acb \u0a9c\u0ac1\u0a93", 
        "noResults": "\u0a95\u0acb\u0a88 \u0aaa\u0ab0\u0abf\u0aa3\u0abe\u0aae\u0acb \u0aa8\u0aa5\u0ac0", 
        "placeholder": "\u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb", 
        "clear": "\u0ab8\u0abe\u0aab \u0a95\u0ab0\u0acb"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "\u0ab5\u0abf\u0aad\u0abe\u0a9c\u0ac0\u0aa4 \u0a95\u0ab0\u0acb", 
        "collapseIcon": "\u0ab5\u0abf\u0ab8\u0acd\u0aa4\u0ac3\u0aa4 \u0a95\u0ab0\u0acb"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "\u0a86\u0a97\u0abe\u0aae\u0ac0 \u0ab8\u0aa6\u0ac0", 
        "fromLabel": "\u0a85\u0ab9\u0ac0\u0a82\u0aa5\u0ac0", 
        "fromTimeLabel": "\u0a86 \u0ab8\u0aae\u0aaf\u0aa5\u0ac0", 
        "prevMonth": "\u0a97\u0aaf\u0abe \u0aae\u0ab9\u0abf\u0aa8\u0ac7", 
        "prevDecade": "\u0a85\u0a82\u0aa4\u0abf\u0aae \u0aa6\u0ab6\u0a95\u0acb", 
        "nextYear": "\u0a86\u0ab5\u0aa4\u0abe \u0ab5\u0ab0\u0acd\u0ab7\u0ac7", 
        "cancelButtonLabel": "\u0ab0\u0aa6 \u0a95\u0ab0\u0acb", 
        "nextMonth": "\u0a86\u0a97\u0abe\u0aae\u0ac0 \u0aae\u0ab9\u0abf\u0aa8\u0acb", 
        "clearButtonLabel": "\u0ab8\u0abe\u0aab \u0a95\u0ab0\u0acb", 
        "toLabel": "\u0aaa\u0acd\u0ab0\u0aa4\u0abf", 
        "weekHeading": "\u0a85\u0aa0\u0ab5\u0abe\u0aa1\u0abf\u0aaf\u0ac1\u0a82", 
        "todayButtonLabel": "\u0a86\u0a9c\u0ac7", 
        "toTimeLabel": "\u0ab8\u0aae\u0aaf \u0ab8\u0ac1\u0aa7\u0ac0", 
        "prevYear": "\u0a97\u0aaf\u0abe \u0ab5\u0ab0\u0acd\u0ab7\u0ac7", 
        "nextDecade": "\u0a86\u0a97\u0abe\u0aae\u0ac0 \u0aa6\u0ab6\u0a95\u0acb", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "\u0a93\u0a95\u0ac7", 
        "prevCentury": "\u0a85\u0a82\u0aa4\u0abf\u0aae \u0ab8\u0aa6\u0ac0"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "\u0aa8\u0acd\u0aaf\u0ac1\u0aa8\u0aa4\u0aae \u0a95\u0ab0\u0acb", 
        "minimizeRestore": "\u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0aae \u0a95\u0ab0\u0acb", 
        "serverError": "\u0ab8\u0ab0\u0acd\u0ab5\u0ab0 \u0ab5\u0abf\u0aa8\u0a82\u0aa4\u0ac0 \u0aa8\u0abf\u0ab7\u0acd\u0aab\u0ab3", 
        "maximize": "\u0aaa\u0ac2\u0ab0\u0acd\u0aa3 \u0ab8\u0acd\u0a95\u0acd\u0ab0\u0ac0\u0aa8", 
        "close": "\u0aac\u0a82\u0aa7 \u0a95\u0ab0\u0acb", 
        "maximizeRestore": "\u0aaa\u0ac1\u0aa8\u0a83\u0ab8\u0acd\u0aa5\u0abe\u0aaa\u0abf\u0aa4 \u0a95\u0ab0\u0acb"
    }, 
    "zdateselect": {
        "nextYear": "\u0a86\u0ab5\u0aa4\u0abe \u0ab5\u0ab0\u0acd\u0ab7\u0ac7", 
        "weekHeading": "\u0a85\u0aa0\u0ab5\u0abe\u0aa1\u0abf\u0aaf\u0ac1\u0a82", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "\u0a86\u0a97\u0abe\u0aae\u0ac0 \u0ab8\u0aa6\u0ac0", 
        "nextMonth": "\u0a86\u0a97\u0abe\u0aae\u0ac0 \u0aae\u0ab9\u0abf\u0aa8\u0acb", 
        "customRange": "\u0a97\u0acd\u0ab0\u0abe\u0ab9\u0a95\u0ab2\u0a95\u0acd\u0ab7\u0ac0 \u0ab6\u0acd\u0ab0\u0ac7\u0aa3\u0ac0", 
        "prevMonth": "\u0a97\u0aaf\u0abe \u0aae\u0ab9\u0abf\u0aa8\u0ac7", 
        "cancelButtonLabel": "\u0ab0\u0aa6 \u0a95\u0ab0\u0acb", 
        "clearButtonLabel": "\u0ab8\u0abe\u0aab \u0a95\u0ab0\u0acb", 
        "toLabel": "\u0aaa\u0acd\u0ab0\u0aa4\u0abf", 
        "todayButtonLabel": "\u0a86\u0a9c\u0ac7", 
        "prevYear": "\u0a97\u0aaf\u0abe \u0ab5\u0ab0\u0acd\u0ab7\u0ac7", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "\u0aa4\u0abe\u0ab0\u0ac0\u0a96 \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb", 
        "OKButtonLabel": "\u0a93\u0a95\u0ac7", 
        "prevCentury": "\u0a85\u0a82\u0aa4\u0abf\u0aae \u0ab8\u0aa6\u0ac0", 
        "fromLabel": "\u0a85\u0ab9\u0ac0\u0a82\u0aa5\u0ac0", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "\u0a85\u0a82\u0aa4\u0abf\u0aae \u0aa6\u0ab6\u0a95\u0acb", 
        "specificDate": "\u0a9a\u0acb\u0a95\u0acd\u0a95\u0ab8 \u0aa4\u0abe\u0ab0\u0ac0\u0a96", 
        "nextDecade": "\u0a86\u0a97\u0abe\u0aae\u0ac0 \u0aa6\u0ab6\u0a95\u0acb"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "\u0a86\u0a97\u0abe\u0aae\u0ac0 \u0ab8\u0aa6\u0ac0", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "\u0a97\u0aaf\u0abe \u0aae\u0ab9\u0abf\u0aa8\u0ac7", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "\u0a86\u0ab5\u0aa4\u0abe \u0ab5\u0ab0\u0acd\u0ab7\u0ac7", 
        "cancelButtonLabel": "\u0ab0\u0aa6 \u0a95\u0ab0\u0acb", 
        "nextMonth": "\u0a86\u0a97\u0abe\u0aae\u0ac0 \u0aae\u0ab9\u0abf\u0aa8\u0acb", 
        "clearButtonLabel": "\u0ab8\u0abe\u0aab \u0a95\u0ab0\u0acb", 
        "timeLabel": "\u0ab8\u0aae\u0aaf", 
        "todayButtonLabel": "\u0a86\u0a9c\u0ac7", 
        "prevDecade": "\u0a85\u0a82\u0aa4\u0abf\u0aae \u0aa6\u0ab6\u0a95\u0acb", 
        "prevYear": "\u0a97\u0aaf\u0abe \u0ab5\u0ab0\u0acd\u0ab7\u0ac7", 
        "nextDecade": "\u0a86\u0a97\u0abe\u0aae\u0ac0 \u0aa6\u0ab6\u0a95\u0acb", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "\u0a93\u0a95\u0ac7", 
        "prevCentury": "\u0a85\u0a82\u0aa4\u0abf\u0aae \u0ab8\u0aa6\u0ac0", 
        "weekHeading": "\u0a85\u0aa0\u0ab5\u0abe\u0aa1\u0abf\u0aaf\u0ac1\u0a82"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "\u0aa1\u0abf\u0aab\u0ac9\u0ab2\u0acd\u0a9f \u0a95\u0ab2\u0ab0", 
        "opacityFieldLabel": "\u0a93\u0aaa\u0ac7\u0ab8\u0abf\u0a9f\u0ac0 \u0aab\u0abf\u0ab2\u0acd\u0aa1", 
        "standardColorsHeading": "\u0ab8\u0acd\u0a9f\u0abe\u0aa8\u0acd\u0aa1\u0ab0\u0acd\u0aa1 \u0a95\u0ab2\u0ab0\u0acd\u0ab8", 
        "advancedPickerButtonLabel": "\u0ab5\u0aa7\u0ac1 \u0a95\u0ab2\u0ab0\u0acd\u0ab8", 
        "colorFieldLabel": "\u0a95\u0ab2\u0ab0 \u0aab\u0abf\u0ab2\u0acd\u0aa1", 
        "closeButtonLabel": "\u0aac\u0a82\u0aa7 \u0a95\u0ab0\u0acb", 
        "otherUsedColorsHeading": "\u0a85\u0aa8\u0acd\u0aaf \u0ab5\u0aaa\u0ab0\u0abe\u0aaf\u0ac7\u0ab2\u0abe \u0a95\u0ab2\u0ab0\u0acd\u0ab8", 
        "noColorButtonLabel": "\u0aa8\u0acb \u0aab\u0abf\u0ab2", 
        "defaultColorsHeading": "\u0aaa\u0acd\u0ab0\u0abf\u0ab8\u0ac7\u0a9f \u0a95\u0ab2\u0ab0\u0acd\u0ab8"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "\u0aaa\u0abe\u0a9b\u0ab3", 
        "colorFieldLabel": "\u0a95\u0ab2\u0ab0 \u0aab\u0abf\u0ab2\u0acd\u0aa1", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "\u0a89\u0aae\u0ac7\u0ab0\u0acb \u0aac\u0a9f\u0aa8", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "\u0ab0\u0aa6 \u0a95\u0ab0\u0acb", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "\u0aac\u0a82\u0aa7 \u0a95\u0ab0\u0acb", 
        "OKButtonLabel": "\u0a93\u0a95\u0ac7", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}