ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "Nincs tal\u00e1lat", 
        "serverError": "Sikertelen kiszolg\u00e1l\u00f3i k\u00e9r\u00e9s. K\u00e9rj\u00fck, pr\u00f3b\u00e1lja meg \u00fajra k\u00e9s\u0151bb.", 
        "moreAction": "Tov\u00e1bbi tal\u00e1latok megtekint\u00e9se", 
        "placeholder": "Kiv\u00e1laszt\u00e1s", 
        "clear": "T\u00f6rl\u00e9s"
    }, 
    "zdatetimeselect": {
        "nextYear": "J\u00f6v\u0151re", 
        "weekHeading": "H\u00e9t", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "A k\u00f6vetkez\u0151 \u00e9vsz\u00e1zadban", 
        "prevMonth": "A m\u00falt h\u00f3napban", 
        "nextMonth": "A k\u00f6vetkez\u0151 h\u00f3napban", 
        "customRange": "Egyedi tartom\u00e1ny", 
        "fromTimeLabel": "Ett\u0151l az id\u0151pontt\u00f3l", 
        "cancelButtonLabel": "M\u00e9gse", 
        "clearButtonLabel": "T\u00f6rl\u00e9s", 
        "toLabel": "Eddig:", 
        "todayButtonLabel": "Ma", 
        "toTimeLabel": "Eddig az id\u0151pontig", 
        "prevYear": "Tavaly", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "V\u00e1lasszon d\u00e1tumot", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Az elm\u00falt \u00e9vsz\u00e1zadban", 
        "fromLabel": "Ett\u0151l:", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Az elm\u00falt \u00e9vtizedben", 
        "specificDate": "Megadott napon", 
        "nextDecade": "A k\u00f6vetkez\u0151 \u00e9vtizedben"
    }, 
    "zselect": {
        "allOptionsSelected": "\u00d6sszes kijel\u00f6lve", 
        "serverError": "Sikertelen kiszolg\u00e1l\u00f3i k\u00e9r\u00e9s. K\u00e9rj\u00fck, pr\u00f3b\u00e1lja meg \u00fajra k\u00e9s\u0151bb.", 
        "moreAction": "Tov\u00e1bbi tal\u00e1latok megtekint\u00e9se", 
        "noResults": "Nincsenek tal\u00e1latok", 
        "placeholder": "Kiv\u00e1laszt\u00e1s", 
        "clear": "T\u00f6rl\u00e9s"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "\u00d6sszecsuk\u00e1s", 
        "collapseIcon": "Kibont\u00e1s"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "A k\u00f6vetkez\u0151 \u00e9vsz\u00e1zadban", 
        "fromLabel": "Ett\u0151l:", 
        "fromTimeLabel": "Ett\u0151l az id\u0151pontt\u00f3l", 
        "prevMonth": "A m\u00falt h\u00f3napban", 
        "prevDecade": "Az elm\u00falt \u00e9vtizedben", 
        "nextYear": "J\u00f6v\u0151re", 
        "cancelButtonLabel": "M\u00e9gse", 
        "nextMonth": "A k\u00f6vetkez\u0151 h\u00f3napban", 
        "clearButtonLabel": "T\u00f6rl\u00e9s", 
        "toLabel": "Eddig:", 
        "weekHeading": "H\u00e9t", 
        "todayButtonLabel": "Ma", 
        "toTimeLabel": "Eddig az id\u0151pontig", 
        "prevYear": "Tavaly", 
        "nextDecade": "A k\u00f6vetkez\u0151 \u00e9vtizedben", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Az elm\u00falt \u00e9vsz\u00e1zadban"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "Kis m\u00e9ret", 
        "minimizeRestore": "Teljes m\u00e9ret", 
        "serverError": "Sikertelen kiszolg\u00e1l\u00f3i k\u00e9r\u00e9s", 
        "maximize": "Teljes k\u00e9perny\u0151", 
        "close": "Bez\u00e1r\u00e1s", 
        "maximizeRestore": "Vissza\u00e1ll\u00edt\u00e1s"
    }, 
    "zdateselect": {
        "nextYear": "J\u00f6v\u0151re", 
        "weekHeading": "H\u00e9t", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "A k\u00f6vetkez\u0151 \u00e9vsz\u00e1zadban", 
        "nextMonth": "A k\u00f6vetkez\u0151 h\u00f3napban", 
        "customRange": "Egyedi tartom\u00e1ny", 
        "prevMonth": "A m\u00falt h\u00f3napban", 
        "cancelButtonLabel": "M\u00e9gse", 
        "clearButtonLabel": "T\u00f6rl\u00e9s", 
        "toLabel": "Eddig:", 
        "todayButtonLabel": "Ma", 
        "prevYear": "Tavaly", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "V\u00e1lasszon d\u00e1tumot", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Az elm\u00falt \u00e9vsz\u00e1zadban", 
        "fromLabel": "Ett\u0151l:", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Az elm\u00falt \u00e9vtizedben", 
        "specificDate": "Megadott napon", 
        "nextDecade": "A k\u00f6vetkez\u0151 \u00e9vtizedben"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "A k\u00f6vetkez\u0151 \u00e9vsz\u00e1zadban", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "A m\u00falt h\u00f3napban", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "J\u00f6v\u0151re", 
        "cancelButtonLabel": "M\u00e9gse", 
        "nextMonth": "A k\u00f6vetkez\u0151 h\u00f3napban", 
        "clearButtonLabel": "T\u00f6rl\u00e9s", 
        "timeLabel": "Id\u0151pont", 
        "todayButtonLabel": "Ma", 
        "prevDecade": "Az elm\u00falt \u00e9vtizedben", 
        "prevYear": "Tavaly", 
        "nextDecade": "A k\u00f6vetkez\u0151 \u00e9vtizedben", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Az elm\u00falt \u00e9vsz\u00e1zadban", 
        "weekHeading": "H\u00e9t"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Alap\u00e9rtelmezett sz\u00edn", 
        "opacityFieldLabel": "\u00c1tl\u00e1tszatlans\u00e1g mez\u0151", 
        "standardColorsHeading": "Standard sz\u00ednek", 
        "advancedPickerButtonLabel": "Tov\u00e1bbi sz\u00ednek", 
        "colorFieldLabel": "Sz\u00ednmez\u0151", 
        "closeButtonLabel": "Bez\u00e1r\u00e1s", 
        "otherUsedColorsHeading": "Egy\u00e9b haszn\u00e1lt sz\u00ednek", 
        "noColorButtonLabel": "Nincs kit\u00f6lt\u00e9s", 
        "defaultColorsHeading": "El\u0151be\u00e1ll\u00edtott sz\u00ednek"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "F", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Vissza", 
        "colorFieldLabel": "Sz\u00ednmez\u0151", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Hozz\u00e1ad\u00e1s gomb", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "M\u00e9gse", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Bez\u00e1r\u00e1s", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}