ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "janu\u00e1r", 
            "febru\u00e1r", 
            "m\u00e1rcius", 
            "\u00e1prilis", 
            "m\u00e1jus", 
            "j\u00fanius", 
            "j\u00falius", 
            "augusztus", 
            "szeptember", 
            "okt\u00f3ber", 
            "november", 
            "december"
        ], 
        "days": [
            "vas\u00e1rnap", 
            "h\u00e9tf\u0151", 
            "kedd", 
            "szerda", 
            "cs\u00fct\u00f6rt\u00f6k", 
            "p\u00e9ntek", 
            "szombat"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "V", 
            "H", 
            "K", 
            "Sze", 
            "Cs", 
            "P", 
            "Szo"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "jan.", 
            "febr.", 
            "m\u00e1rc.", 
            "\u00e1pr.", 
            "m\u00e1j.", 
            "j\u00fan.", 
            "j\u00fal.", 
            "aug.", 
            "szept.", 
            "okt.", 
            "nov.", 
            "dec."
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "V", 
            "H", 
            "K", 
            "Sze", 
            "Cs", 
            "P", 
            "Szo"
        ], 
        "monthsAbbreviated": [
            "jan.", 
            "febr.", 
            "m\u00e1rc.", 
            "\u00e1pr.", 
            "m\u00e1j.", 
            "j\u00fan.", 
            "j\u00fal.", 
            "aug.", 
            "szept.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "days": [
            "vas\u00e1rnap", 
            "h\u00e9tf\u0151", 
            "kedd", 
            "szerda", 
            "cs\u00fct\u00f6rt\u00f6k", 
            "p\u00e9ntek", 
            "szombat"
        ], 
        "months": [
            "janu\u00e1r", 
            "febru\u00e1r", 
            "m\u00e1rcius", 
            "\u00e1prilis", 
            "m\u00e1jus", 
            "j\u00fanius", 
            "j\u00falius", 
            "augusztus", 
            "szeptember", 
            "okt\u00f3ber", 
            "november", 
            "december"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "Nincsenek tal\u00e1latok", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zselect": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zdatetimeselect": {
        "nextYear": "J\u00f6v\u0151re", 
        "weekHeading": "H\u00e9t", 
        "monthsAbbreviated": [
            "jan.", 
            "febr.", 
            "m\u00e1rc.", 
            "\u00e1pr.", 
            "m\u00e1j.", 
            "j\u00fan.", 
            "j\u00fal.", 
            "aug.", 
            "szept.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "nextCentury": "A k\u00f6vetkez\u0151 \u00e9vsz\u00e1zadban", 
        "prevMonth": "A m\u00falt h\u00f3napban", 
        "nextMonth": "A k\u00f6vetkez\u0151 h\u00f3napban", 
        "chooseDate": "V\u00e1lasszon d\u00e1tumot", 
        "customRange": "Egyedi tartom\u00e1ny", 
        "fromTimeLabel": "Ett\u0151l az id\u0151pontt\u00f3l", 
        "cancelButtonLabel": "M\u00e9gse", 
        "clearButtonLabel": "T\u00f6rl\u00e9s", 
        "toLabel": "Eddig:", 
        "todayButtonLabel": "Ma", 
        "toTimeLabel": "Eddig az id\u0151pontig", 
        "prevYear": "Tavaly", 
        "daysAbbreviated": [
            "V", 
            "H", 
            "K", 
            "Sze", 
            "Cs", 
            "P", 
            "Szo"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Az elm\u00falt \u00e9vsz\u00e1zadban", 
        "fromLabel": "Ett\u0151l:", 
        "months": [
            "janu\u00e1r", 
            "febru\u00e1r", 
            "m\u00e1rcius", 
            "\u00e1prilis", 
            "m\u00e1jus", 
            "j\u00fanius", 
            "j\u00falius", 
            "augusztus", 
            "szeptember", 
            "okt\u00f3ber", 
            "november", 
            "december"
        ], 
        "days": [
            "vas\u00e1rnap", 
            "h\u00e9tf\u0151", 
            "kedd", 
            "szerda", 
            "cs\u00fct\u00f6rt\u00f6k", 
            "p\u00e9ntek", 
            "szombat"
        ], 
        "prevDecade": "Az elm\u00falt \u00e9vtizedben", 
        "specificDate": "Megadott napon", 
        "nextDecade": "A k\u00f6vetkez\u0151 \u00e9vtizedben"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "\u00d6sszecsuk\u00e1s", 
        "collapseIcon": "Kibont\u00e1s"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "vas\u00e1rnap", 
            "h\u00e9tf\u0151", 
            "kedd", 
            "szerda", 
            "cs\u00fct\u00f6rt\u00f6k", 
            "p\u00e9ntek", 
            "szombat"
        ], 
        "nextCentury": "A k\u00f6vetkez\u0151 \u00e9vsz\u00e1zadban", 
        "fromLabel": "Ett\u0151l:", 
        "fromTimeLabel": "Ett\u0151l az id\u0151pontt\u00f3l", 
        "prevMonth": "A m\u00falt h\u00f3napban", 
        "prevDecade": "Az elm\u00falt \u00e9vtizedben", 
        "nextYear": "J\u00f6v\u0151re", 
        "cancelButtonLabel": "M\u00e9gse", 
        "nextMonth": "A k\u00f6vetkez\u0151 h\u00f3napban", 
        "clearButtonLabel": "T\u00f6rl\u00e9s", 
        "toLabel": "Eddig:", 
        "weekHeading": "H\u00e9t", 
        "todayButtonLabel": "Ma", 
        "toTimeLabel": "Eddig az id\u0151pontig", 
        "prevYear": "Tavaly", 
        "nextDecade": "A k\u00f6vetkez\u0151 \u00e9vtizedben", 
        "months": [
            "janu\u00e1r", 
            "febru\u00e1r", 
            "m\u00e1rcius", 
            "\u00e1prilis", 
            "m\u00e1jus", 
            "j\u00fanius", 
            "j\u00falius", 
            "augusztus", 
            "szeptember", 
            "okt\u00f3ber", 
            "november", 
            "december"
        ], 
        "daysAbbreviated": [
            "V", 
            "H", 
            "K", 
            "Sze", 
            "Cs", 
            "P", 
            "Szo"
        ], 
        "monthsAbbreviated": [
            "jan.", 
            "febr.", 
            "m\u00e1rc.", 
            "\u00e1pr.", 
            "m\u00e1j.", 
            "j\u00fan.", 
            "j\u00fal.", 
            "aug.", 
            "szept.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Az elm\u00falt \u00e9vsz\u00e1zadban"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "V", 
            "H", 
            "K", 
            "Sze", 
            "Cs", 
            "P", 
            "Szo"
        ], 
        "monthsAbbreviated": [
            "jan.", 
            "febr.", 
            "m\u00e1rc.", 
            "\u00e1pr.", 
            "m\u00e1j.", 
            "j\u00fan.", 
            "j\u00fal.", 
            "aug.", 
            "szept.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "days": [
            "vas\u00e1rnap", 
            "h\u00e9tf\u0151", 
            "kedd", 
            "szerda", 
            "cs\u00fct\u00f6rt\u00f6k", 
            "p\u00e9ntek", 
            "szombat"
        ], 
        "months": [
            "janu\u00e1r", 
            "febru\u00e1r", 
            "m\u00e1rcius", 
            "\u00e1prilis", 
            "m\u00e1jus", 
            "j\u00fanius", 
            "j\u00falius", 
            "augusztus", 
            "szeptember", 
            "okt\u00f3ber", 
            "november", 
            "december"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "vas\u00e1rnap", 
            "h\u00e9tf\u0151", 
            "kedd", 
            "szerda", 
            "cs\u00fct\u00f6rt\u00f6k", 
            "p\u00e9ntek", 
            "szombat"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "janu\u00e1r", 
            "febru\u00e1r", 
            "m\u00e1rcius", 
            "\u00e1prilis", 
            "m\u00e1jus", 
            "j\u00fanius", 
            "j\u00falius", 
            "augusztus", 
            "szeptember", 
            "okt\u00f3ber", 
            "november", 
            "december"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "V", 
            "H", 
            "K", 
            "Sze", 
            "Cs", 
            "P", 
            "Szo"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "jan.", 
            "febr.", 
            "m\u00e1rc.", 
            "\u00e1pr.", 
            "m\u00e1j.", 
            "j\u00fan.", 
            "j\u00fal.", 
            "aug.", 
            "szept.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "minimize": "Kis m\u00e9ret", 
        "minimizeRestore": "Teljes m\u00e9ret", 
        "serverError": "Sikertelen kiszolg\u00e1l\u00f3i k\u00e9r\u00e9s", 
        "maximize": "Teljes k\u00e9perny\u0151", 
        "close": "Bez\u00e1r\u00e1s", 
        "maximizeRestore": "Vissza\u00e1ll\u00edt\u00e1s"
    }, 
    "zdateselect": {
        "nextYear": "J\u00f6v\u0151re", 
        "weekHeading": "H\u00e9t", 
        "monthsAbbreviated": [
            "jan.", 
            "febr.", 
            "m\u00e1rc.", 
            "\u00e1pr.", 
            "m\u00e1j.", 
            "j\u00fan.", 
            "j\u00fal.", 
            "aug.", 
            "szept.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "nextCentury": "A k\u00f6vetkez\u0151 \u00e9vsz\u00e1zadban", 
        "nextMonth": "A k\u00f6vetkez\u0151 h\u00f3napban", 
        "chooseDate": "V\u00e1lasszon d\u00e1tumot", 
        "customRange": "Egyedi tartom\u00e1ny", 
        "prevMonth": "A m\u00falt h\u00f3napban", 
        "cancelButtonLabel": "M\u00e9gse", 
        "clearButtonLabel": "T\u00f6rl\u00e9s", 
        "toLabel": "Eddig:", 
        "todayButtonLabel": "Ma", 
        "prevYear": "Tavaly", 
        "daysAbbreviated": [
            "V", 
            "H", 
            "K", 
            "Sze", 
            "Cs", 
            "P", 
            "Szo"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Az elm\u00falt \u00e9vsz\u00e1zadban", 
        "fromLabel": "Ett\u0151l:", 
        "months": [
            "janu\u00e1r", 
            "febru\u00e1r", 
            "m\u00e1rcius", 
            "\u00e1prilis", 
            "m\u00e1jus", 
            "j\u00fanius", 
            "j\u00falius", 
            "augusztus", 
            "szeptember", 
            "okt\u00f3ber", 
            "november", 
            "december"
        ], 
        "days": [
            "vas\u00e1rnap", 
            "h\u00e9tf\u0151", 
            "kedd", 
            "szerda", 
            "cs\u00fct\u00f6rt\u00f6k", 
            "p\u00e9ntek", 
            "szombat"
        ], 
        "prevDecade": "Az elm\u00falt \u00e9vtizedben", 
        "specificDate": "Megadott napon", 
        "nextDecade": "A k\u00f6vetkez\u0151 \u00e9vtizedben"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "janu\u00e1r", 
            "febru\u00e1r", 
            "m\u00e1rcius", 
            "\u00e1prilis", 
            "m\u00e1jus", 
            "j\u00fanius", 
            "j\u00falius", 
            "augusztus", 
            "szeptember", 
            "okt\u00f3ber", 
            "november", 
            "december"
        ], 
        "days": [
            "vas\u00e1rnap", 
            "h\u00e9tf\u0151", 
            "kedd", 
            "szerda", 
            "cs\u00fct\u00f6rt\u00f6k", 
            "p\u00e9ntek", 
            "szombat"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "V", 
            "H", 
            "K", 
            "Sze", 
            "Cs", 
            "P", 
            "Szo"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "jan.", 
            "febr.", 
            "m\u00e1rc.", 
            "\u00e1pr.", 
            "m\u00e1j.", 
            "j\u00fan.", 
            "j\u00fal.", 
            "aug.", 
            "szept.", 
            "okt.", 
            "nov.", 
            "dec."
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "A k\u00f6vetkez\u0151 \u00e9vsz\u00e1zadban", 
        "days": [
            "vas\u00e1rnap", 
            "h\u00e9tf\u0151", 
            "kedd", 
            "szerda", 
            "cs\u00fct\u00f6rt\u00f6k", 
            "p\u00e9ntek", 
            "szombat"
        ], 
        "prevMonth": "A m\u00falt h\u00f3napban", 
        "months": [
            "janu\u00e1r", 
            "febru\u00e1r", 
            "m\u00e1rcius", 
            "\u00e1prilis", 
            "m\u00e1jus", 
            "j\u00fanius", 
            "j\u00falius", 
            "augusztus", 
            "szeptember", 
            "okt\u00f3ber", 
            "november", 
            "december"
        ], 
        "nextYear": "J\u00f6v\u0151re", 
        "cancelButtonLabel": "M\u00e9gse", 
        "nextMonth": "A k\u00f6vetkez\u0151 h\u00f3napban", 
        "clearButtonLabel": "T\u00f6rl\u00e9s", 
        "timeLabel": "Id\u0151pont", 
        "todayButtonLabel": "Ma", 
        "prevDecade": "Az elm\u00falt \u00e9vtizedben", 
        "prevYear": "Tavaly", 
        "nextDecade": "A k\u00f6vetkez\u0151 \u00e9vtizedben", 
        "daysAbbreviated": [
            "V", 
            "H", 
            "K", 
            "Sze", 
            "Cs", 
            "P", 
            "Szo"
        ], 
        "monthsAbbreviated": [
            "jan.", 
            "febr.", 
            "m\u00e1rc.", 
            "\u00e1pr.", 
            "m\u00e1j.", 
            "j\u00fan.", 
            "j\u00fal.", 
            "aug.", 
            "szept.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Az elm\u00falt \u00e9vsz\u00e1zadban", 
        "weekHeading": "H\u00e9t"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Alap\u00e9rtelmezett sz\u00edn", 
        "opacityFieldLabel": "\u00c1tl\u00e1tszatlans\u00e1g mez\u0151", 
        "standardColorsHeading": "Standard sz\u00ednek", 
        "advancedPickerButtonLabel": "Tov\u00e1bbi sz\u00ednek", 
        "colorFieldLabel": "Sz\u00ednmez\u0151", 
        "closeButtonLabel": "Bez\u00e1r\u00e1s", 
        "otherUsedColorsHeading": "Egy\u00e9b haszn\u00e1lt sz\u00ednek", 
        "noColorButtonLabel": "Nincs kit\u00f6lt\u00e9s", 
        "defaultColorsHeading": "El\u0151be\u00e1ll\u00edtott sz\u00ednek"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "F", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Vissza", 
        "colorFieldLabel": "Sz\u00ednmez\u0151", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Hozz\u00e1ad\u00e1s gomb", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "M\u00e9gse", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Bez\u00e1r\u00e1s", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}