ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "Hasil tidak ditemukan", 
        "serverError": "Permintaan server gagal. Harap coba lagi nanti.", 
        "moreAction": "Lihat hasil lainnya", 
        "placeholder": "Pilih", 
        "clear": "Hapus"
    }, 
    "zdatetimeselect": {
        "nextYear": "Tahun Depan", 
        "weekHeading": "Pekan", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Abad Depan", 
        "prevMonth": "Bulan Lalu", 
        "nextMonth": "Bulan Depan", 
        "customRange": "Rentang kustom", 
        "fromTimeLabel": "Waktu Dari", 
        "cancelButtonLabel": "Batalkan", 
        "clearButtonLabel": "Hapus", 
        "toLabel": "Hingga", 
        "todayButtonLabel": "Hari ini", 
        "toTimeLabel": "Waktu Hingga", 
        "prevYear": "Tahun Lalu", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Pilih Tanggal", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Abad Lalu", 
        "fromLabel": "Dari", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Dekade Lalu", 
        "specificDate": "Tanggal spesifik", 
        "nextDecade": "Dekade Depan"
    }, 
    "zselect": {
        "allOptionsSelected": "Semua yang Dipilih", 
        "serverError": "Permintaan server gagal. Harap coba lagi nanti.", 
        "moreAction": "Lihat hasil lainnya", 
        "noResults": "Tidak Ada Hasil", 
        "placeholder": "Pilih", 
        "clear": "Hapus"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Ciutkan", 
        "collapseIcon": "Perluas"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Abad Depan", 
        "fromLabel": "Dari", 
        "fromTimeLabel": "Waktu Dari", 
        "prevMonth": "Bulan Lalu", 
        "prevDecade": "Dekade Lalu", 
        "nextYear": "Tahun Depan", 
        "cancelButtonLabel": "Batalkan", 
        "nextMonth": "Bulan Depan", 
        "clearButtonLabel": "Hapus", 
        "toLabel": "Hingga", 
        "weekHeading": "Pekan", 
        "todayButtonLabel": "Hari ini", 
        "toTimeLabel": "Waktu Hingga", 
        "prevYear": "Tahun Lalu", 
        "nextDecade": "Dekade Depan", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Abad Lalu"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "Minimalkan", 
        "minimizeRestore": "Maksimalkan", 
        "serverError": "Permintaan Server Gagal", 
        "maximize": "Layar Penuh", 
        "close": "Tutup", 
        "maximizeRestore": "Pulihkan"
    }, 
    "zdateselect": {
        "nextYear": "Tahun Depan", 
        "weekHeading": "Pekan", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Abad Depan", 
        "nextMonth": "Bulan Depan", 
        "customRange": "Rentang kustom", 
        "prevMonth": "Bulan Lalu", 
        "cancelButtonLabel": "Batalkan", 
        "clearButtonLabel": "Hapus", 
        "toLabel": "Hingga", 
        "todayButtonLabel": "Hari ini", 
        "prevYear": "Tahun Lalu", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Pilih Tanggal", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Abad Lalu", 
        "fromLabel": "Dari", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Dekade Lalu", 
        "specificDate": "Tanggal spesifik", 
        "nextDecade": "Dekade Depan"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Abad Depan", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Bulan Lalu", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Tahun Depan", 
        "cancelButtonLabel": "Batalkan", 
        "nextMonth": "Bulan Depan", 
        "clearButtonLabel": "Hapus", 
        "timeLabel": "Waktu", 
        "todayButtonLabel": "Hari ini", 
        "prevDecade": "Dekade Lalu", 
        "prevYear": "Tahun Lalu", 
        "nextDecade": "Dekade Depan", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Abad Lalu", 
        "weekHeading": "Pekan"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Warna Default", 
        "opacityFieldLabel": "Bidang Keburaman", 
        "standardColorsHeading": "Warna Standar", 
        "advancedPickerButtonLabel": "Warna Lainnya", 
        "colorFieldLabel": "Bidang Warna", 
        "closeButtonLabel": "Tutup", 
        "otherUsedColorsHeading": "Warna Lain yang Digunakan", 
        "noColorButtonLabel": "Tidak Ada Pengisian", 
        "defaultColorsHeading": "Praatur Warna"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Kembali", 
        "colorFieldLabel": "Bidang Warna", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Tambahkan Tombol", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Batalkan", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Tutup", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}