ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "Nessun risultato trovato", 
        "serverError": "Richiesta del server non riuscita. Riprovare pi\u00f9 tardi.", 
        "moreAction": "Vedi altri risultati", 
        "placeholder": "Seleziona", 
        "clear": "Annulla"
    }, 
    "zdatetimeselect": {
        "nextYear": "Il prossimo anno", 
        "weekHeading": "Settimana", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Il prossimo secolo", 
        "prevMonth": "Il mese scorso", 
        "nextMonth": "Il prossimo mese", 
        "customRange": "Intervallo personalizzato", 
        "fromTimeLabel": "Ora di inizio", 
        "cancelButtonLabel": "Cancella", 
        "clearButtonLabel": "Annulla", 
        "toLabel": "A", 
        "todayButtonLabel": "Oggi", 
        "toTimeLabel": "Ora di fine", 
        "prevYear": "L\u2019anno scorso", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Scegli data", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Il secolo scorso", 
        "fromLabel": "Da", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Il decennio scorso", 
        "specificDate": "Data specifica", 
        "nextDecade": "Il prossimo decennio"
    }, 
    "zselect": {
        "allOptionsSelected": "Tutti selezionati", 
        "serverError": "Richiesta del server non riuscita. Riprovare pi\u00f9 tardi.", 
        "moreAction": "Vedi altri risultati", 
        "noResults": "Nessun risultato", 
        "placeholder": "Seleziona", 
        "clear": "Annulla"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Comprimi", 
        "collapseIcon": "Espandi"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Il prossimo secolo", 
        "fromLabel": "Da", 
        "fromTimeLabel": "Ora di inizio", 
        "prevMonth": "Il mese scorso", 
        "prevDecade": "Il decennio scorso", 
        "nextYear": "Il prossimo anno", 
        "cancelButtonLabel": "Cancella", 
        "nextMonth": "Il prossimo mese", 
        "clearButtonLabel": "Annulla", 
        "toLabel": "A", 
        "weekHeading": "Settimana", 
        "todayButtonLabel": "Oggi", 
        "toTimeLabel": "Ora di fine", 
        "prevYear": "L\u2019anno scorso", 
        "nextDecade": "Il prossimo decennio", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Il secolo scorso"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "Riduci a icona", 
        "minimizeRestore": "Ingrandisci", 
        "serverError": "Richiesta del server non riuscita", 
        "maximize": "Schermo intero", 
        "close": "Chiudi", 
        "maximizeRestore": "Ripristina"
    }, 
    "zdateselect": {
        "nextYear": "Il prossimo anno", 
        "weekHeading": "Settimana", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Il prossimo secolo", 
        "nextMonth": "Il prossimo mese", 
        "customRange": "Intervallo personalizzato", 
        "prevMonth": "Il mese scorso", 
        "cancelButtonLabel": "Cancella", 
        "clearButtonLabel": "Annulla", 
        "toLabel": "A", 
        "todayButtonLabel": "Oggi", 
        "prevYear": "L\u2019anno scorso", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Scegli data", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Il secolo scorso", 
        "fromLabel": "Da", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Il decennio scorso", 
        "specificDate": "Data specifica", 
        "nextDecade": "Il prossimo decennio"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Il prossimo secolo", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Il mese scorso", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Il prossimo anno", 
        "cancelButtonLabel": "Cancella", 
        "nextMonth": "Il prossimo mese", 
        "clearButtonLabel": "Annulla", 
        "timeLabel": "Ora", 
        "todayButtonLabel": "Oggi", 
        "prevDecade": "Il decennio scorso", 
        "prevYear": "L\u2019anno scorso", 
        "nextDecade": "Il prossimo decennio", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Il secolo scorso", 
        "weekHeading": "Settimana"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Colore predefinito", 
        "opacityFieldLabel": "Campo opacit\u00e0", 
        "standardColorsHeading": "Colori standard", 
        "advancedPickerButtonLabel": "Altri colori", 
        "colorFieldLabel": "Campo colore", 
        "closeButtonLabel": "Chiudi", 
        "otherUsedColorsHeading": "Altri colori utilizzati", 
        "noColorButtonLabel": "Nessun riempimento", 
        "defaultColorsHeading": "Colori preimpostati"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Indietro", 
        "colorFieldLabel": "Campo colore", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Aggiungi pulsante", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Cancella", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Chiudi", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}