ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "gennaio", 
            "febbraio", 
            "marzo", 
            "aprile", 
            "maggio", 
            "giugno", 
            "luglio", 
            "agosto", 
            "settembre", 
            "ottobre", 
            "novembre", 
            "dicembre"
        ], 
        "days": [
            "domenica", 
            "luned\u00ec", 
            "marted\u00ec", 
            "mercoled\u00ec", 
            "gioved\u00ec", 
            "venerd\u00ec", 
            "sabato"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "dom", 
            "lun", 
            "mar", 
            "mer", 
            "gio", 
            "ven", 
            "sab"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "gen", 
            "feb", 
            "mar", 
            "apr", 
            "mag", 
            "giu", 
            "lug", 
            "ago", 
            "set", 
            "ott", 
            "nov", 
            "dic"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "dom", 
            "lun", 
            "mar", 
            "mer", 
            "gio", 
            "ven", 
            "sab"
        ], 
        "monthsAbbreviated": [
            "gen", 
            "feb", 
            "mar", 
            "apr", 
            "mag", 
            "giu", 
            "lug", 
            "ago", 
            "set", 
            "ott", 
            "nov", 
            "dic"
        ], 
        "days": [
            "domenica", 
            "luned\u00ec", 
            "marted\u00ec", 
            "mercoled\u00ec", 
            "gioved\u00ec", 
            "venerd\u00ec", 
            "sabato"
        ], 
        "months": [
            "gennaio", 
            "febbraio", 
            "marzo", 
            "aprile", 
            "maggio", 
            "giugno", 
            "luglio", 
            "agosto", 
            "settembre", 
            "ottobre", 
            "novembre", 
            "dicembre"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "Nessun risultato", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zselect": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zdatetimeselect": {
        "nextYear": "Il prossimo anno", 
        "weekHeading": "Settimana", 
        "monthsAbbreviated": [
            "gen", 
            "feb", 
            "mar", 
            "apr", 
            "mag", 
            "giu", 
            "lug", 
            "ago", 
            "set", 
            "ott", 
            "nov", 
            "dic"
        ], 
        "nextCentury": "Il prossimo secolo", 
        "prevMonth": "Il mese scorso", 
        "nextMonth": "Il prossimo mese", 
        "chooseDate": "Scegli data", 
        "customRange": "Intervallo personalizzato", 
        "fromTimeLabel": "Ora di inizio", 
        "cancelButtonLabel": "Cancella", 
        "clearButtonLabel": "Annulla", 
        "toLabel": "A", 
        "todayButtonLabel": "Oggi", 
        "toTimeLabel": "Ora di fine", 
        "prevYear": "L\u2019anno scorso", 
        "daysAbbreviated": [
            "dom", 
            "lun", 
            "mar", 
            "mer", 
            "gio", 
            "ven", 
            "sab"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Il secolo scorso", 
        "fromLabel": "Da", 
        "months": [
            "gennaio", 
            "febbraio", 
            "marzo", 
            "aprile", 
            "maggio", 
            "giugno", 
            "luglio", 
            "agosto", 
            "settembre", 
            "ottobre", 
            "novembre", 
            "dicembre"
        ], 
        "days": [
            "domenica", 
            "luned\u00ec", 
            "marted\u00ec", 
            "mercoled\u00ec", 
            "gioved\u00ec", 
            "venerd\u00ec", 
            "sabato"
        ], 
        "prevDecade": "Il decennio scorso", 
        "specificDate": "Data specifica", 
        "nextDecade": "Il prossimo decennio"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Comprimi", 
        "collapseIcon": "Espandi"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "domenica", 
            "luned\u00ec", 
            "marted\u00ec", 
            "mercoled\u00ec", 
            "gioved\u00ec", 
            "venerd\u00ec", 
            "sabato"
        ], 
        "nextCentury": "Il prossimo secolo", 
        "fromLabel": "Da", 
        "fromTimeLabel": "Ora di inizio", 
        "prevMonth": "Il mese scorso", 
        "prevDecade": "Il decennio scorso", 
        "nextYear": "Il prossimo anno", 
        "cancelButtonLabel": "Cancella", 
        "nextMonth": "Il prossimo mese", 
        "clearButtonLabel": "Annulla", 
        "toLabel": "A", 
        "weekHeading": "Settimana", 
        "todayButtonLabel": "Oggi", 
        "toTimeLabel": "Ora di fine", 
        "prevYear": "L\u2019anno scorso", 
        "nextDecade": "Il prossimo decennio", 
        "months": [
            "gennaio", 
            "febbraio", 
            "marzo", 
            "aprile", 
            "maggio", 
            "giugno", 
            "luglio", 
            "agosto", 
            "settembre", 
            "ottobre", 
            "novembre", 
            "dicembre"
        ], 
        "daysAbbreviated": [
            "dom", 
            "lun", 
            "mar", 
            "mer", 
            "gio", 
            "ven", 
            "sab"
        ], 
        "monthsAbbreviated": [
            "gen", 
            "feb", 
            "mar", 
            "apr", 
            "mag", 
            "giu", 
            "lug", 
            "ago", 
            "set", 
            "ott", 
            "nov", 
            "dic"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Il secolo scorso"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "dom", 
            "lun", 
            "mar", 
            "mer", 
            "gio", 
            "ven", 
            "sab"
        ], 
        "monthsAbbreviated": [
            "gen", 
            "feb", 
            "mar", 
            "apr", 
            "mag", 
            "giu", 
            "lug", 
            "ago", 
            "set", 
            "ott", 
            "nov", 
            "dic"
        ], 
        "days": [
            "domenica", 
            "luned\u00ec", 
            "marted\u00ec", 
            "mercoled\u00ec", 
            "gioved\u00ec", 
            "venerd\u00ec", 
            "sabato"
        ], 
        "months": [
            "gennaio", 
            "febbraio", 
            "marzo", 
            "aprile", 
            "maggio", 
            "giugno", 
            "luglio", 
            "agosto", 
            "settembre", 
            "ottobre", 
            "novembre", 
            "dicembre"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "domenica", 
            "luned\u00ec", 
            "marted\u00ec", 
            "mercoled\u00ec", 
            "gioved\u00ec", 
            "venerd\u00ec", 
            "sabato"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "gennaio", 
            "febbraio", 
            "marzo", 
            "aprile", 
            "maggio", 
            "giugno", 
            "luglio", 
            "agosto", 
            "settembre", 
            "ottobre", 
            "novembre", 
            "dicembre"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "dom", 
            "lun", 
            "mar", 
            "mer", 
            "gio", 
            "ven", 
            "sab"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "gen", 
            "feb", 
            "mar", 
            "apr", 
            "mag", 
            "giu", 
            "lug", 
            "ago", 
            "set", 
            "ott", 
            "nov", 
            "dic"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "minimize": "Riduci a icona", 
        "minimizeRestore": "Ingrandisci", 
        "serverError": "Richiesta del server non riuscita", 
        "maximize": "Schermo intero", 
        "close": "Chiudi", 
        "maximizeRestore": "Ripristina"
    }, 
    "zdateselect": {
        "nextYear": "Il prossimo anno", 
        "weekHeading": "Settimana", 
        "monthsAbbreviated": [
            "gen", 
            "feb", 
            "mar", 
            "apr", 
            "mag", 
            "giu", 
            "lug", 
            "ago", 
            "set", 
            "ott", 
            "nov", 
            "dic"
        ], 
        "nextCentury": "Il prossimo secolo", 
        "nextMonth": "Il prossimo mese", 
        "chooseDate": "Scegli data", 
        "customRange": "Intervallo personalizzato", 
        "prevMonth": "Il mese scorso", 
        "cancelButtonLabel": "Cancella", 
        "clearButtonLabel": "Annulla", 
        "toLabel": "A", 
        "todayButtonLabel": "Oggi", 
        "prevYear": "L\u2019anno scorso", 
        "daysAbbreviated": [
            "dom", 
            "lun", 
            "mar", 
            "mer", 
            "gio", 
            "ven", 
            "sab"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Il secolo scorso", 
        "fromLabel": "Da", 
        "months": [
            "gennaio", 
            "febbraio", 
            "marzo", 
            "aprile", 
            "maggio", 
            "giugno", 
            "luglio", 
            "agosto", 
            "settembre", 
            "ottobre", 
            "novembre", 
            "dicembre"
        ], 
        "days": [
            "domenica", 
            "luned\u00ec", 
            "marted\u00ec", 
            "mercoled\u00ec", 
            "gioved\u00ec", 
            "venerd\u00ec", 
            "sabato"
        ], 
        "prevDecade": "Il decennio scorso", 
        "specificDate": "Data specifica", 
        "nextDecade": "Il prossimo decennio"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "gennaio", 
            "febbraio", 
            "marzo", 
            "aprile", 
            "maggio", 
            "giugno", 
            "luglio", 
            "agosto", 
            "settembre", 
            "ottobre", 
            "novembre", 
            "dicembre"
        ], 
        "days": [
            "domenica", 
            "luned\u00ec", 
            "marted\u00ec", 
            "mercoled\u00ec", 
            "gioved\u00ec", 
            "venerd\u00ec", 
            "sabato"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "dom", 
            "lun", 
            "mar", 
            "mer", 
            "gio", 
            "ven", 
            "sab"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "gen", 
            "feb", 
            "mar", 
            "apr", 
            "mag", 
            "giu", 
            "lug", 
            "ago", 
            "set", 
            "ott", 
            "nov", 
            "dic"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Il prossimo secolo", 
        "days": [
            "domenica", 
            "luned\u00ec", 
            "marted\u00ec", 
            "mercoled\u00ec", 
            "gioved\u00ec", 
            "venerd\u00ec", 
            "sabato"
        ], 
        "prevMonth": "Il mese scorso", 
        "months": [
            "gennaio", 
            "febbraio", 
            "marzo", 
            "aprile", 
            "maggio", 
            "giugno", 
            "luglio", 
            "agosto", 
            "settembre", 
            "ottobre", 
            "novembre", 
            "dicembre"
        ], 
        "nextYear": "Il prossimo anno", 
        "cancelButtonLabel": "Cancella", 
        "nextMonth": "Il prossimo mese", 
        "clearButtonLabel": "Annulla", 
        "timeLabel": "Ora", 
        "todayButtonLabel": "Oggi", 
        "prevDecade": "Il decennio scorso", 
        "prevYear": "L\u2019anno scorso", 
        "nextDecade": "Il prossimo decennio", 
        "daysAbbreviated": [
            "dom", 
            "lun", 
            "mar", 
            "mer", 
            "gio", 
            "ven", 
            "sab"
        ], 
        "monthsAbbreviated": [
            "gen", 
            "feb", 
            "mar", 
            "apr", 
            "mag", 
            "giu", 
            "lug", 
            "ago", 
            "set", 
            "ott", 
            "nov", 
            "dic"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Il secolo scorso", 
        "weekHeading": "Settimana"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Colore predefinito", 
        "opacityFieldLabel": "Campo opacit\u00e0", 
        "standardColorsHeading": "Colori standard", 
        "advancedPickerButtonLabel": "Altri colori", 
        "colorFieldLabel": "Campo colore", 
        "closeButtonLabel": "Chiudi", 
        "otherUsedColorsHeading": "Altri colori utilizzati", 
        "noColorButtonLabel": "Nessun riempimento", 
        "defaultColorsHeading": "Colori preimpostati"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Indietro", 
        "colorFieldLabel": "Campo colore", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Aggiungi pulsante", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Cancella", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Chiudi", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}