ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "serverError": "\uc11c\ubc84 \uc694\uccad \uc2e4\ud328. \ub098\uc911\uc5d0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.", 
        "moreAction": "\ub2e4\ub978 \uacb0\uacfc \ubcf4\uae30", 
        "noResults": "\uacb0\uacfc \uc5c6\uc74c", 
        "placeholder": "\uc120\ud0dd", 
        "clear": "\uc9c0\uc6b0\uae30"
    }, 
    "zselect": {
        "allOptionsSelected": "\ubaa8\ub450 \uc120\ud0dd", 
        "serverError": "\uc11c\ubc84 \uc694\uccad \uc2e4\ud328. \ub098\uc911\uc5d0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.", 
        "moreAction": "\ub2e4\ub978 \uacb0\uacfc \ubcf4\uae30", 
        "noResults": "\uacb0\uacfc \uc5c6\uc74c", 
        "placeholder": "\uc120\ud0dd", 
        "clear": "\uc9c0\uc6b0\uae30"
    }, 
    "zdatetimeselect": {
        "nextYear": "\ub0b4\ub144", 
        "weekHeading": "\uc8fc", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "\ub2e4\uc74c 100\ub144", 
        "prevMonth": "\uc9c0\ub09c \ub2ec", 
        "nextMonth": "\ub2e4\uc74c \ub2ec", 
        "customRange": "\uc0ac\uc6a9\uc790 \uc9c0\uc815 \ubc94\uc704", 
        "fromTimeLabel": "\uc2dc\uc791 \uc2dc\uac04", 
        "cancelButtonLabel": "\ucde8\uc18c", 
        "clearButtonLabel": "\uc9c0\uc6b0\uae30", 
        "toLabel": "\ub05d", 
        "todayButtonLabel": "\uc624\ub298", 
        "toTimeLabel": "\uc885\ub8cc \uc2dc\uac04", 
        "prevYear": "\uc791\ub144", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "\ub0a0\uc9dc \uc120\ud0dd", 
        "OKButtonLabel": "\ud655\uc778", 
        "prevCentury": "\uc9c0\ub09c 100\ub144", 
        "fromLabel": "\uc2dc\uc791", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "\uc9c0\ub09c 10\ub144", 
        "specificDate": "\ud2b9\uc815 \ub0a0\uc9dc", 
        "nextDecade": "\ub2e4\uc74c 10\ub144"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "\ucd95\uc18c", 
        "collapseIcon": "\ud655\uc7a5"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "\ub2e4\uc74c 100\ub144", 
        "fromLabel": "\uc2dc\uc791", 
        "fromTimeLabel": "\uc2dc\uc791 \uc2dc\uac04", 
        "prevMonth": "\uc9c0\ub09c \ub2ec", 
        "prevDecade": "\uc9c0\ub09c 10\ub144", 
        "nextYear": "\ub0b4\ub144", 
        "cancelButtonLabel": "\ucde8\uc18c", 
        "nextMonth": "\ub2e4\uc74c \ub2ec", 
        "clearButtonLabel": "\uc9c0\uc6b0\uae30", 
        "toLabel": "\ub05d", 
        "weekHeading": "\uc8fc", 
        "todayButtonLabel": "\uc624\ub298", 
        "toTimeLabel": "\uc885\ub8cc \uc2dc\uac04", 
        "prevYear": "\uc791\ub144", 
        "nextDecade": "\ub2e4\uc74c 10\ub144", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "\ud655\uc778", 
        "prevCentury": "\uc9c0\ub09c 100\ub144"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "minimize": "\ucd5c\uc18c\ud654", 
        "minimizeRestore": "\ucd5c\ub300\ud654", 
        "serverError": "\uc11c\ubc84 \uc694\uccad \uc2e4\ud328", 
        "maximize": "\uc804\uccb4 \ud654\uba74", 
        "close": "\ub2eb\uae30", 
        "maximizeRestore": "\ubcf5\uc6d0"
    }, 
    "zdateselect": {
        "nextYear": "\ub0b4\ub144", 
        "weekHeading": "\uc8fc", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "\ub2e4\uc74c 100\ub144", 
        "nextMonth": "\ub2e4\uc74c \ub2ec", 
        "customRange": "\uc0ac\uc6a9\uc790 \uc9c0\uc815 \ubc94\uc704", 
        "prevMonth": "\uc9c0\ub09c \ub2ec", 
        "cancelButtonLabel": "\ucde8\uc18c", 
        "clearButtonLabel": "\uc9c0\uc6b0\uae30", 
        "toLabel": "\ub05d", 
        "todayButtonLabel": "\uc624\ub298", 
        "prevYear": "\uc791\ub144", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "\ub0a0\uc9dc \uc120\ud0dd", 
        "OKButtonLabel": "\ud655\uc778", 
        "prevCentury": "\uc9c0\ub09c 100\ub144", 
        "fromLabel": "\uc2dc\uc791", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "\uc9c0\ub09c 10\ub144", 
        "specificDate": "\ud2b9\uc815 \ub0a0\uc9dc", 
        "nextDecade": "\ub2e4\uc74c 10\ub144"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "\ub2e4\uc74c 100\ub144", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "\uc9c0\ub09c \ub2ec", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "\ub0b4\ub144", 
        "cancelButtonLabel": "\ucde8\uc18c", 
        "nextMonth": "\ub2e4\uc74c \ub2ec", 
        "clearButtonLabel": "\uc9c0\uc6b0\uae30", 
        "timeLabel": "\uc2dc\uac04", 
        "todayButtonLabel": "\uc624\ub298", 
        "prevDecade": "\uc9c0\ub09c 10\ub144", 
        "prevYear": "\uc791\ub144", 
        "nextDecade": "\ub2e4\uc74c 10\ub144", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "\ud655\uc778", 
        "prevCentury": "\uc9c0\ub09c 100\ub144", 
        "weekHeading": "\uc8fc"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "\uae30\ubcf8 \uc0c9\uc0c1", 
        "opacityFieldLabel": "\ubd88\ud22c\uba85\ub3c4 \ud544\ub4dc", 
        "standardColorsHeading": "\ud45c\uc900 \uc0c9\uc0c1", 
        "advancedPickerButtonLabel": "\ub354 \ub9ce\uc740 \uc0c9\uc0c1", 
        "colorFieldLabel": "\uc0c9\uc0c1 \ud544\ub4dc", 
        "closeButtonLabel": "\ub2eb\uae30", 
        "otherUsedColorsHeading": "\uae30\ud0c0 \uc0ac\uc6a9 \uc0c9\uc0c1", 
        "noColorButtonLabel": "\ucc44\uc6b0\uae30 \uc5c6\uc74c", 
        "defaultColorsHeading": "\uc0ac\uc804 \uc124\uc815 \uc0c9\uc0c1"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "\ub4a4\ub85c", 
        "colorFieldLabel": "\uc0c9\uc0c1 \ud544\ub4dc", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "\ubc84\ud2bc \ucd94\uac00", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "\ucde8\uc18c", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "\ub2eb\uae30", 
        "OKButtonLabel": "\ud655\uc778", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}