ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ], 
        "days": [
            "\uc77c\uc694\uc77c", 
            "\uc6d4\uc694\uc77c", 
            "\ud654\uc694\uc77c", 
            "\uc218\uc694\uc77c", 
            "\ubaa9\uc694\uc77c", 
            "\uae08\uc694\uc77c", 
            "\ud1a0\uc694\uc77c"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "\uc77c", 
            "\uc6d4", 
            "\ud654", 
            "\uc218", 
            "\ubaa9", 
            "\uae08", 
            "\ud1a0"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "\uc77c", 
            "\uc6d4", 
            "\ud654", 
            "\uc218", 
            "\ubaa9", 
            "\uae08", 
            "\ud1a0"
        ], 
        "monthsAbbreviated": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ], 
        "days": [
            "\uc77c\uc694\uc77c", 
            "\uc6d4\uc694\uc77c", 
            "\ud654\uc694\uc77c", 
            "\uc218\uc694\uc77c", 
            "\ubaa9\uc694\uc77c", 
            "\uae08\uc694\uc77c", 
            "\ud1a0\uc694\uc77c"
        ], 
        "months": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "\uacb0\uacfc \uc5c6\uc74c", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zselect": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zdatetimeselect": {
        "nextYear": "Next Year", 
        "weekHeading": "Week", 
        "monthsAbbreviated": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ], 
        "nextCentury": "Next Century", 
        "fromTimeLabel": "From Time", 
        "nextMonth": "Next Month", 
        "customRange": "Custom range", 
        "prevMonth": "Previous Month", 
        "cancelButtonLabel": "Cancel", 
        "clearButtonLabel": "Clear", 
        "toLabel": "To", 
        "todayButtonLabel": "Today", 
        "toTimeLabel": "To Time", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "\uc77c", 
            "\uc6d4", 
            "\ud654", 
            "\uc218", 
            "\ubaa9", 
            "\uae08", 
            "\ud1a0"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Previous Century", 
        "fromLabel": "From", 
        "months": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ], 
        "days": [
            "\uc77c\uc694\uc77c", 
            "\uc6d4\uc694\uc77c", 
            "\ud654\uc694\uc77c", 
            "\uc218\uc694\uc77c", 
            "\ubaa9\uc694\uc77c", 
            "\uae08\uc694\uc77c", 
            "\ud1a0\uc694\uc77c"
        ], 
        "prevDecade": "Previous Decade", 
        "specificDate": "Specific date", 
        "nextDecade": "Next Decade"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Collapse", 
        "collapseIcon": "Expand"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "\uc77c\uc694\uc77c", 
            "\uc6d4\uc694\uc77c", 
            "\ud654\uc694\uc77c", 
            "\uc218\uc694\uc77c", 
            "\ubaa9\uc694\uc77c", 
            "\uae08\uc694\uc77c", 
            "\ud1a0\uc694\uc77c"
        ], 
        "nextCentury": "Next Century", 
        "fromLabel": "From", 
        "prevMonth": "Previous Month", 
        "fromTimeLabel": "From Time", 
        "prevDecade": "Previous Decade", 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "toLabel": "To", 
        "weekHeading": "Week", 
        "todayButtonLabel": "Today", 
        "toTimeLabel": "To Time", 
        "prevYear": "Previous Year", 
        "months": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ], 
        "daysAbbreviated": [
            "\uc77c", 
            "\uc6d4", 
            "\ud654", 
            "\uc218", 
            "\ubaa9", 
            "\uae08", 
            "\ud1a0"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "\uc77c", 
            "\uc6d4", 
            "\ud654", 
            "\uc218", 
            "\ubaa9", 
            "\uae08", 
            "\ud1a0"
        ], 
        "monthsAbbreviated": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ], 
        "days": [
            "\uc77c\uc694\uc77c", 
            "\uc6d4\uc694\uc77c", 
            "\ud654\uc694\uc77c", 
            "\uc218\uc694\uc77c", 
            "\ubaa9\uc694\uc77c", 
            "\uae08\uc694\uc77c", 
            "\ud1a0\uc694\uc77c"
        ], 
        "months": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "\uc77c\uc694\uc77c", 
            "\uc6d4\uc694\uc77c", 
            "\ud654\uc694\uc77c", 
            "\uc218\uc694\uc77c", 
            "\ubaa9\uc694\uc77c", 
            "\uae08\uc694\uc77c", 
            "\ud1a0\uc694\uc77c"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "\uc77c", 
            "\uc6d4", 
            "\ud654", 
            "\uc218", 
            "\ubaa9", 
            "\uae08", 
            "\ud1a0"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "restore": "\ubcf5\uc6d0", 
        "minimize": "\ucd5c\uc18c\ud654", 
        "minimizeRestore": "\ucd5c\ub300\ud654", 
        "serverError": "\uc11c\ubc84 \uc694\uccad \uc2e4\ud328", 
        "maximize": "\uc804\uccb4 \ud654\uba74", 
        "close": "\ub2eb\uae30", 
        "maximizeRestore": "\ubcf5\uc6d0"
    }, 
    "zdateselect": {
        "nextYear": "Next Year", 
        "weekHeading": "Week", 
        "monthsAbbreviated": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ], 
        "nextCentury": "Next Century", 
        "nextMonth": "Next Month", 
        "customRange": "Custom range", 
        "prevMonth": "Previous Month", 
        "cancelButtonLabel": "Cancel", 
        "clearButtonLabel": "Clear", 
        "toLabel": "To", 
        "todayButtonLabel": "Today", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "\uc77c", 
            "\uc6d4", 
            "\ud654", 
            "\uc218", 
            "\ubaa9", 
            "\uae08", 
            "\ud1a0"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Previous Century", 
        "fromLabel": "From", 
        "months": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ], 
        "days": [
            "\uc77c\uc694\uc77c", 
            "\uc6d4\uc694\uc77c", 
            "\ud654\uc694\uc77c", 
            "\uc218\uc694\uc77c", 
            "\ubaa9\uc694\uc77c", 
            "\uae08\uc694\uc77c", 
            "\ud1a0\uc694\uc77c"
        ], 
        "prevDecade": "Previous Decade", 
        "specificDate": "Specific date", 
        "nextDecade": "Next Decade"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ], 
        "days": [
            "\uc77c\uc694\uc77c", 
            "\uc6d4\uc694\uc77c", 
            "\ud654\uc694\uc77c", 
            "\uc218\uc694\uc77c", 
            "\ubaa9\uc694\uc77c", 
            "\uae08\uc694\uc77c", 
            "\ud1a0\uc694\uc77c"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "\uc77c", 
            "\uc6d4", 
            "\ud654", 
            "\uc218", 
            "\ubaa9", 
            "\uae08", 
            "\ud1a0"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "\uc77c\uc694\uc77c", 
            "\uc6d4\uc694\uc77c", 
            "\ud654\uc694\uc77c", 
            "\uc218\uc694\uc77c", 
            "\ubaa9\uc694\uc77c", 
            "\uae08\uc694\uc77c", 
            "\ud1a0\uc694\uc77c"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "\uc77c", 
            "\uc6d4", 
            "\ud654", 
            "\uc218", 
            "\ubaa9", 
            "\uae08", 
            "\ud1a0"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "1\uc6d4", 
            "2\uc6d4", 
            "3\uc6d4", 
            "4\uc6d4", 
            "5\uc6d4", 
            "6\uc6d4", 
            "7\uc6d4", 
            "8\uc6d4", 
            "9\uc6d4", 
            "10\uc6d4", 
            "11\uc6d4", 
            "12\uc6d4"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "\uae30\ubcf8 \uc0c9\uc0c1", 
        "opacityFieldLabel": "Opacity Field", 
        "standardColorsHeading": "\ud45c\uc900 \uc0c9\uc0c1", 
        "advancedPickerButtonLabel": "\ucd94\uac00 \uc0c9\uc0c1", 
        "colorFieldLabel": "Color Field", 
        "closeButtonLabel": "Close", 
        "otherUsedColorsHeading": "\uae30\ud0c0 \uc0ac\uc6a9 \uc0c9\uc0c1", 
        "noColorButtonLabel": "\ucc44\uc6cc\uc9c0\uc9c0 \uc54a\uc74c", 
        "defaultColorsHeading": "Preset Colors"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "colorFieldLabel": "Color Field", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Back", 
        "blueFieldLabel": "B", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Add Button", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Cancel", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Close", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}