ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "Rezultat\u0173 nerasta", 
        "serverError": "Serverio u\u017eklausa nepavyko. M\u0117ginkite v\u0117liau.", 
        "moreAction": "Parodyti daugiau rezultat\u0173", 
        "placeholder": "Pasirinkti", 
        "clear": "Valyti"
    }, 
    "zdatetimeselect": {
        "nextYear": "Kitais metais", 
        "weekHeading": "Savait\u0117", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Kit\u0105 \u0161imtmet\u012f", 
        "prevMonth": "Praeit\u0105 m\u0117nes\u012f", 
        "nextMonth": "Kit\u0105 m\u0117nes\u012f", 
        "customRange": "Pasirinktinis intervalas", 
        "fromTimeLabel": "Nuo laiko", 
        "cancelButtonLabel": "At\u0161aukti", 
        "clearButtonLabel": "Valyti", 
        "toLabel": "Kam", 
        "todayButtonLabel": "\u0160iandien", 
        "toTimeLabel": "Iki laiko", 
        "prevYear": "Pernai metais", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Pasirinkti dat\u0105", 
        "OKButtonLabel": "GERAI", 
        "prevCentury": "Praeit\u0105 \u0161imtmet\u012f", 
        "fromLabel": "Nuo", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Praeit\u0105 de\u0161imtmet\u012f", 
        "specificDate": "Konkreti data", 
        "nextDecade": "Kit\u0105 de\u0161imtmet\u012f"
    }, 
    "zselect": {
        "allOptionsSelected": "Visi pasirinkti", 
        "serverError": "Serverio u\u017eklausa nepavyko. M\u0117ginkite v\u0117liau.", 
        "moreAction": "Parodyti daugiau rezultat\u0173", 
        "noResults": "N\u0117ra rezultat\u0173", 
        "placeholder": "Pasirinkti", 
        "clear": "Valyti"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Suskleisti", 
        "collapseIcon": "I\u0161pl\u0117sti"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Kit\u0105 \u0161imtmet\u012f", 
        "fromLabel": "Nuo", 
        "fromTimeLabel": "Nuo laiko", 
        "prevMonth": "Praeit\u0105 m\u0117nes\u012f", 
        "prevDecade": "Praeit\u0105 de\u0161imtmet\u012f", 
        "nextYear": "Kitais metais", 
        "cancelButtonLabel": "At\u0161aukti", 
        "nextMonth": "Kit\u0105 m\u0117nes\u012f", 
        "clearButtonLabel": "Valyti", 
        "toLabel": "Kam", 
        "weekHeading": "Savait\u0117", 
        "todayButtonLabel": "\u0160iandien", 
        "toTimeLabel": "Iki laiko", 
        "prevYear": "Pernai metais", 
        "nextDecade": "Kit\u0105 de\u0161imtmet\u012f", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "GERAI", 
        "prevCentury": "Praeit\u0105 \u0161imtmet\u012f"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "Suma\u017einti", 
        "minimizeRestore": "Padidinti", 
        "serverError": "Serverio u\u017eklausa nepavyko", 
        "maximize": "Visas ekranas", 
        "close": "U\u017everti", 
        "maximizeRestore": "Atkurti"
    }, 
    "zdateselect": {
        "nextYear": "Kitais metais", 
        "weekHeading": "Savait\u0117", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Kit\u0105 \u0161imtmet\u012f", 
        "nextMonth": "Kit\u0105 m\u0117nes\u012f", 
        "customRange": "Pasirinktinis intervalas", 
        "prevMonth": "Praeit\u0105 m\u0117nes\u012f", 
        "cancelButtonLabel": "At\u0161aukti", 
        "clearButtonLabel": "Valyti", 
        "toLabel": "Kam", 
        "todayButtonLabel": "\u0160iandien", 
        "prevYear": "Pernai metais", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Pasirinkti dat\u0105", 
        "OKButtonLabel": "GERAI", 
        "prevCentury": "Praeit\u0105 \u0161imtmet\u012f", 
        "fromLabel": "Nuo", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Praeit\u0105 de\u0161imtmet\u012f", 
        "specificDate": "Konkreti data", 
        "nextDecade": "Kit\u0105 de\u0161imtmet\u012f"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Kit\u0105 \u0161imtmet\u012f", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Praeit\u0105 m\u0117nes\u012f", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Kitais metais", 
        "cancelButtonLabel": "At\u0161aukti", 
        "nextMonth": "Kit\u0105 m\u0117nes\u012f", 
        "clearButtonLabel": "Valyti", 
        "timeLabel": "Laikas", 
        "todayButtonLabel": "\u0160iandien", 
        "prevDecade": "Praeit\u0105 de\u0161imtmet\u012f", 
        "prevYear": "Pernai metais", 
        "nextDecade": "Kit\u0105 de\u0161imtmet\u012f", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "GERAI", 
        "prevCentury": "Praeit\u0105 \u0161imtmet\u012f", 
        "weekHeading": "Savait\u0117"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Numatytoji spalva", 
        "opacityFieldLabel": "Nepermatomumo laukas", 
        "standardColorsHeading": "Standartin\u0117s spalvos", 
        "advancedPickerButtonLabel": "Daugiau spalv\u0173", 
        "colorFieldLabel": "Spalv\u0173 laukas", 
        "closeButtonLabel": "U\u017everti", 
        "otherUsedColorsHeading": "Kitos naudojamos spalvos", 
        "noColorButtonLabel": "Neu\u017epildyti", 
        "defaultColorsHeading": "I\u0161ankstin\u0117s spalvos"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Atgal", 
        "colorFieldLabel": "Spalv\u0173 laukas", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Prid\u0117ti mygtuk\u0105", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "At\u0161aukti", 
        "magentaFieldLabel": "P", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "U\u017everti", 
        "OKButtonLabel": "GERAI", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}