ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "Tiada hasil dijumpai", 
        "serverError": "Permintaan server telah gagal. Sila cuba semula sebentar lagi.", 
        "moreAction": "Lihat lebih banyak hasil", 
        "placeholder": "Pilih", 
        "clear": "Kosongkan"
    }, 
    "zdatetimeselect": {
        "nextYear": "Tahun Seterusnya", 
        "weekHeading": "Minggu", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Abad Seterusnya", 
        "prevMonth": "Bulan Lepas", 
        "nextMonth": "Bulan Seterusnya", 
        "customRange": "Julat tersuai", 
        "fromTimeLabel": "Dari Waktu", 
        "cancelButtonLabel": "Batal", 
        "clearButtonLabel": "Kosongkan", 
        "toLabel": "Ke", 
        "todayButtonLabel": "Hari Ini", 
        "toTimeLabel": "Ke Waktu", 
        "prevYear": "Tahun Lepas", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Pilih Tarikh", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Abad Lepas", 
        "fromLabel": "Dari", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Dekad Lepas", 
        "specificDate": "Tarikh khusus", 
        "nextDecade": "Dekad Seterusnya"
    }, 
    "zselect": {
        "allOptionsSelected": "Semua Telah Dipilih", 
        "serverError": "Permintaan server telah gagal. Sila cuba semula sebentar lagi.", 
        "moreAction": "Lihat lebih banyak hasil", 
        "noResults": "Tiada Keputusan", 
        "placeholder": "Pilih", 
        "clear": "Kosongkan"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Runtuh", 
        "collapseIcon": "Kembang"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Abad Seterusnya", 
        "fromLabel": "Dari", 
        "fromTimeLabel": "Dari Waktu", 
        "prevMonth": "Bulan Lepas", 
        "prevDecade": "Dekad Lepas", 
        "nextYear": "Tahun Seterusnya", 
        "cancelButtonLabel": "Batal", 
        "nextMonth": "Bulan Seterusnya", 
        "clearButtonLabel": "Kosongkan", 
        "toLabel": "Ke", 
        "weekHeading": "Minggu", 
        "todayButtonLabel": "Hari Ini", 
        "toTimeLabel": "Ke Waktu", 
        "prevYear": "Tahun Lepas", 
        "nextDecade": "Dekad Seterusnya", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Abad Lepas"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "Meminimumkan", 
        "minimizeRestore": "Memaksimumkan", 
        "serverError": "Permintaan Server Telah Gagal", 
        "maximize": "Skrin Penuh", 
        "close": "Tutup", 
        "maximizeRestore": "Pulihkan"
    }, 
    "zdateselect": {
        "nextYear": "Tahun Seterusnya", 
        "weekHeading": "Minggu", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Abad Seterusnya", 
        "nextMonth": "Bulan Seterusnya", 
        "customRange": "Julat tersuai", 
        "prevMonth": "Bulan Lepas", 
        "cancelButtonLabel": "Batal", 
        "clearButtonLabel": "Kosongkan", 
        "toLabel": "Ke", 
        "todayButtonLabel": "Hari Ini", 
        "prevYear": "Tahun Lepas", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Pilih Tarikh", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Abad Lepas", 
        "fromLabel": "Dari", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Dekad Lepas", 
        "specificDate": "Tarikh khusus", 
        "nextDecade": "Dekad Seterusnya"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Abad Seterusnya", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Bulan Lepas", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Tahun Seterusnya", 
        "cancelButtonLabel": "Batal", 
        "nextMonth": "Bulan Seterusnya", 
        "clearButtonLabel": "Kosongkan", 
        "timeLabel": "Waktu", 
        "todayButtonLabel": "Hari Ini", 
        "prevDecade": "Dekad Lepas", 
        "prevYear": "Tahun Lepas", 
        "nextDecade": "Dekad Seterusnya", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Abad Lepas", 
        "weekHeading": "Minggu"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Warna Lalai", 
        "opacityFieldLabel": "Medan Kelegapan", 
        "standardColorsHeading": "Piawai Warna", 
        "advancedPickerButtonLabel": "Lebih Banyak Warna", 
        "colorFieldLabel": "Medan Warna", 
        "closeButtonLabel": "Tutup", 
        "otherUsedColorsHeading": "Warna Lain Yang Digunakan", 
        "noColorButtonLabel": "Tiada Isian", 
        "defaultColorsHeading": "Warna Praset"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Kembali", 
        "colorFieldLabel": "Medan Warna", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Tambah Butang", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Batal", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Tutup", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}