ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "Ingen resultater ble funnet", 
        "serverError": "Serverforesp\u00f8rselen mislyktes. Vennligst fors\u00f8k p\u00e5 nytt senere.", 
        "moreAction": "Se flere resultater", 
        "placeholder": "Velg", 
        "clear": "Fjern"
    }, 
    "zdatetimeselect": {
        "nextYear": "Neste \u00e5r", 
        "weekHeading": "Uke", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Neste \u00e5rhundre", 
        "prevMonth": "Siste m\u00e5ned", 
        "nextMonth": "Neste m\u00e5ned", 
        "customRange": "Egendefinert tidsintervall", 
        "fromTimeLabel": "Fra-tidspunkt", 
        "cancelButtonLabel": "Avbryt", 
        "clearButtonLabel": "Fjern", 
        "toLabel": "Til", 
        "todayButtonLabel": "I dag", 
        "toTimeLabel": "Til-tidspunkt", 
        "prevYear": "I fjor", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Velg dato", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Forrige \u00e5rhundre", 
        "fromLabel": "Fra", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Neste ti\u00e5r", 
        "specificDate": "Spesifikk dato", 
        "nextDecade": "Forrige ti\u00e5r"
    }, 
    "zselect": {
        "allOptionsSelected": "Alle valgte", 
        "serverError": "Serverforesp\u00f8rselen mislyktes. Vennligst fors\u00f8k p\u00e5 nytt senere.", 
        "moreAction": "Se flere resultater", 
        "noResults": "Ingen resultater", 
        "placeholder": "Velg", 
        "clear": "Fjern"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Minimer", 
        "collapseIcon": "Maksimer"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Neste \u00e5rhundre", 
        "fromLabel": "Fra", 
        "fromTimeLabel": "Fra-tidspunkt", 
        "prevMonth": "Siste m\u00e5ned", 
        "prevDecade": "Neste ti\u00e5r", 
        "nextYear": "Neste \u00e5r", 
        "cancelButtonLabel": "Avbryt", 
        "nextMonth": "Neste m\u00e5ned", 
        "clearButtonLabel": "Fjern", 
        "toLabel": "Til", 
        "weekHeading": "Uke", 
        "todayButtonLabel": "I dag", 
        "toTimeLabel": "Til-tidspunkt", 
        "prevYear": "I fjor", 
        "nextDecade": "Forrige ti\u00e5r", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Forrige \u00e5rhundre"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "Minimer", 
        "minimizeRestore": "Maksimer", 
        "serverError": "Serverforesp\u00f8rselen mislyktes", 
        "maximize": "Fullskjerm", 
        "close": "Lukk", 
        "maximizeRestore": "Gjenopprett"
    }, 
    "zdateselect": {
        "nextYear": "Neste \u00e5r", 
        "weekHeading": "Uke", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Neste \u00e5rhundre", 
        "nextMonth": "Neste m\u00e5ned", 
        "customRange": "Egendefinert tidsintervall", 
        "prevMonth": "Siste m\u00e5ned", 
        "cancelButtonLabel": "Avbryt", 
        "clearButtonLabel": "Fjern", 
        "toLabel": "Til", 
        "todayButtonLabel": "I dag", 
        "prevYear": "I fjor", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Velg dato", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Forrige \u00e5rhundre", 
        "fromLabel": "Fra", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Neste ti\u00e5r", 
        "specificDate": "Spesifikk dato", 
        "nextDecade": "Forrige ti\u00e5r"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Neste \u00e5rhundre", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Siste m\u00e5ned", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Neste \u00e5r", 
        "cancelButtonLabel": "Avbryt", 
        "nextMonth": "Neste m\u00e5ned", 
        "clearButtonLabel": "Fjern", 
        "timeLabel": "Klokkeslett", 
        "todayButtonLabel": "I dag", 
        "prevDecade": "Neste ti\u00e5r", 
        "prevYear": "I fjor", 
        "nextDecade": "Forrige ti\u00e5r", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Forrige \u00e5rhundre", 
        "weekHeading": "Uke"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Standardfarge", 
        "opacityFieldLabel": "Ugjennomsiktighetsfelt", 
        "standardColorsHeading": "Standardfarger", 
        "advancedPickerButtonLabel": "Flere farger", 
        "colorFieldLabel": "Fargefelt", 
        "closeButtonLabel": "Lukk", 
        "otherUsedColorsHeading": "Andre brukte farger", 
        "noColorButtonLabel": "Ingen fyllfarge", 
        "defaultColorsHeading": "Forh\u00e5ndsstilte farger"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Tilbake", 
        "colorFieldLabel": "Fargefelt", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Legg til knapp", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Avbryt", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Lukk", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}