ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "GeenGeenGeen resultaten gevonden", 
        "serverError": "Serveraanvraag is mislukt. Probeer het later opnieuw.", 
        "moreAction": "Meer resultaten bekijken", 
        "placeholder": "Selecteren", 
        "clear": "Wissen"
    }, 
    "zdatetimeselect": {
        "nextYear": "Volgend jaar", 
        "weekHeading": "Week", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Volgende eeuw", 
        "prevMonth": "Afgelopen maand", 
        "nextMonth": "Volgende maand", 
        "customRange": "Aangepast bereik", 
        "fromTimeLabel": "Begintijd", 
        "cancelButtonLabel": "Annuleren", 
        "clearButtonLabel": "Wissen", 
        "toLabel": "Aan", 
        "todayButtonLabel": "Vandaag", 
        "toTimeLabel": "Eindtijd", 
        "prevYear": "Afgelopen jaar", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Datum kiezen", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Afgelopen eeuw", 
        "fromLabel": "Van", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Afgelopen decennium", 
        "specificDate": "Specifieke datum", 
        "nextDecade": "Volgende decennium"
    }, 
    "zselect": {
        "allOptionsSelected": "Alle geselecteerde", 
        "serverError": "Serveraanvraag is mislukt. Probeer het later opnieuw.", 
        "moreAction": "Meer resultaten bekijken", 
        "noResults": "Geen resultaten", 
        "placeholder": "Selecteren", 
        "clear": "Wissen"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Samenvouwen", 
        "collapseIcon": "Uitvouwen"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Volgende eeuw", 
        "fromLabel": "Van", 
        "fromTimeLabel": "Begintijd", 
        "prevMonth": "Afgelopen maand", 
        "prevDecade": "Afgelopen decennium", 
        "nextYear": "Volgend jaar", 
        "cancelButtonLabel": "Annuleren", 
        "nextMonth": "Volgende maand", 
        "clearButtonLabel": "Wissen", 
        "toLabel": "Aan", 
        "weekHeading": "Week", 
        "todayButtonLabel": "Vandaag", 
        "toTimeLabel": "Eindtijd", 
        "prevYear": "Afgelopen jaar", 
        "nextDecade": "Volgende decennium", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Afgelopen eeuw"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "Minimaliseren", 
        "minimizeRestore": "Maximaliseren", 
        "serverError": "Serveraanvraag is mislukt", 
        "maximize": "Volledig scherm", 
        "close": "Afsluiten", 
        "maximizeRestore": "Herstellen"
    }, 
    "zdateselect": {
        "nextYear": "Volgend jaar", 
        "weekHeading": "Week", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Volgende eeuw", 
        "nextMonth": "Volgende maand", 
        "customRange": "Aangepast bereik", 
        "prevMonth": "Afgelopen maand", 
        "cancelButtonLabel": "Annuleren", 
        "clearButtonLabel": "Wissen", 
        "toLabel": "Aan", 
        "todayButtonLabel": "Vandaag", 
        "prevYear": "Afgelopen jaar", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Datum kiezen", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Afgelopen eeuw", 
        "fromLabel": "Van", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Afgelopen decennium", 
        "specificDate": "Specifieke datum", 
        "nextDecade": "Volgende decennium"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Volgende eeuw", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Afgelopen maand", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Volgend jaar", 
        "cancelButtonLabel": "Annuleren", 
        "nextMonth": "Volgende maand", 
        "clearButtonLabel": "Wissen", 
        "timeLabel": "Tijd", 
        "todayButtonLabel": "Vandaag", 
        "prevDecade": "Afgelopen decennium", 
        "prevYear": "Afgelopen jaar", 
        "nextDecade": "Volgende decennium", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Afgelopen eeuw", 
        "weekHeading": "Week"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Standaard kleur", 
        "opacityFieldLabel": "Opaciteitsveld", 
        "standardColorsHeading": "Standaardkleuren", 
        "advancedPickerButtonLabel": "Meer kleuren", 
        "colorFieldLabel": "Kleurveld", 
        "closeButtonLabel": "Sluiten", 
        "otherUsedColorsHeading": "Andere gebruikte kleuren", 
        "noColorButtonLabel": "Geen opvulling", 
        "defaultColorsHeading": "Vooraf ingestelde kleuren"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "Z", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Terug", 
        "colorFieldLabel": "Kleurveld", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Knop toevoegen", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Annuleren", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Sluiten", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}