ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "januari", 
            "februari", 
            "maart", 
            "april", 
            "mei", 
            "juni", 
            "juli", 
            "augustus", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ], 
        "days": [
            "zondag", 
            "maandag", 
            "dinsdag", 
            "woensdag", 
            "donderdag", 
            "vrijdag", 
            "zaterdag"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "zo", 
            "ma", 
            "di", 
            "wo", 
            "do", 
            "vr", 
            "za"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mrt.", 
            "apr.", 
            "mei", 
            "jun.", 
            "jul.", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "zo", 
            "ma", 
            "di", 
            "wo", 
            "do", 
            "vr", 
            "za"
        ], 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mrt.", 
            "apr.", 
            "mei", 
            "jun.", 
            "jul.", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "days": [
            "zondag", 
            "maandag", 
            "dinsdag", 
            "woensdag", 
            "donderdag", 
            "vrijdag", 
            "zaterdag"
        ], 
        "months": [
            "januari", 
            "februari", 
            "maart", 
            "april", 
            "mei", 
            "juni", 
            "juli", 
            "augustus", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "Geen resultaten", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zselect": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zdatetimeselect": {
        "nextYear": "Volgend jaar", 
        "weekHeading": "Week", 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mrt.", 
            "apr.", 
            "mei", 
            "jun.", 
            "jul.", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "nextCentury": "Volgende eeuw", 
        "prevMonth": "Afgelopen maand", 
        "nextMonth": "Volgende maand", 
        "chooseDate": "Datum kiezen", 
        "customRange": "Aangepast bereik", 
        "fromTimeLabel": "Begintijd", 
        "cancelButtonLabel": "Annuleren", 
        "clearButtonLabel": "Wissen", 
        "toLabel": "Aan", 
        "todayButtonLabel": "Vandaag", 
        "toTimeLabel": "Eindtijd", 
        "prevYear": "Afgelopen jaar", 
        "daysAbbreviated": [
            "zo", 
            "ma", 
            "di", 
            "wo", 
            "do", 
            "vr", 
            "za"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Afgelopen eeuw", 
        "fromLabel": "Van", 
        "months": [
            "januari", 
            "februari", 
            "maart", 
            "april", 
            "mei", 
            "juni", 
            "juli", 
            "augustus", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ], 
        "days": [
            "zondag", 
            "maandag", 
            "dinsdag", 
            "woensdag", 
            "donderdag", 
            "vrijdag", 
            "zaterdag"
        ], 
        "prevDecade": "Afgelopen decennium", 
        "specificDate": "Specifieke datum", 
        "nextDecade": "Volgende decennium"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Samenvouwen", 
        "collapseIcon": "Uitvouwen"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "zondag", 
            "maandag", 
            "dinsdag", 
            "woensdag", 
            "donderdag", 
            "vrijdag", 
            "zaterdag"
        ], 
        "nextCentury": "Volgende eeuw", 
        "fromLabel": "Van", 
        "fromTimeLabel": "Begintijd", 
        "prevMonth": "Afgelopen maand", 
        "prevDecade": "Afgelopen decennium", 
        "nextYear": "Volgend jaar", 
        "cancelButtonLabel": "Annuleren", 
        "nextMonth": "Volgende maand", 
        "clearButtonLabel": "Wissen", 
        "toLabel": "Aan", 
        "weekHeading": "Week", 
        "todayButtonLabel": "Vandaag", 
        "toTimeLabel": "Eindtijd", 
        "prevYear": "Afgelopen jaar", 
        "nextDecade": "Volgende decennium", 
        "months": [
            "januari", 
            "februari", 
            "maart", 
            "april", 
            "mei", 
            "juni", 
            "juli", 
            "augustus", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ], 
        "daysAbbreviated": [
            "zo", 
            "ma", 
            "di", 
            "wo", 
            "do", 
            "vr", 
            "za"
        ], 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mrt.", 
            "apr.", 
            "mei", 
            "jun.", 
            "jul.", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Afgelopen eeuw"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "zo", 
            "ma", 
            "di", 
            "wo", 
            "do", 
            "vr", 
            "za"
        ], 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mrt.", 
            "apr.", 
            "mei", 
            "jun.", 
            "jul.", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "days": [
            "zondag", 
            "maandag", 
            "dinsdag", 
            "woensdag", 
            "donderdag", 
            "vrijdag", 
            "zaterdag"
        ], 
        "months": [
            "januari", 
            "februari", 
            "maart", 
            "april", 
            "mei", 
            "juni", 
            "juli", 
            "augustus", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "zondag", 
            "maandag", 
            "dinsdag", 
            "woensdag", 
            "donderdag", 
            "vrijdag", 
            "zaterdag"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "januari", 
            "februari", 
            "maart", 
            "april", 
            "mei", 
            "juni", 
            "juli", 
            "augustus", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "zo", 
            "ma", 
            "di", 
            "wo", 
            "do", 
            "vr", 
            "za"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mrt.", 
            "apr.", 
            "mei", 
            "jun.", 
            "jul.", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "restore": "Herstellen", 
        "minimize": "Minimaliseren", 
        "minimizeRestore": "Maximaliseren", 
        "serverError": "Serveraanvraag is mislukt", 
        "maximize": "Volledig scherm", 
        "close": "Afsluiten", 
        "maximizeRestore": "Herstellen"
    }, 
    "zdateselect": {
        "nextYear": "Volgend jaar", 
        "weekHeading": "Week", 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mrt.", 
            "apr.", 
            "mei", 
            "jun.", 
            "jul.", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "nextCentury": "Volgende eeuw", 
        "nextMonth": "Volgende maand", 
        "chooseDate": "Datum kiezen", 
        "customRange": "Aangepast bereik", 
        "prevMonth": "Afgelopen maand", 
        "cancelButtonLabel": "Annuleren", 
        "clearButtonLabel": "Wissen", 
        "toLabel": "Aan", 
        "todayButtonLabel": "Vandaag", 
        "prevYear": "Afgelopen jaar", 
        "daysAbbreviated": [
            "zo", 
            "ma", 
            "di", 
            "wo", 
            "do", 
            "vr", 
            "za"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Afgelopen eeuw", 
        "fromLabel": "Van", 
        "months": [
            "januari", 
            "februari", 
            "maart", 
            "april", 
            "mei", 
            "juni", 
            "juli", 
            "augustus", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ], 
        "days": [
            "zondag", 
            "maandag", 
            "dinsdag", 
            "woensdag", 
            "donderdag", 
            "vrijdag", 
            "zaterdag"
        ], 
        "prevDecade": "Afgelopen decennium", 
        "specificDate": "Specifieke datum", 
        "nextDecade": "Volgende decennium"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "januari", 
            "februari", 
            "maart", 
            "april", 
            "mei", 
            "juni", 
            "juli", 
            "augustus", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ], 
        "days": [
            "zondag", 
            "maandag", 
            "dinsdag", 
            "woensdag", 
            "donderdag", 
            "vrijdag", 
            "zaterdag"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "zo", 
            "ma", 
            "di", 
            "wo", 
            "do", 
            "vr", 
            "za"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mrt.", 
            "apr.", 
            "mei", 
            "jun.", 
            "jul.", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Volgende eeuw", 
        "days": [
            "zondag", 
            "maandag", 
            "dinsdag", 
            "woensdag", 
            "donderdag", 
            "vrijdag", 
            "zaterdag"
        ], 
        "prevMonth": "Afgelopen maand", 
        "months": [
            "januari", 
            "februari", 
            "maart", 
            "april", 
            "mei", 
            "juni", 
            "juli", 
            "augustus", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ], 
        "nextYear": "Volgend jaar", 
        "cancelButtonLabel": "Annuleren", 
        "nextMonth": "Volgende maand", 
        "clearButtonLabel": "Wissen", 
        "timeLabel": "Tijd", 
        "todayButtonLabel": "Vandaag", 
        "prevDecade": "Afgelopen decennium", 
        "prevYear": "Afgelopen jaar", 
        "nextDecade": "Volgende decennium", 
        "daysAbbreviated": [
            "zo", 
            "ma", 
            "di", 
            "wo", 
            "do", 
            "vr", 
            "za"
        ], 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mrt.", 
            "apr.", 
            "mei", 
            "jun.", 
            "jul.", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Afgelopen eeuw", 
        "weekHeading": "Week"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Standaardkleur", 
        "opacityFieldLabel": "Opaciteitsveld", 
        "standardColorsHeading": "Standaardkleuren", 
        "advancedPickerButtonLabel": "Meer kleuren", 
        "colorFieldLabel": "Kleurveld", 
        "closeButtonLabel": "Sluiten", 
        "otherUsedColorsHeading": "Andere gebruikte kleuren", 
        "noColorButtonLabel": "Geen opvulling", 
        "defaultColorsHeading": "Vooraf ingestelde kleuren"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "Z", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Terug", 
        "colorFieldLabel": "Kleurveld", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Knop toevoegen", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Annuleren", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Sluiten", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}