ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "Nie znaleziono wynik\u00f3w", 
        "serverError": "B\u0142\u0105d \u017c\u0105dania serwera. Spr\u00f3buj ponownie p\u00f3\u017aniej.", 
        "moreAction": "Zobacz wi\u0119cej wynik\u00f3w", 
        "placeholder": "Wybierz", 
        "clear": "Wyczy\u015b\u0107"
    }, 
    "zdatetimeselect": {
        "nextYear": "Nast\u0119pny rok", 
        "weekHeading": "Tydzie\u0144", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Nast\u0119pny wiek", 
        "prevMonth": "Poprzedni miesi\u0105c", 
        "nextMonth": "Nast\u0119pny miesi\u0105c", 
        "customRange": "Zakres niestandardowy", 
        "fromTimeLabel": "Od:", 
        "cancelButtonLabel": "Anuluj", 
        "clearButtonLabel": "Wyczy\u015b\u0107", 
        "toLabel": "Do", 
        "todayButtonLabel": "Dzisiaj", 
        "toTimeLabel": "Do:", 
        "prevYear": "Poprzedni rok", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Wybierz dat\u0119", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Poprzedni wiek", 
        "fromLabel": "Od", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Poprzednia dekada", 
        "specificDate": "Okre\u015blona data", 
        "nextDecade": "Nast\u0119pna dekada"
    }, 
    "zselect": {
        "allOptionsSelected": "Wszystkie wybrane", 
        "serverError": "B\u0142\u0105d \u017c\u0105dania serwera. Spr\u00f3buj ponownie p\u00f3\u017aniej.", 
        "moreAction": "Zobacz wi\u0119cej wynik\u00f3w", 
        "noResults": "Brak wynik\u00f3w", 
        "placeholder": "Wybierz", 
        "clear": "Wyczy\u015b\u0107"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Zwi\u0144", 
        "collapseIcon": "Rozwi\u0144"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Nast\u0119pny wiek", 
        "fromLabel": "Od", 
        "fromTimeLabel": "Od:", 
        "prevMonth": "Poprzedni miesi\u0105c", 
        "prevDecade": "Poprzednia dekada", 
        "nextYear": "Nast\u0119pny rok", 
        "cancelButtonLabel": "Anuluj", 
        "nextMonth": "Nast\u0119pny miesi\u0105c", 
        "clearButtonLabel": "Wyczy\u015b\u0107", 
        "toLabel": "Do", 
        "weekHeading": "Tydzie\u0144", 
        "todayButtonLabel": "Dzisiaj", 
        "toTimeLabel": "Do:", 
        "prevYear": "Poprzedni rok", 
        "nextDecade": "Nast\u0119pna dekada", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Poprzedni wiek"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "Minimalizuj", 
        "minimizeRestore": "Maksymalizuj", 
        "serverError": "B\u0142\u0105d \u017c\u0105dania serwera", 
        "maximize": "Pe\u0142ny ekran", 
        "close": "Zamknij", 
        "maximizeRestore": "Przywr\u00f3\u0107"
    }, 
    "zdateselect": {
        "nextYear": "Nast\u0119pny rok", 
        "weekHeading": "Tydzie\u0144", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Nast\u0119pny wiek", 
        "nextMonth": "Nast\u0119pny miesi\u0105c", 
        "customRange": "Zakres niestandardowy", 
        "prevMonth": "Poprzedni miesi\u0105c", 
        "cancelButtonLabel": "Anuluj", 
        "clearButtonLabel": "Wyczy\u015b\u0107", 
        "toLabel": "Do", 
        "todayButtonLabel": "Dzisiaj", 
        "prevYear": "Poprzedni rok", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Wybierz dat\u0119", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Poprzedni wiek", 
        "fromLabel": "Od", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Poprzednia dekada", 
        "specificDate": "Okre\u015blona data", 
        "nextDecade": "Nast\u0119pna dekada"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Nast\u0119pny wiek", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Poprzedni miesi\u0105c", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Nast\u0119pny rok", 
        "cancelButtonLabel": "Anuluj", 
        "nextMonth": "Nast\u0119pny miesi\u0105c", 
        "clearButtonLabel": "Wyczy\u015b\u0107", 
        "timeLabel": "Godzina", 
        "todayButtonLabel": "Dzisiaj", 
        "prevDecade": "Poprzednia dekada", 
        "prevYear": "Poprzedni rok", 
        "nextDecade": "Nast\u0119pna dekada", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Poprzedni wiek", 
        "weekHeading": "Tydzie\u0144"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Kolor domy\u015blny", 
        "opacityFieldLabel": "Pole nieprzezroczysto\u015bci", 
        "standardColorsHeading": "Kolory standardowe", 
        "advancedPickerButtonLabel": "Wi\u0119cej kolor\u00f3w", 
        "colorFieldLabel": "Pole kolor\u00f3w", 
        "closeButtonLabel": "Zamknij", 
        "otherUsedColorsHeading": "Inne u\u017cywane kolory", 
        "noColorButtonLabel": "Bez wype\u0142nienia", 
        "defaultColorsHeading": "Wst\u0119pnie ustawione kolory"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Wstecz", 
        "colorFieldLabel": "Pole kolor\u00f3w", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Dodaj przycisk", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Anuluj", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Zamknij", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}