ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "stycznia", 
            "lutego", 
            "marca", 
            "kwietnia", 
            "maja", 
            "czerwca", 
            "lipca", 
            "sierpnia", 
            "wrze\u015bnia", 
            "pa\u017adziernika", 
            "listopada", 
            "grudnia"
        ], 
        "days": [
            "niedziela", 
            "poniedzia\u0142ek", 
            "wtorek", 
            "\u015broda", 
            "czwartek", 
            "pi\u0105tek", 
            "sobota"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "niedz.", 
            "pon.", 
            "wt.", 
            "\u015br.", 
            "czw.", 
            "pt.", 
            "sob."
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "sty", 
            "lut", 
            "mar", 
            "kwi", 
            "maj", 
            "cze", 
            "lip", 
            "sie", 
            "wrz", 
            "pa\u017a", 
            "lis", 
            "gru"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "niedz.", 
            "pon.", 
            "wt.", 
            "\u015br.", 
            "czw.", 
            "pt.", 
            "sob."
        ], 
        "monthsAbbreviated": [
            "sty", 
            "lut", 
            "mar", 
            "kwi", 
            "maj", 
            "cze", 
            "lip", 
            "sie", 
            "wrz", 
            "pa\u017a", 
            "lis", 
            "gru"
        ], 
        "days": [
            "niedziela", 
            "poniedzia\u0142ek", 
            "wtorek", 
            "\u015broda", 
            "czwartek", 
            "pi\u0105tek", 
            "sobota"
        ], 
        "months": [
            "stycznia", 
            "lutego", 
            "marca", 
            "kwietnia", 
            "maja", 
            "czerwca", 
            "lipca", 
            "sierpnia", 
            "wrze\u015bnia", 
            "pa\u017adziernika", 
            "listopada", 
            "grudnia"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "Brak wynik\u00f3w", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zselect": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zdatetimeselect": {
        "nextYear": "Nast\u0119pny rok", 
        "weekHeading": "Tydzie\u0144", 
        "monthsAbbreviated": [
            "sty", 
            "lut", 
            "mar", 
            "kwi", 
            "maj", 
            "cze", 
            "lip", 
            "sie", 
            "wrz", 
            "pa\u017a", 
            "lis", 
            "gru"
        ], 
        "nextCentury": "Nast\u0119pny wiek", 
        "prevMonth": "Poprzedni miesi\u0105c", 
        "nextMonth": "Nast\u0119pny miesi\u0105c", 
        "chooseDate": "Wybierz dat\u0119", 
        "customRange": "Zakres niestandardowy", 
        "fromTimeLabel": "Od:", 
        "cancelButtonLabel": "Anuluj", 
        "clearButtonLabel": "Wyczy\u015b\u0107", 
        "toLabel": "Do", 
        "todayButtonLabel": "Dzisiaj", 
        "toTimeLabel": "Do:", 
        "prevYear": "Poprzedni rok", 
        "daysAbbreviated": [
            "niedz.", 
            "pon.", 
            "wt.", 
            "\u015br.", 
            "czw.", 
            "pt.", 
            "sob."
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Poprzedni wiek", 
        "fromLabel": "Od", 
        "months": [
            "stycznia", 
            "lutego", 
            "marca", 
            "kwietnia", 
            "maja", 
            "czerwca", 
            "lipca", 
            "sierpnia", 
            "wrze\u015bnia", 
            "pa\u017adziernika", 
            "listopada", 
            "grudnia"
        ], 
        "days": [
            "niedziela", 
            "poniedzia\u0142ek", 
            "wtorek", 
            "\u015broda", 
            "czwartek", 
            "pi\u0105tek", 
            "sobota"
        ], 
        "prevDecade": "Poprzednia dekada", 
        "specificDate": "Okre\u015blona data", 
        "nextDecade": "Nast\u0119pna dekada"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Zwi\u0144", 
        "collapseIcon": "Rozwi\u0144"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "niedziela", 
            "poniedzia\u0142ek", 
            "wtorek", 
            "\u015broda", 
            "czwartek", 
            "pi\u0105tek", 
            "sobota"
        ], 
        "nextCentury": "Nast\u0119pny wiek", 
        "fromLabel": "Od", 
        "fromTimeLabel": "Od:", 
        "prevMonth": "Poprzedni miesi\u0105c", 
        "prevDecade": "Poprzednia dekada", 
        "nextYear": "Nast\u0119pny rok", 
        "cancelButtonLabel": "Anuluj", 
        "nextMonth": "Nast\u0119pny miesi\u0105c", 
        "clearButtonLabel": "Wyczy\u015b\u0107", 
        "toLabel": "Do", 
        "weekHeading": "Tydzie\u0144", 
        "todayButtonLabel": "Dzisiaj", 
        "toTimeLabel": "Do:", 
        "prevYear": "Poprzedni rok", 
        "nextDecade": "Nast\u0119pna dekada", 
        "months": [
            "stycznia", 
            "lutego", 
            "marca", 
            "kwietnia", 
            "maja", 
            "czerwca", 
            "lipca", 
            "sierpnia", 
            "wrze\u015bnia", 
            "pa\u017adziernika", 
            "listopada", 
            "grudnia"
        ], 
        "daysAbbreviated": [
            "niedz.", 
            "pon.", 
            "wt.", 
            "\u015br.", 
            "czw.", 
            "pt.", 
            "sob."
        ], 
        "monthsAbbreviated": [
            "sty", 
            "lut", 
            "mar", 
            "kwi", 
            "maj", 
            "cze", 
            "lip", 
            "sie", 
            "wrz", 
            "pa\u017a", 
            "lis", 
            "gru"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Poprzedni wiek"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "niedz.", 
            "pon.", 
            "wt.", 
            "\u015br.", 
            "czw.", 
            "pt.", 
            "sob."
        ], 
        "monthsAbbreviated": [
            "sty", 
            "lut", 
            "mar", 
            "kwi", 
            "maj", 
            "cze", 
            "lip", 
            "sie", 
            "wrz", 
            "pa\u017a", 
            "lis", 
            "gru"
        ], 
        "days": [
            "niedziela", 
            "poniedzia\u0142ek", 
            "wtorek", 
            "\u015broda", 
            "czwartek", 
            "pi\u0105tek", 
            "sobota"
        ], 
        "months": [
            "stycznia", 
            "lutego", 
            "marca", 
            "kwietnia", 
            "maja", 
            "czerwca", 
            "lipca", 
            "sierpnia", 
            "wrze\u015bnia", 
            "pa\u017adziernika", 
            "listopada", 
            "grudnia"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "niedziela", 
            "poniedzia\u0142ek", 
            "wtorek", 
            "\u015broda", 
            "czwartek", 
            "pi\u0105tek", 
            "sobota"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "stycznia", 
            "lutego", 
            "marca", 
            "kwietnia", 
            "maja", 
            "czerwca", 
            "lipca", 
            "sierpnia", 
            "wrze\u015bnia", 
            "pa\u017adziernika", 
            "listopada", 
            "grudnia"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "niedz.", 
            "pon.", 
            "wt.", 
            "\u015br.", 
            "czw.", 
            "pt.", 
            "sob."
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "sty", 
            "lut", 
            "mar", 
            "kwi", 
            "maj", 
            "cze", 
            "lip", 
            "sie", 
            "wrz", 
            "pa\u017a", 
            "lis", 
            "gru"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "restore": "Przywr\u00f3\u0107", 
        "minimize": "Minimalizuj", 
        "minimizeRestore": "Maksymalizuj", 
        "serverError": "B\u0142\u0105d \u017c\u0105dania serwera", 
        "maximize": "Pe\u0142ny ekran", 
        "close": "Zamknij", 
        "maximizeRestore": "Przywr\u00f3\u0107"
    }, 
    "zdateselect": {
        "nextYear": "Nast\u0119pny rok", 
        "weekHeading": "Tydzie\u0144", 
        "monthsAbbreviated": [
            "sty", 
            "lut", 
            "mar", 
            "kwi", 
            "maj", 
            "cze", 
            "lip", 
            "sie", 
            "wrz", 
            "pa\u017a", 
            "lis", 
            "gru"
        ], 
        "nextCentury": "Nast\u0119pny wiek", 
        "nextMonth": "Nast\u0119pny miesi\u0105c", 
        "chooseDate": "Wybierz dat\u0119", 
        "customRange": "Zakres niestandardowy", 
        "prevMonth": "Poprzedni miesi\u0105c", 
        "cancelButtonLabel": "Anuluj", 
        "clearButtonLabel": "Wyczy\u015b\u0107", 
        "toLabel": "Do", 
        "todayButtonLabel": "Dzisiaj", 
        "prevYear": "Poprzedni rok", 
        "daysAbbreviated": [
            "niedz.", 
            "pon.", 
            "wt.", 
            "\u015br.", 
            "czw.", 
            "pt.", 
            "sob."
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Poprzedni wiek", 
        "fromLabel": "Od", 
        "months": [
            "stycznia", 
            "lutego", 
            "marca", 
            "kwietnia", 
            "maja", 
            "czerwca", 
            "lipca", 
            "sierpnia", 
            "wrze\u015bnia", 
            "pa\u017adziernika", 
            "listopada", 
            "grudnia"
        ], 
        "days": [
            "niedziela", 
            "poniedzia\u0142ek", 
            "wtorek", 
            "\u015broda", 
            "czwartek", 
            "pi\u0105tek", 
            "sobota"
        ], 
        "prevDecade": "Poprzednia dekada", 
        "specificDate": "Okre\u015blona data", 
        "nextDecade": "Nast\u0119pna dekada"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "stycznia", 
            "lutego", 
            "marca", 
            "kwietnia", 
            "maja", 
            "czerwca", 
            "lipca", 
            "sierpnia", 
            "wrze\u015bnia", 
            "pa\u017adziernika", 
            "listopada", 
            "grudnia"
        ], 
        "days": [
            "niedziela", 
            "poniedzia\u0142ek", 
            "wtorek", 
            "\u015broda", 
            "czwartek", 
            "pi\u0105tek", 
            "sobota"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "niedz.", 
            "pon.", 
            "wt.", 
            "\u015br.", 
            "czw.", 
            "pt.", 
            "sob."
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "sty", 
            "lut", 
            "mar", 
            "kwi", 
            "maj", 
            "cze", 
            "lip", 
            "sie", 
            "wrz", 
            "pa\u017a", 
            "lis", 
            "gru"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Nast\u0119pny wiek", 
        "days": [
            "niedziela", 
            "poniedzia\u0142ek", 
            "wtorek", 
            "\u015broda", 
            "czwartek", 
            "pi\u0105tek", 
            "sobota"
        ], 
        "prevMonth": "Poprzedni miesi\u0105c", 
        "months": [
            "stycznia", 
            "lutego", 
            "marca", 
            "kwietnia", 
            "maja", 
            "czerwca", 
            "lipca", 
            "sierpnia", 
            "wrze\u015bnia", 
            "pa\u017adziernika", 
            "listopada", 
            "grudnia"
        ], 
        "nextYear": "Nast\u0119pny rok", 
        "cancelButtonLabel": "Anuluj", 
        "nextMonth": "Nast\u0119pny miesi\u0105c", 
        "clearButtonLabel": "Wyczy\u015b\u0107", 
        "timeLabel": "Godzina", 
        "todayButtonLabel": "Dzisiaj", 
        "prevDecade": "Poprzednia dekada", 
        "prevYear": "Poprzedni rok", 
        "nextDecade": "Nast\u0119pna dekada", 
        "daysAbbreviated": [
            "niedz.", 
            "pon.", 
            "wt.", 
            "\u015br.", 
            "czw.", 
            "pt.", 
            "sob."
        ], 
        "monthsAbbreviated": [
            "sty", 
            "lut", 
            "mar", 
            "kwi", 
            "maj", 
            "cze", 
            "lip", 
            "sie", 
            "wrz", 
            "pa\u017a", 
            "lis", 
            "gru"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Poprzedni wiek", 
        "weekHeading": "Tydzie\u0144"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Domy\u015blny kolor", 
        "opacityFieldLabel": "Pole nieprzezroczysto\u015bci", 
        "standardColorsHeading": "Kolory standardowe", 
        "advancedPickerButtonLabel": "Wi\u0119cej kolor\u00f3w", 
        "colorFieldLabel": "Pole kolor\u00f3w", 
        "closeButtonLabel": "Zamknij", 
        "otherUsedColorsHeading": "Inne u\u017cywane kolory", 
        "noColorButtonLabel": "Brak wype\u0142nienia", 
        "defaultColorsHeading": "Wst\u0119pnie ustawione kolory"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Wstecz", 
        "colorFieldLabel": "Pole kolor\u00f3w", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Dodaj przycisk", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Anuluj", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Zamknij", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}