ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ], 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ], 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "serverError": "Falha na solicita\u00e7\u00e3o do servidor. Tente novamente mais tarde.", 
        "moreAction": "Ver mais resultados", 
        "noResults": "Nenhum resultado encontrado", 
        "placeholder": "Selecionar", 
        "clear": "Limpar"
    }, 
    "zselect": {
        "allOptionsSelected": "Todos selecionados", 
        "serverError": "Falha na solicita\u00e7\u00e3o do servidor. Tente novamente mais tarde.", 
        "moreAction": "Ver mais resultados", 
        "noResults": "Nenhum resultado", 
        "placeholder": "Selecionar", 
        "clear": "Limpar"
    }, 
    "zdatetimeselect": {
        "nextYear": "Pr\u00f3ximo ano", 
        "weekHeading": "Semana", 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ], 
        "nextCentury": "Pr\u00f3ximo s\u00e9culo", 
        "prevMonth": "M\u00eas passado", 
        "nextMonth": "Pr\u00f3ximo m\u00eas", 
        "customRange": "Intervalo personalizado", 
        "fromTimeLabel": "Hora inicial", 
        "cancelButtonLabel": "Cancelar", 
        "clearButtonLabel": "Limpar", 
        "toLabel": "Para", 
        "todayButtonLabel": "Hoje", 
        "toTimeLabel": "Hora final", 
        "prevYear": "Ano passado", 
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "placeholder": "Selecionar data", 
        "OKButtonLabel": "OK", 
        "prevCentury": "S\u00e9culo passado", 
        "fromLabel": "De", 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ], 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "prevDecade": "D\u00e9cada passada", 
        "specificDate": "Data espec\u00edfica", 
        "nextDecade": "Pr\u00f3xima d\u00e9cada"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Recolher", 
        "collapseIcon": "Expandir"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "nextCentury": "Pr\u00f3ximo s\u00e9culo", 
        "fromLabel": "De", 
        "fromTimeLabel": "Hora inicial", 
        "prevMonth": "M\u00eas passado", 
        "prevDecade": "D\u00e9cada passada", 
        "nextYear": "Pr\u00f3ximo ano", 
        "cancelButtonLabel": "Cancelar", 
        "nextMonth": "Pr\u00f3ximo m\u00eas", 
        "clearButtonLabel": "Limpar", 
        "toLabel": "Para", 
        "weekHeading": "Semana", 
        "todayButtonLabel": "Hoje", 
        "toTimeLabel": "Hora final", 
        "prevYear": "Ano passado", 
        "nextDecade": "Pr\u00f3xima d\u00e9cada", 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ], 
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "S\u00e9culo passado"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ], 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "minimize": "Minimizar", 
        "minimizeRestore": "Maximizar", 
        "serverError": "Falha na solicita\u00e7\u00e3o do servidor", 
        "maximize": "Tela inteira", 
        "close": "Fechar", 
        "maximizeRestore": "Restaurar"
    }, 
    "zdateselect": {
        "nextYear": "Pr\u00f3ximo ano", 
        "weekHeading": "Semana", 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ], 
        "nextCentury": "Pr\u00f3ximo s\u00e9culo", 
        "nextMonth": "Pr\u00f3ximo m\u00eas", 
        "customRange": "Intervalo personalizado", 
        "prevMonth": "M\u00eas passado", 
        "cancelButtonLabel": "Cancelar", 
        "clearButtonLabel": "Limpar", 
        "toLabel": "Para", 
        "todayButtonLabel": "Hoje", 
        "prevYear": "Ano passado", 
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "placeholder": "Selecionar data", 
        "OKButtonLabel": "OK", 
        "prevCentury": "S\u00e9culo passado", 
        "fromLabel": "De", 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ], 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "prevDecade": "D\u00e9cada passada", 
        "specificDate": "Data espec\u00edfica", 
        "nextDecade": "Pr\u00f3xima d\u00e9cada"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ], 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Pr\u00f3ximo s\u00e9culo", 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "prevMonth": "M\u00eas passado", 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ], 
        "nextYear": "Pr\u00f3ximo ano", 
        "cancelButtonLabel": "Cancelar", 
        "nextMonth": "Pr\u00f3ximo m\u00eas", 
        "clearButtonLabel": "Limpar", 
        "timeLabel": "Hor\u00e1rio", 
        "todayButtonLabel": "Hoje", 
        "prevDecade": "D\u00e9cada passada", 
        "prevYear": "Ano passado", 
        "nextDecade": "Pr\u00f3xima d\u00e9cada", 
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "S\u00e9culo passado", 
        "weekHeading": "Semana"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Cor padr\u00e3o", 
        "opacityFieldLabel": "Campo de opacidade", 
        "standardColorsHeading": "Cores padr\u00e3o", 
        "advancedPickerButtonLabel": "Mais cores", 
        "colorFieldLabel": "Campo de cor", 
        "closeButtonLabel": "Fechar", 
        "otherUsedColorsHeading": "Outras cores usadas", 
        "noColorButtonLabel": "Sem preenchimento", 
        "defaultColorsHeading": "Cores predefinidas"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Voltar", 
        "colorFieldLabel": "Campo de cor", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Adicionar bot\u00e3o", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Cancelar", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Fechar", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}