ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "N\u00e3o foram encontrados resultados", 
        "serverError": "O pedido ao servidor falhou. Tente novamente mais tarde.", 
        "moreAction": "Ver mais resultados", 
        "placeholder": "Selecionar", 
        "clear": "Limpar"
    }, 
    "zdatetimeselect": {
        "nextYear": "Ano seguinte", 
        "weekHeading": "Semana", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Pr\u00f3ximo s\u00e9culo", 
        "prevMonth": "\u00daltimo m\u00eas", 
        "nextMonth": "M\u00eas seguinte", 
        "customRange": "Intervalo personalizado", 
        "fromTimeLabel": "Hora de in\u00edcio", 
        "cancelButtonLabel": "Cancelar", 
        "clearButtonLabel": "Limpar", 
        "toLabel": "Para", 
        "todayButtonLabel": "Hoje", 
        "toTimeLabel": "Hora de fim", 
        "prevYear": "\u00daltimo ano", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Escolha a data", 
        "OKButtonLabel": "OK", 
        "prevCentury": "\u00daltimo s\u00e9culo", 
        "fromLabel": "De", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "\u00daltima d\u00e9cada", 
        "specificDate": "Data espec\u00edfica", 
        "nextDecade": "Pr\u00f3xima d\u00e9cada"
    }, 
    "zselect": {
        "allOptionsSelected": "Todos selecionados", 
        "serverError": "O pedido ao servidor falhou. Tente novamente mais tarde.", 
        "moreAction": "Ver mais resultados", 
        "noResults": "Sem resultados", 
        "placeholder": "Selecionar", 
        "clear": "Limpar"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Fechar", 
        "collapseIcon": "Expandir"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Pr\u00f3ximo s\u00e9culo", 
        "fromLabel": "De", 
        "fromTimeLabel": "Hora de in\u00edcio", 
        "prevMonth": "\u00daltimo m\u00eas", 
        "prevDecade": "\u00daltima d\u00e9cada", 
        "nextYear": "Ano seguinte", 
        "cancelButtonLabel": "Cancelar", 
        "nextMonth": "M\u00eas seguinte", 
        "clearButtonLabel": "Limpar", 
        "toLabel": "Para", 
        "weekHeading": "Semana", 
        "todayButtonLabel": "Hoje", 
        "toTimeLabel": "Hora de fim", 
        "prevYear": "\u00daltimo ano", 
        "nextDecade": "Pr\u00f3xima d\u00e9cada", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "\u00daltimo s\u00e9culo"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "Minimizar", 
        "minimizeRestore": "Maximizar", 
        "serverError": "O pedido ao servidor falhou", 
        "maximize": "Ecr\u00e3 inteiro", 
        "close": "Fechar", 
        "maximizeRestore": "Restaurar"
    }, 
    "zdateselect": {
        "nextYear": "Ano seguinte", 
        "weekHeading": "Semana", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Pr\u00f3ximo s\u00e9culo", 
        "nextMonth": "M\u00eas seguinte", 
        "customRange": "Intervalo personalizado", 
        "prevMonth": "\u00daltimo m\u00eas", 
        "cancelButtonLabel": "Cancelar", 
        "clearButtonLabel": "Limpar", 
        "toLabel": "Para", 
        "todayButtonLabel": "Hoje", 
        "prevYear": "\u00daltimo ano", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Escolha a data", 
        "OKButtonLabel": "OK", 
        "prevCentury": "\u00daltimo s\u00e9culo", 
        "fromLabel": "De", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "\u00daltima d\u00e9cada", 
        "specificDate": "Data espec\u00edfica", 
        "nextDecade": "Pr\u00f3xima d\u00e9cada"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Pr\u00f3ximo s\u00e9culo", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "\u00daltimo m\u00eas", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Ano seguinte", 
        "cancelButtonLabel": "Cancelar", 
        "nextMonth": "M\u00eas seguinte", 
        "clearButtonLabel": "Limpar", 
        "timeLabel": "Hora", 
        "todayButtonLabel": "Hoje", 
        "prevDecade": "\u00daltima d\u00e9cada", 
        "prevYear": "\u00daltimo ano", 
        "nextDecade": "Pr\u00f3xima d\u00e9cada", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "\u00daltimo s\u00e9culo", 
        "weekHeading": "Semana"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Cor predefinida", 
        "opacityFieldLabel": "Campo de opacidade", 
        "standardColorsHeading": "Cores padr\u00e3o", 
        "advancedPickerButtonLabel": "Mais cores", 
        "colorFieldLabel": "Campo de cor", 
        "closeButtonLabel": "Fechar", 
        "otherUsedColorsHeading": "Outras cores utilizadas", 
        "noColorButtonLabel": "Sem preenchimento", 
        "defaultColorsHeading": "Cores predefinidas"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Voltar", 
        "colorFieldLabel": "Campo de cor", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Adicionar bot\u00e3o", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Cancelar", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Fechar", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}