ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ], 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ], 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "Sem resultados", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zselect": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zdatetimeselect": {
        "nextYear": "Next Year", 
        "weekHeading": "Week", 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ], 
        "nextCentury": "Next Century", 
        "fromTimeLabel": "From Time", 
        "nextMonth": "Next Month", 
        "customRange": "Custom range", 
        "prevMonth": "Previous Month", 
        "cancelButtonLabel": "Cancel", 
        "clearButtonLabel": "Clear", 
        "toLabel": "To", 
        "todayButtonLabel": "Today", 
        "toTimeLabel": "To Time", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Previous Century", 
        "fromLabel": "From", 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ], 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "prevDecade": "Previous Decade", 
        "specificDate": "Specific date", 
        "nextDecade": "Next Decade"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Collapse", 
        "collapseIcon": "Expand"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "nextCentury": "Next Century", 
        "fromLabel": "From", 
        "prevMonth": "Previous Month", 
        "fromTimeLabel": "From Time", 
        "prevDecade": "Previous Decade", 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "toLabel": "To", 
        "weekHeading": "Week", 
        "todayButtonLabel": "Today", 
        "toTimeLabel": "To Time", 
        "prevYear": "Previous Year", 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ], 
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ], 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "restore": "Restaurar", 
        "minimize": "Minimizar", 
        "minimizeRestore": "Maximizar", 
        "serverError": "O pedido ao servidor falhou", 
        "maximize": "Ecr\u00e3 inteiro", 
        "close": "Fechar", 
        "maximizeRestore": "Restaurar"
    }, 
    "zdateselect": {
        "nextYear": "Next Year", 
        "weekHeading": "Week", 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ], 
        "nextCentury": "Next Century", 
        "nextMonth": "Next Month", 
        "customRange": "Custom range", 
        "prevMonth": "Previous Month", 
        "cancelButtonLabel": "Cancel", 
        "clearButtonLabel": "Clear", 
        "toLabel": "To", 
        "todayButtonLabel": "Today", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Previous Century", 
        "fromLabel": "From", 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ], 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "prevDecade": "Previous Decade", 
        "specificDate": "Specific date", 
        "nextDecade": "Next Decade"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ], 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "domingo", 
            "segunda-feira", 
            "ter\u00e7a-feira", 
            "quarta-feira", 
            "quinta-feira", 
            "sexta-feira", 
            "s\u00e1bado"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "janeiro", 
            "fevereiro", 
            "mar\u00e7o", 
            "abril", 
            "maio", 
            "junho", 
            "julho", 
            "agosto", 
            "setembro", 
            "outubro", 
            "novembro", 
            "dezembro"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "dom", 
            "seg", 
            "ter", 
            "qua", 
            "qui", 
            "sex", 
            "s\u00e1b"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "jan", 
            "fev", 
            "mar", 
            "abr", 
            "mai", 
            "jun", 
            "jul", 
            "ago", 
            "set", 
            "out", 
            "nov", 
            "dez"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Cor Predefinida", 
        "opacityFieldLabel": "Opacity Field", 
        "standardColorsHeading": "Cores Padr\u00e3o", 
        "advancedPickerButtonLabel": "Mais Cores", 
        "colorFieldLabel": "Color Field", 
        "closeButtonLabel": "Close", 
        "otherUsedColorsHeading": "Outras Cores Utilizadas", 
        "noColorButtonLabel": "Sem preenchimento", 
        "defaultColorsHeading": "Preset Colors"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "colorFieldLabel": "Color Field", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Back", 
        "blueFieldLabel": "B", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Add Button", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Cancel", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Close", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}