ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "Nu s-au g\u0103sit rezultate", 
        "serverError": "Solicitare server e\u0219uat\u0103. \u00cencerca\u021bi din nou mai t\u00e2rziu.", 
        "moreAction": "Vede\u021bi mai multe rezultate", 
        "placeholder": "Selectare", 
        "clear": "Golire"
    }, 
    "zdatetimeselect": {
        "nextYear": "Anul urm\u0103tor", 
        "weekHeading": "S\u0103pt\u0103m\u00e2n\u0103", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Secolul urm\u0103tor", 
        "prevMonth": "Luna trecut\u0103", 
        "nextMonth": "Luna urm\u0103toare", 
        "customRange": "Interval personalizat", 
        "fromTimeLabel": "De la ora", 
        "cancelButtonLabel": "Revocare", 
        "clearButtonLabel": "Golire", 
        "toLabel": "C\u0103tre", 
        "todayButtonLabel": "Ast\u0103zi", 
        "toTimeLabel": "La ora", 
        "prevYear": "Anul trecut", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Alege\u021bi data", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Secolul trecut", 
        "fromLabel": "De la", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Decada trecut\u0103", 
        "specificDate": "Specifica\u021bi data", 
        "nextDecade": "Decada urm\u0103toare"
    }, 
    "zselect": {
        "allOptionsSelected": "Toate selectate", 
        "serverError": "Solicitare server e\u0219uat\u0103. \u00cencerca\u021bi din nou mai t\u00e2rziu.", 
        "moreAction": "Vede\u021bi mai multe rezultate", 
        "noResults": "Niciun rezultat", 
        "placeholder": "Selectare", 
        "clear": "Golire"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Restr\u00e2ngere", 
        "collapseIcon": "Extindere"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Secolul urm\u0103tor", 
        "fromLabel": "De la", 
        "fromTimeLabel": "De la ora", 
        "prevMonth": "Luna trecut\u0103", 
        "prevDecade": "Decada trecut\u0103", 
        "nextYear": "Anul urm\u0103tor", 
        "cancelButtonLabel": "Revocare", 
        "nextMonth": "Luna urm\u0103toare", 
        "clearButtonLabel": "Golire", 
        "toLabel": "C\u0103tre", 
        "weekHeading": "S\u0103pt\u0103m\u00e2n\u0103", 
        "todayButtonLabel": "Ast\u0103zi", 
        "toTimeLabel": "La ora", 
        "prevYear": "Anul trecut", 
        "nextDecade": "Decada urm\u0103toare", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Secolul trecut"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "Minimizare", 
        "minimizeRestore": "Maximizare", 
        "serverError": "Solicitare server e\u0219uat\u0103", 
        "maximize": "Ecran complet", 
        "close": "\u00cenchidere", 
        "maximizeRestore": "Restaurare"
    }, 
    "zdateselect": {
        "nextYear": "Anul urm\u0103tor", 
        "weekHeading": "S\u0103pt\u0103m\u00e2n\u0103", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Secolul urm\u0103tor", 
        "nextMonth": "Luna urm\u0103toare", 
        "customRange": "Interval personalizat", 
        "prevMonth": "Luna trecut\u0103", 
        "cancelButtonLabel": "Revocare", 
        "clearButtonLabel": "Golire", 
        "toLabel": "C\u0103tre", 
        "todayButtonLabel": "Ast\u0103zi", 
        "prevYear": "Anul trecut", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Alege\u021bi data", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Secolul trecut", 
        "fromLabel": "De la", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Decada trecut\u0103", 
        "specificDate": "Specifica\u021bi data", 
        "nextDecade": "Decada urm\u0103toare"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Secolul urm\u0103tor", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Luna trecut\u0103", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Anul urm\u0103tor", 
        "cancelButtonLabel": "Revocare", 
        "nextMonth": "Luna urm\u0103toare", 
        "clearButtonLabel": "Golire", 
        "timeLabel": "Or\u0103", 
        "todayButtonLabel": "Ast\u0103zi", 
        "prevDecade": "Decada trecut\u0103", 
        "prevYear": "Anul trecut", 
        "nextDecade": "Decada urm\u0103toare", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Secolul trecut", 
        "weekHeading": "S\u0103pt\u0103m\u00e2n\u0103"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Culoare implicit\u0103", 
        "opacityFieldLabel": "C\u00e2mp opacitate", 
        "standardColorsHeading": "Culori standard", 
        "advancedPickerButtonLabel": "Mai multe culori", 
        "colorFieldLabel": "C\u00e2mp culoare", 
        "closeButtonLabel": "\u00cenchidere", 
        "otherUsedColorsHeading": "Alte culori utilizate", 
        "noColorButtonLabel": "F\u0103r\u0103 umplere", 
        "defaultColorsHeading": "Culori presetate"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "\u00cenapoi", 
        "colorFieldLabel": "C\u00e2mp culoare", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Buton Ad\u0103ugare", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Revocare", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "\u00cenchidere", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}