ZComponents.keys = {
    "zdatefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "noResults": "\u017diadne n\u00e1jden\u00e9 v\u00fdsledky", 
        "serverError": "Po\u017eiadavka na server zlyhala. Sk\u00faste to znova nesk\u00f4r.", 
        "moreAction": "Zobrazi\u0165 viac v\u00fdsledkov", 
        "placeholder": "Vybra\u0165", 
        "clear": "Vymaza\u0165"
    }, 
    "zdatetimeselect": {
        "nextYear": "Bud\u00faci rok", 
        "weekHeading": "T\u00fd\u017ede\u0148", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Bud\u00face storo\u010die", 
        "prevMonth": "Minul\u00fd mesiac", 
        "nextMonth": "Bud\u00faci mesiac", 
        "customRange": "Vlastn\u00fd interval", 
        "fromTimeLabel": "Od \u010dasu", 
        "cancelButtonLabel": "Zru\u0161i\u0165", 
        "clearButtonLabel": "Vymaza\u0165", 
        "toLabel": "Pre", 
        "todayButtonLabel": "Dnes", 
        "toTimeLabel": "Do \u010dasu", 
        "prevYear": "Minul\u00fd rok", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Vyberte d\u00e1tum", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Minul\u00e9 storo\u010die", 
        "fromLabel": "Od", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Minul\u00e9 desa\u0165ro\u010die", 
        "specificDate": "Konkr\u00e9tny d\u00e1tum", 
        "nextDecade": "Bud\u00face desa\u0165ro\u010die"
    }, 
    "zselect": {
        "allOptionsSelected": "Vybran\u00e9 v\u0161etko", 
        "serverError": "Po\u017eiadavka na server zlyhala. Sk\u00faste to znova nesk\u00f4r.", 
        "moreAction": "Zobrazi\u0165 viac v\u00fdsledkov", 
        "noResults": "\u017diadne v\u00fdsledky", 
        "placeholder": "Vybra\u0165", 
        "clear": "Vymaza\u0165"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Zbali\u0165", 
        "collapseIcon": "Rozbali\u0165"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Bud\u00face storo\u010die", 
        "fromLabel": "Od", 
        "fromTimeLabel": "Od \u010dasu", 
        "prevMonth": "Minul\u00fd mesiac", 
        "prevDecade": "Minul\u00e9 desa\u0165ro\u010die", 
        "nextYear": "Bud\u00faci rok", 
        "cancelButtonLabel": "Zru\u0161i\u0165", 
        "nextMonth": "Bud\u00faci mesiac", 
        "clearButtonLabel": "Vymaza\u0165", 
        "toLabel": "Pre", 
        "weekHeading": "T\u00fd\u017ede\u0148", 
        "todayButtonLabel": "Dnes", 
        "toTimeLabel": "Do \u010dasu", 
        "prevYear": "Minul\u00fd rok", 
        "nextDecade": "Bud\u00face desa\u0165ro\u010die", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Minul\u00e9 storo\u010die"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdialog": {
        "minimize": "Minimalizova\u0165", 
        "minimizeRestore": "Maximalizova\u0165", 
        "serverError": "Po\u017eiadavka na sever zlyhala", 
        "maximize": "Cel\u00e1 obrazovka", 
        "close": "Zavrie\u0165", 
        "maximizeRestore": "Obnovi\u0165"
    }, 
    "zdateselect": {
        "nextYear": "Bud\u00faci rok", 
        "weekHeading": "T\u00fd\u017ede\u0148", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Bud\u00face storo\u010die", 
        "nextMonth": "Bud\u00faci mesiac", 
        "customRange": "Vlastn\u00fd interval", 
        "prevMonth": "Minul\u00fd mesiac", 
        "cancelButtonLabel": "Zru\u0161i\u0165", 
        "clearButtonLabel": "Vymaza\u0165", 
        "toLabel": "Pre", 
        "todayButtonLabel": "Dnes", 
        "prevYear": "Minul\u00fd rok", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Vyberte d\u00e1tum", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Minul\u00e9 storo\u010die", 
        "fromLabel": "Od", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Minul\u00e9 desa\u0165ro\u010die", 
        "specificDate": "Konkr\u00e9tny d\u00e1tum", 
        "nextDecade": "Bud\u00face desa\u0165ro\u010die"
    }, 
    "zdatetimefield": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Bud\u00face storo\u010die", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Minul\u00fd mesiac", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Bud\u00faci rok", 
        "cancelButtonLabel": "Zru\u0161i\u0165", 
        "nextMonth": "Bud\u00faci mesiac", 
        "clearButtonLabel": "Vymaza\u0165", 
        "timeLabel": "\u010cas", 
        "todayButtonLabel": "Dnes", 
        "prevDecade": "Minul\u00e9 desa\u0165ro\u010die", 
        "prevYear": "Minul\u00fd rok", 
        "nextDecade": "Bud\u00face desa\u0165ro\u010die", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Minul\u00e9 storo\u010die", 
        "weekHeading": "T\u00fd\u017ede\u0148"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Predvolen\u00e1 farba", 
        "opacityFieldLabel": "Pole neprieh\u013eadnosti", 
        "standardColorsHeading": "\u0160tandardn\u00e9 farby", 
        "advancedPickerButtonLabel": "\u010eal\u0161ie farby", 
        "colorFieldLabel": "Pole farby", 
        "closeButtonLabel": "Zavrie\u0165", 
        "otherUsedColorsHeading": "In\u00e9 pou\u017eit\u00e9 farby", 
        "noColorButtonLabel": "Bez v\u00fdplne", 
        "defaultColorsHeading": "Prednastaven\u00e9 farby"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Sp\u00e4\u0165", 
        "colorFieldLabel": "Pole farby", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Tla\u010didlo Prida\u0165", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Zru\u0161i\u0165", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Zavrie\u0165", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}