ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "serverError": "Slanje zahteva serveru nije uspelo. Poku\u0161ajte ponovo kasnije.", 
        "moreAction": "Prika\u017ei jo\u0161 rezultata", 
        "noResults": "Nije prona\u0111en nijedan rezultat", 
        "placeholder": "Izaberi", 
        "clear": "Po\u010distite"
    }, 
    "zselect": {
        "allOptionsSelected": "Svi izabrani", 
        "serverError": "Slanje zahteva serveru nije uspelo. Poku\u0161ajte ponovo kasnije.", 
        "moreAction": "Prika\u017ei jo\u0161 rezultata", 
        "noResults": "Nema rezultata", 
        "placeholder": "Izaberi", 
        "clear": "Po\u010distite"
    }, 
    "zdatetimeselect": {
        "nextYear": "Slede\u0107a godina", 
        "weekHeading": "Nedelja", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Slede\u0107i vek", 
        "prevMonth": "Prethodni mesec", 
        "nextMonth": "Slede\u0107i mesec", 
        "customRange": "Prilago\u0111eni opseg", 
        "fromTimeLabel": "Od", 
        "cancelButtonLabel": "Otka\u017ei", 
        "clearButtonLabel": "Po\u010distite", 
        "toLabel": "U", 
        "todayButtonLabel": "Danas", 
        "toTimeLabel": "Do", 
        "prevYear": "Pro\u0161la godina", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Izaberite datum", 
        "OKButtonLabel": "U redu", 
        "prevCentury": "Pro\u0161li vek", 
        "fromLabel": "Iz", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Pro\u0161la decenija", 
        "specificDate": "Odre\u0111eni dan", 
        "nextDecade": "Slede\u0107a decenija"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Skupi", 
        "collapseIcon": "Pro\u0161iri"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Slede\u0107i vek", 
        "fromLabel": "Iz", 
        "fromTimeLabel": "Od", 
        "prevMonth": "Prethodni mesec", 
        "prevDecade": "Pro\u0161la decenija", 
        "nextYear": "Slede\u0107a godina", 
        "cancelButtonLabel": "Otka\u017ei", 
        "nextMonth": "Slede\u0107i mesec", 
        "clearButtonLabel": "Po\u010distite", 
        "toLabel": "U", 
        "weekHeading": "Nedelja", 
        "todayButtonLabel": "Danas", 
        "toTimeLabel": "Do", 
        "prevYear": "Pro\u0161la godina", 
        "nextDecade": "Slede\u0107a decenija", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "U redu", 
        "prevCentury": "Pro\u0161li vek"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "minimize": "Smanji", 
        "minimizeRestore": "Pove\u0107aj", 
        "serverError": "Zahtev servera je neuspeo", 
        "maximize": "Preko celog ekrana", 
        "close": "Zatvori", 
        "maximizeRestore": "Vrati"
    }, 
    "zdateselect": {
        "nextYear": "Slede\u0107a godina", 
        "weekHeading": "Nedelja", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Slede\u0107i vek", 
        "nextMonth": "Slede\u0107i mesec", 
        "customRange": "Prilago\u0111eni opseg", 
        "prevMonth": "Prethodni mesec", 
        "cancelButtonLabel": "Otka\u017ei", 
        "clearButtonLabel": "Po\u010distite", 
        "toLabel": "U", 
        "todayButtonLabel": "Danas", 
        "prevYear": "Pro\u0161la godina", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Izaberite datum", 
        "OKButtonLabel": "U redu", 
        "prevCentury": "Pro\u0161li vek", 
        "fromLabel": "Iz", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Pro\u0161la decenija", 
        "specificDate": "Odre\u0111eni dan", 
        "nextDecade": "Slede\u0107a decenija"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Slede\u0107i vek", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Prethodni mesec", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Slede\u0107a godina", 
        "cancelButtonLabel": "Otka\u017ei", 
        "nextMonth": "Slede\u0107i mesec", 
        "clearButtonLabel": "Po\u010distite", 
        "timeLabel": "Vreme", 
        "todayButtonLabel": "Danas", 
        "prevDecade": "Pro\u0161la decenija", 
        "prevYear": "Pro\u0161la godina", 
        "nextDecade": "Slede\u0107a decenija", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "U redu", 
        "prevCentury": "Pro\u0161li vek", 
        "weekHeading": "Nedelja"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Podrazumevana boja", 
        "opacityFieldLabel": "Polje neprozirnosti", 
        "standardColorsHeading": "Standardne boje", 
        "advancedPickerButtonLabel": "Jo\u0161 boja", 
        "colorFieldLabel": "Polje boje", 
        "closeButtonLabel": "Zatvori", 
        "otherUsedColorsHeading": "Ostale kori\u0161\u0107ene boje", 
        "noColorButtonLabel": "Bez popunjavanja", 
        "defaultColorsHeading": "Unapred odre\u0111ene boje"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Nazad", 
        "colorFieldLabel": "Polje boje", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Dodaj dugme", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Otka\u017ei", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Zatvori", 
        "OKButtonLabel": "U redu", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}