ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "januari", 
            "februari", 
            "mars", 
            "april", 
            "maj", 
            "juni", 
            "juli", 
            "augusti", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ], 
        "days": [
            "s\u00f6ndag", 
            "m\u00e5ndag", 
            "tisdag", 
            "onsdag", 
            "torsdag", 
            "fredag", 
            "l\u00f6rdag"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "s\u00f6n", 
            "m\u00e5n", 
            "tis", 
            "ons", 
            "tors", 
            "fre", 
            "l\u00f6r"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mars", 
            "apr.", 
            "maj", 
            "juni", 
            "juli", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "s\u00f6n", 
            "m\u00e5n", 
            "tis", 
            "ons", 
            "tors", 
            "fre", 
            "l\u00f6r"
        ], 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mars", 
            "apr.", 
            "maj", 
            "juni", 
            "juli", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "days": [
            "s\u00f6ndag", 
            "m\u00e5ndag", 
            "tisdag", 
            "onsdag", 
            "torsdag", 
            "fredag", 
            "l\u00f6rdag"
        ], 
        "months": [
            "januari", 
            "februari", 
            "mars", 
            "april", 
            "maj", 
            "juni", 
            "juli", 
            "augusti", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "Inga resultat", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zselect": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zdatetimeselect": {
        "nextYear": "Next Year", 
        "weekHeading": "Week", 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mars", 
            "apr.", 
            "maj", 
            "juni", 
            "juli", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "nextCentury": "Next Century", 
        "fromTimeLabel": "From Time", 
        "nextMonth": "Next Month", 
        "customRange": "Custom range", 
        "prevMonth": "Previous Month", 
        "cancelButtonLabel": "Cancel", 
        "clearButtonLabel": "Clear", 
        "toLabel": "To", 
        "todayButtonLabel": "Today", 
        "toTimeLabel": "To Time", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "s\u00f6n", 
            "m\u00e5n", 
            "tis", 
            "ons", 
            "tors", 
            "fre", 
            "l\u00f6r"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Previous Century", 
        "fromLabel": "From", 
        "months": [
            "januari", 
            "februari", 
            "mars", 
            "april", 
            "maj", 
            "juni", 
            "juli", 
            "augusti", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ], 
        "days": [
            "s\u00f6ndag", 
            "m\u00e5ndag", 
            "tisdag", 
            "onsdag", 
            "torsdag", 
            "fredag", 
            "l\u00f6rdag"
        ], 
        "prevDecade": "Previous Decade", 
        "specificDate": "Specific date", 
        "nextDecade": "Next Decade"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Collapse", 
        "collapseIcon": "Expand"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "s\u00f6ndag", 
            "m\u00e5ndag", 
            "tisdag", 
            "onsdag", 
            "torsdag", 
            "fredag", 
            "l\u00f6rdag"
        ], 
        "nextCentury": "Next Century", 
        "fromLabel": "From", 
        "prevMonth": "Previous Month", 
        "fromTimeLabel": "From Time", 
        "prevDecade": "Previous Decade", 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "toLabel": "To", 
        "weekHeading": "Week", 
        "todayButtonLabel": "Today", 
        "toTimeLabel": "To Time", 
        "prevYear": "Previous Year", 
        "months": [
            "januari", 
            "februari", 
            "mars", 
            "april", 
            "maj", 
            "juni", 
            "juli", 
            "augusti", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ], 
        "daysAbbreviated": [
            "s\u00f6n", 
            "m\u00e5n", 
            "tis", 
            "ons", 
            "tors", 
            "fre", 
            "l\u00f6r"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mars", 
            "apr.", 
            "maj", 
            "juni", 
            "juli", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "s\u00f6n", 
            "m\u00e5n", 
            "tis", 
            "ons", 
            "tors", 
            "fre", 
            "l\u00f6r"
        ], 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mars", 
            "apr.", 
            "maj", 
            "juni", 
            "juli", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "days": [
            "s\u00f6ndag", 
            "m\u00e5ndag", 
            "tisdag", 
            "onsdag", 
            "torsdag", 
            "fredag", 
            "l\u00f6rdag"
        ], 
        "months": [
            "januari", 
            "februari", 
            "mars", 
            "april", 
            "maj", 
            "juni", 
            "juli", 
            "augusti", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "s\u00f6ndag", 
            "m\u00e5ndag", 
            "tisdag", 
            "onsdag", 
            "torsdag", 
            "fredag", 
            "l\u00f6rdag"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "januari", 
            "februari", 
            "mars", 
            "april", 
            "maj", 
            "juni", 
            "juli", 
            "augusti", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "s\u00f6n", 
            "m\u00e5n", 
            "tis", 
            "ons", 
            "tors", 
            "fre", 
            "l\u00f6r"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mars", 
            "apr.", 
            "maj", 
            "juni", 
            "juli", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "restore": "\u00c5terst\u00e4ll", 
        "minimize": "Minimera", 
        "minimizeRestore": "Maximera", 
        "serverError": "Serverbeg\u00e4ran misslyckades", 
        "maximize": "Helsk\u00e4rm", 
        "close": "St\u00e4ng", 
        "maximizeRestore": "\u00c5terst\u00e4ll"
    }, 
    "zdateselect": {
        "nextYear": "Next Year", 
        "weekHeading": "Week", 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mars", 
            "apr.", 
            "maj", 
            "juni", 
            "juli", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "nextCentury": "Next Century", 
        "nextMonth": "Next Month", 
        "customRange": "Custom range", 
        "prevMonth": "Previous Month", 
        "cancelButtonLabel": "Cancel", 
        "clearButtonLabel": "Clear", 
        "toLabel": "To", 
        "todayButtonLabel": "Today", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "s\u00f6n", 
            "m\u00e5n", 
            "tis", 
            "ons", 
            "tors", 
            "fre", 
            "l\u00f6r"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Previous Century", 
        "fromLabel": "From", 
        "months": [
            "januari", 
            "februari", 
            "mars", 
            "april", 
            "maj", 
            "juni", 
            "juli", 
            "augusti", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ], 
        "days": [
            "s\u00f6ndag", 
            "m\u00e5ndag", 
            "tisdag", 
            "onsdag", 
            "torsdag", 
            "fredag", 
            "l\u00f6rdag"
        ], 
        "prevDecade": "Previous Decade", 
        "specificDate": "Specific date", 
        "nextDecade": "Next Decade"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "januari", 
            "februari", 
            "mars", 
            "april", 
            "maj", 
            "juni", 
            "juli", 
            "augusti", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ], 
        "days": [
            "s\u00f6ndag", 
            "m\u00e5ndag", 
            "tisdag", 
            "onsdag", 
            "torsdag", 
            "fredag", 
            "l\u00f6rdag"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "s\u00f6n", 
            "m\u00e5n", 
            "tis", 
            "ons", 
            "tors", 
            "fre", 
            "l\u00f6r"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mars", 
            "apr.", 
            "maj", 
            "juni", 
            "juli", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "s\u00f6ndag", 
            "m\u00e5ndag", 
            "tisdag", 
            "onsdag", 
            "torsdag", 
            "fredag", 
            "l\u00f6rdag"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "januari", 
            "februari", 
            "mars", 
            "april", 
            "maj", 
            "juni", 
            "juli", 
            "augusti", 
            "september", 
            "oktober", 
            "november", 
            "december"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "s\u00f6n", 
            "m\u00e5n", 
            "tis", 
            "ons", 
            "tors", 
            "fre", 
            "l\u00f6r"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "jan.", 
            "feb.", 
            "mars", 
            "apr.", 
            "maj", 
            "juni", 
            "juli", 
            "aug.", 
            "sep.", 
            "okt.", 
            "nov.", 
            "dec."
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Standardf\u00e4rg", 
        "opacityFieldLabel": "Opacity Field", 
        "standardColorsHeading": "Standardf\u00e4rger", 
        "advancedPickerButtonLabel": "Fler f\u00e4rger", 
        "colorFieldLabel": "Color Field", 
        "closeButtonLabel": "Close", 
        "otherUsedColorsHeading": "Andra anv\u00e4nda f\u00e4rger", 
        "noColorButtonLabel": "Ingen fyllning", 
        "defaultColorsHeading": "Preset Colors"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "colorFieldLabel": "Color Field", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Back", 
        "blueFieldLabel": "B", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Add Button", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "Cancel", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Close", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}