ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "\u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bc1\u0b95\u0bb3\u0bcd \u0b8e\u0ba4\u0bc1\u0bb5\u0bc1\u0bae\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zselect": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zdatetimeselect": {
        "nextYear": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0bb5\u0bb0\u0bc1\u0b9f\u0bae\u0bcd", 
        "weekHeading": "\u0bb5\u0bbe\u0bb0\u0bae\u0bcd", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0ba8\u0bc2\u0bb1\u0bcd\u0bb1\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1", 
        "prevMonth": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0bae\u0bbe\u0ba4\u0bae\u0bcd", 
        "nextMonth": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0bae\u0bbe\u0ba4\u0bae\u0bcd", 
        "chooseDate": "\u0ba4\u0bc7\u0ba4\u0bbf\u0baf\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd", 
        "customRange": "\u0ba4\u0ba9\u0bbf\u0baa\u0baf\u0ba9\u0bcd \u0bb5\u0bb0\u0bae\u0bcd\u0baa\u0bc1", 
        "fromTimeLabel": "\u0ba4\u0bca\u0b9f\u0b95\u0bcd\u0b95 \u0ba8\u0bc7\u0bb0\u0bae\u0bcd", 
        "cancelButtonLabel": "\u0b87\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1", 
        "clearButtonLabel": "\u0b85\u0bb4\u0bbf", 
        "toLabel": "\u0baa\u0bc6\u0bb1\u0bc1\u0ba8\u0bb0\u0bcd", 
        "todayButtonLabel": "\u0b87\u0ba9\u0bcd\u0bb1\u0bc1", 
        "toTimeLabel": "\u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bc1 \u0ba8\u0bc7\u0bb0\u0bae\u0bcd", 
        "prevYear": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0bb5\u0bb0\u0bc1\u0b9f\u0bae\u0bcd", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "\u0b9a\u0bb0\u0bbf", 
        "prevCentury": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0ba8\u0bc2\u0bb1\u0bcd\u0bb1\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1", 
        "fromLabel": "\u0b85\u0ba9\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0ba8\u0bb0\u0bcd", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0baa\u0ba4\u0bcd\u0ba4\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1", 
        "specificDate": "\u0b95\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bcd\u0b9f \u0ba4\u0bc7\u0ba4\u0bbf", 
        "nextDecade": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0baa\u0ba4\u0bcd\u0ba4\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "\u0b9a\u0bc1\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1", 
        "collapseIcon": "\u0bb5\u0bbf\u0bb0\u0bbf\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0ba8\u0bc2\u0bb1\u0bcd\u0bb1\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1", 
        "fromLabel": "\u0b85\u0ba9\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0ba8\u0bb0\u0bcd", 
        "fromTimeLabel": "\u0ba4\u0bca\u0b9f\u0b95\u0bcd\u0b95 \u0ba8\u0bc7\u0bb0\u0bae\u0bcd", 
        "prevMonth": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0bae\u0bbe\u0ba4\u0bae\u0bcd", 
        "prevDecade": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0baa\u0ba4\u0bcd\u0ba4\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1", 
        "nextYear": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0bb5\u0bb0\u0bc1\u0b9f\u0bae\u0bcd", 
        "cancelButtonLabel": "\u0b87\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1", 
        "nextMonth": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0bae\u0bbe\u0ba4\u0bae\u0bcd", 
        "clearButtonLabel": "\u0b85\u0bb4\u0bbf", 
        "toLabel": "\u0baa\u0bc6\u0bb1\u0bc1\u0ba8\u0bb0\u0bcd", 
        "weekHeading": "\u0bb5\u0bbe\u0bb0\u0bae\u0bcd", 
        "todayButtonLabel": "\u0b87\u0ba9\u0bcd\u0bb1\u0bc1", 
        "toTimeLabel": "\u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bc1 \u0ba8\u0bc7\u0bb0\u0bae\u0bcd", 
        "prevYear": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0bb5\u0bb0\u0bc1\u0b9f\u0bae\u0bcd", 
        "nextDecade": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0baa\u0ba4\u0bcd\u0ba4\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "\u0b9a\u0bb0\u0bbf", 
        "prevCentury": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0ba8\u0bc2\u0bb1\u0bcd\u0bb1\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "minimize": "\u0b9a\u0bbf\u0bb1\u0bbf\u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bc1", 
        "minimizeRestore": "\u0baa\u0bc6\u0bb0\u0bbf\u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bc1", 
        "serverError": "\u0b9a\u0bc7\u0bb5\u0bc8\u0baf\u0b95\u0b95\u0bcd \u0b95\u0bcb\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bc8 \u0ba4\u0bcb\u0bb2\u0bcd\u0bb5\u0bbf\u0baf\u0bc1\u0bb1\u0bcd\u0bb1\u0ba4\u0bc1", 
        "maximize": "\u0bae\u0bc1\u0bb4\u0bc1\u0ba4\u0bcd \u0ba4\u0bbf\u0bb0\u0bc8", 
        "close": "\u0bae\u0bc2\u0b9f\u0bc1\u0b95", 
        "maximizeRestore": "\u0bae\u0bc0\u0b9f\u0bcd\u0b9f\u0bc6\u0b9f\u0bc1"
    }, 
    "zdateselect": {
        "nextYear": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0bb5\u0bb0\u0bc1\u0b9f\u0bae\u0bcd", 
        "weekHeading": "\u0bb5\u0bbe\u0bb0\u0bae\u0bcd", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0ba8\u0bc2\u0bb1\u0bcd\u0bb1\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1", 
        "nextMonth": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0bae\u0bbe\u0ba4\u0bae\u0bcd", 
        "chooseDate": "\u0ba4\u0bc7\u0ba4\u0bbf\u0baf\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd", 
        "customRange": "\u0ba4\u0ba9\u0bbf\u0baa\u0baf\u0ba9\u0bcd \u0bb5\u0bb0\u0bae\u0bcd\u0baa\u0bc1", 
        "prevMonth": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0bae\u0bbe\u0ba4\u0bae\u0bcd", 
        "cancelButtonLabel": "\u0b87\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1", 
        "clearButtonLabel": "\u0b85\u0bb4\u0bbf", 
        "toLabel": "\u0baa\u0bc6\u0bb1\u0bc1\u0ba8\u0bb0\u0bcd", 
        "todayButtonLabel": "\u0b87\u0ba9\u0bcd\u0bb1\u0bc1", 
        "prevYear": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0bb5\u0bb0\u0bc1\u0b9f\u0bae\u0bcd", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "\u0b9a\u0bb0\u0bbf", 
        "prevCentury": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0ba8\u0bc2\u0bb1\u0bcd\u0bb1\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1", 
        "fromLabel": "\u0b85\u0ba9\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0ba8\u0bb0\u0bcd", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0baa\u0ba4\u0bcd\u0ba4\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1", 
        "specificDate": "\u0b95\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bcd\u0b9f \u0ba4\u0bc7\u0ba4\u0bbf", 
        "nextDecade": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0baa\u0ba4\u0bcd\u0ba4\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0ba8\u0bc2\u0bb1\u0bcd\u0bb1\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0bae\u0bbe\u0ba4\u0bae\u0bcd", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0bb5\u0bb0\u0bc1\u0b9f\u0bae\u0bcd", 
        "cancelButtonLabel": "\u0b87\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1", 
        "nextMonth": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0bae\u0bbe\u0ba4\u0bae\u0bcd", 
        "clearButtonLabel": "\u0b85\u0bb4\u0bbf", 
        "timeLabel": "\u0ba8\u0bc7\u0bb0\u0bae\u0bcd", 
        "todayButtonLabel": "\u0b87\u0ba9\u0bcd\u0bb1\u0bc1", 
        "prevDecade": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0baa\u0ba4\u0bcd\u0ba4\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1", 
        "prevYear": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0bb5\u0bb0\u0bc1\u0b9f\u0bae\u0bcd", 
        "nextDecade": "\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0baa\u0ba4\u0bcd\u0ba4\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "\u0b9a\u0bb0\u0bbf", 
        "prevCentury": "\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0ba8\u0bc2\u0bb1\u0bcd\u0bb1\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1", 
        "weekHeading": "\u0bb5\u0bbe\u0bb0\u0bae\u0bcd"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "\u0b87\u0baf\u0bb2\u0bcd\u0baa\u0bc1\u0ba8\u0bbf\u0bb2\u0bc8 \u0ba8\u0bbf\u0bb1\u0bae\u0bcd", 
        "opacityFieldLabel": "\u0b92\u0bb3\u0bbf\u0bb0\u0bcd\u0bb5\u0bc1\u0b95\u0bcd \u0b95\u0bb3\u0bae\u0bcd", 
        "standardColorsHeading": "\u0ba8\u0bbf\u0bb2\u0bc8\u0baf\u0bbe\u0ba9 \u0ba8\u0bbf\u0bb1\u0b99\u0bcd\u0b95\u0bb3\u0bcd", 
        "advancedPickerButtonLabel": "\u0b95\u0bc2\u0b9f\u0bc1\u0ba4\u0bb2\u0bcd \u0ba8\u0bbf\u0bb1\u0b99\u0bcd\u0b95\u0bb3\u0bcd", 
        "colorFieldLabel": "\u0ba8\u0bbf\u0bb1\u0b95\u0bcd \u0b95\u0bb3\u0bae\u0bcd", 
        "closeButtonLabel": "\u0bae\u0bc2\u0b9f\u0bc1\u0b95", 
        "otherUsedColorsHeading": "\u0b89\u0baa\u0baf\u0bcb\u0b95\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bbf\u0bb1 \u0ba8\u0bbf\u0bb1\u0b99\u0bcd\u0b95\u0bb3\u0bcd", 
        "noColorButtonLabel": "\u0ba8\u0bbf\u0bb0\u0baa\u0bcd\u0baa \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd", 
        "defaultColorsHeading": "\u0ba8\u0bbf\u0bb1\u0b99\u0bcd\u0b95\u0bb3\u0bc8 \u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bae\u0bc8"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "\u0baa\u0bbf\u0ba9\u0bcd\u0b9a\u0bc6\u0bb2\u0bcd", 
        "colorFieldLabel": "\u0ba8\u0bbf\u0bb1\u0b95\u0bcd \u0b95\u0bb3\u0bae\u0bcd", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "\u0baa\u0bca\u0ba4\u0bcd\u0ba4\u0bbe\u0ba9\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "\u0b87\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "\u0bae\u0bc2\u0b9f\u0bc1\u0b95", 
        "OKButtonLabel": "\u0b9a\u0bb0\u0bbf", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}