ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "Ocak", 
            "\u015eubat", 
            "Mart", 
            "Nisan", 
            "May\u0131s", 
            "Haziran", 
            "Temmuz", 
            "A\u011fustos", 
            "Eyl\u00fcl", 
            "Ekim", 
            "Kas\u0131m", 
            "Aral\u0131k"
        ], 
        "days": [
            "Pazar", 
            "Pazartesi", 
            "Sal\u0131", 
            "\u00c7ar\u015famba", 
            "Per\u015fembe", 
            "Cuma", 
            "Cumartesi"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Paz", 
            "Pzt", 
            "Sal", 
            "\u00c7ar", 
            "Per", 
            "Cum", 
            "Cmt"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Oca", 
            "\u015eub", 
            "Mar", 
            "Nis", 
            "May", 
            "Haz", 
            "Tem", 
            "A\u011fu", 
            "Eyl", 
            "Eki", 
            "Kas", 
            "Ara"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Paz", 
            "Pzt", 
            "Sal", 
            "\u00c7ar", 
            "Per", 
            "Cum", 
            "Cmt"
        ], 
        "monthsAbbreviated": [
            "Oca", 
            "\u015eub", 
            "Mar", 
            "Nis", 
            "May", 
            "Haz", 
            "Tem", 
            "A\u011fu", 
            "Eyl", 
            "Eki", 
            "Kas", 
            "Ara"
        ], 
        "days": [
            "Pazar", 
            "Pazartesi", 
            "Sal\u0131", 
            "\u00c7ar\u015famba", 
            "Per\u015fembe", 
            "Cuma", 
            "Cumartesi"
        ], 
        "months": [
            "Ocak", 
            "\u015eubat", 
            "Mart", 
            "Nisan", 
            "May\u0131s", 
            "Haziran", 
            "Temmuz", 
            "A\u011fustos", 
            "Eyl\u00fcl", 
            "Ekim", 
            "Kas\u0131m", 
            "Aral\u0131k"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "Sonu\u00e7 Yok", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zselect": {
        "allOptionsSelected": "All Selected", 
        "clear": "Clear", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "placeholder": "Select", 
        "serverError": "Server request failed. Please try again later."
    }, 
    "zdatetimeselect": {
        "nextYear": "Gelecek Y\u0131l", 
        "weekHeading": "Hafta", 
        "monthsAbbreviated": [
            "Oca", 
            "\u015eub", 
            "Mar", 
            "Nis", 
            "May", 
            "Haz", 
            "Tem", 
            "A\u011fu", 
            "Eyl", 
            "Eki", 
            "Kas", 
            "Ara"
        ], 
        "nextCentury": "Gelecek Y\u00fczy\u0131l", 
        "prevMonth": "Ge\u00e7en Ay", 
        "nextMonth": "Gelecek Ay", 
        "chooseDate": "Tarih Se\u00e7", 
        "customRange": "\u00d6zel aral\u0131k", 
        "fromTimeLabel": "Ba\u015flang\u0131\u00e7 Zaman\u0131", 
        "cancelButtonLabel": "\u0130ptal", 
        "clearButtonLabel": "Temizle", 
        "toLabel": "Biti\u015f", 
        "todayButtonLabel": "Bug\u00fcn", 
        "toTimeLabel": "Biti\u015f Zaman\u0131", 
        "prevYear": "Ge\u00e7en Y\u0131l", 
        "daysAbbreviated": [
            "Paz", 
            "Pzt", 
            "Sal", 
            "\u00c7ar", 
            "Per", 
            "Cum", 
            "Cmt"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "Tamam", 
        "prevCentury": "Ge\u00e7en Y\u00fczy\u0131l", 
        "fromLabel": "Ba\u015flang\u0131\u00e7", 
        "months": [
            "Ocak", 
            "\u015eubat", 
            "Mart", 
            "Nisan", 
            "May\u0131s", 
            "Haziran", 
            "Temmuz", 
            "A\u011fustos", 
            "Eyl\u00fcl", 
            "Ekim", 
            "Kas\u0131m", 
            "Aral\u0131k"
        ], 
        "days": [
            "Pazar", 
            "Pazartesi", 
            "Sal\u0131", 
            "\u00c7ar\u015famba", 
            "Per\u015fembe", 
            "Cuma", 
            "Cumartesi"
        ], 
        "prevDecade": "Son On Y\u0131l", 
        "specificDate": "Belirli tarih", 
        "nextDecade": "Gelecek On Y\u0131l"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Daralt", 
        "collapseIcon": "Geni\u015flet"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Pazar", 
            "Pazartesi", 
            "Sal\u0131", 
            "\u00c7ar\u015famba", 
            "Per\u015fembe", 
            "Cuma", 
            "Cumartesi"
        ], 
        "nextCentury": "Gelecek Y\u00fczy\u0131l", 
        "fromLabel": "Ba\u015flang\u0131\u00e7", 
        "fromTimeLabel": "Ba\u015flang\u0131\u00e7 Zaman\u0131", 
        "prevMonth": "Ge\u00e7en Ay", 
        "prevDecade": "Son On Y\u0131l", 
        "nextYear": "Gelecek Y\u0131l", 
        "cancelButtonLabel": "\u0130ptal", 
        "nextMonth": "Gelecek Ay", 
        "clearButtonLabel": "Temizle", 
        "toLabel": "Biti\u015f", 
        "weekHeading": "Hafta", 
        "todayButtonLabel": "Bug\u00fcn", 
        "toTimeLabel": "Biti\u015f Zaman\u0131", 
        "prevYear": "Ge\u00e7en Y\u0131l", 
        "nextDecade": "Gelecek On Y\u0131l", 
        "months": [
            "Ocak", 
            "\u015eubat", 
            "Mart", 
            "Nisan", 
            "May\u0131s", 
            "Haziran", 
            "Temmuz", 
            "A\u011fustos", 
            "Eyl\u00fcl", 
            "Ekim", 
            "Kas\u0131m", 
            "Aral\u0131k"
        ], 
        "daysAbbreviated": [
            "Paz", 
            "Pzt", 
            "Sal", 
            "\u00c7ar", 
            "Per", 
            "Cum", 
            "Cmt"
        ], 
        "monthsAbbreviated": [
            "Oca", 
            "\u015eub", 
            "Mar", 
            "Nis", 
            "May", 
            "Haz", 
            "Tem", 
            "A\u011fu", 
            "Eyl", 
            "Eki", 
            "Kas", 
            "Ara"
        ], 
        "OKButtonLabel": "Tamam", 
        "prevCentury": "Ge\u00e7en Y\u00fczy\u0131l"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Paz", 
            "Pzt", 
            "Sal", 
            "\u00c7ar", 
            "Per", 
            "Cum", 
            "Cmt"
        ], 
        "monthsAbbreviated": [
            "Oca", 
            "\u015eub", 
            "Mar", 
            "Nis", 
            "May", 
            "Haz", 
            "Tem", 
            "A\u011fu", 
            "Eyl", 
            "Eki", 
            "Kas", 
            "Ara"
        ], 
        "days": [
            "Pazar", 
            "Pazartesi", 
            "Sal\u0131", 
            "\u00c7ar\u015famba", 
            "Per\u015fembe", 
            "Cuma", 
            "Cumartesi"
        ], 
        "months": [
            "Ocak", 
            "\u015eubat", 
            "Mart", 
            "Nisan", 
            "May\u0131s", 
            "Haziran", 
            "Temmuz", 
            "A\u011fustos", 
            "Eyl\u00fcl", 
            "Ekim", 
            "Kas\u0131m", 
            "Aral\u0131k"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "Pazar", 
            "Pazartesi", 
            "Sal\u0131", 
            "\u00c7ar\u015famba", 
            "Per\u015fembe", 
            "Cuma", 
            "Cumartesi"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "Ocak", 
            "\u015eubat", 
            "Mart", 
            "Nisan", 
            "May\u0131s", 
            "Haziran", 
            "Temmuz", 
            "A\u011fustos", 
            "Eyl\u00fcl", 
            "Ekim", 
            "Kas\u0131m", 
            "Aral\u0131k"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "Paz", 
            "Pzt", 
            "Sal", 
            "\u00c7ar", 
            "Per", 
            "Cum", 
            "Cmt"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "Oca", 
            "\u015eub", 
            "Mar", 
            "Nis", 
            "May", 
            "Haz", 
            "Tem", 
            "A\u011fu", 
            "Eyl", 
            "Eki", 
            "Kas", 
            "Ara"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "restore": "Geri Y\u00fckle", 
        "minimize": "K\u00fc\u00e7\u00fclt", 
        "minimizeRestore": "Ekran\u0131 Kapla", 
        "serverError": "Sunucu \u0130ste\u011fi Ba\u015far\u0131s\u0131z Oldu", 
        "maximize": "Tam Ekran", 
        "close": "Kapat", 
        "maximizeRestore": "Geri Y\u00fckle"
    }, 
    "zdateselect": {
        "nextYear": "Gelecek Y\u0131l", 
        "weekHeading": "Hafta", 
        "monthsAbbreviated": [
            "Oca", 
            "\u015eub", 
            "Mar", 
            "Nis", 
            "May", 
            "Haz", 
            "Tem", 
            "A\u011fu", 
            "Eyl", 
            "Eki", 
            "Kas", 
            "Ara"
        ], 
        "nextCentury": "Gelecek Y\u00fczy\u0131l", 
        "nextMonth": "Gelecek Ay", 
        "chooseDate": "Tarih Se\u00e7", 
        "customRange": "\u00d6zel aral\u0131k", 
        "prevMonth": "Ge\u00e7en Ay", 
        "cancelButtonLabel": "\u0130ptal", 
        "clearButtonLabel": "Temizle", 
        "toLabel": "Biti\u015f", 
        "todayButtonLabel": "Bug\u00fcn", 
        "prevYear": "Ge\u00e7en Y\u0131l", 
        "daysAbbreviated": [
            "Paz", 
            "Pzt", 
            "Sal", 
            "\u00c7ar", 
            "Per", 
            "Cum", 
            "Cmt"
        ], 
        "placeholder": "Choose Date", 
        "OKButtonLabel": "Tamam", 
        "prevCentury": "Ge\u00e7en Y\u00fczy\u0131l", 
        "fromLabel": "Ba\u015flang\u0131\u00e7", 
        "months": [
            "Ocak", 
            "\u015eubat", 
            "Mart", 
            "Nisan", 
            "May\u0131s", 
            "Haziran", 
            "Temmuz", 
            "A\u011fustos", 
            "Eyl\u00fcl", 
            "Ekim", 
            "Kas\u0131m", 
            "Aral\u0131k"
        ], 
        "days": [
            "Pazar", 
            "Pazartesi", 
            "Sal\u0131", 
            "\u00c7ar\u015famba", 
            "Per\u015fembe", 
            "Cuma", 
            "Cumartesi"
        ], 
        "prevDecade": "Son On Y\u0131l", 
        "specificDate": "Belirli tarih", 
        "nextDecade": "Gelecek On Y\u0131l"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "Ocak", 
            "\u015eubat", 
            "Mart", 
            "Nisan", 
            "May\u0131s", 
            "Haziran", 
            "Temmuz", 
            "A\u011fustos", 
            "Eyl\u00fcl", 
            "Ekim", 
            "Kas\u0131m", 
            "Aral\u0131k"
        ], 
        "days": [
            "Pazar", 
            "Pazartesi", 
            "Sal\u0131", 
            "\u00c7ar\u015famba", 
            "Per\u015fembe", 
            "Cuma", 
            "Cumartesi"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Paz", 
            "Pzt", 
            "Sal", 
            "\u00c7ar", 
            "Per", 
            "Cum", 
            "Cmt"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Oca", 
            "\u015eub", 
            "Mar", 
            "Nis", 
            "May", 
            "Haz", 
            "Tem", 
            "A\u011fu", 
            "Eyl", 
            "Eki", 
            "Kas", 
            "Ara"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Gelecek Y\u00fczy\u0131l", 
        "days": [
            "Pazar", 
            "Pazartesi", 
            "Sal\u0131", 
            "\u00c7ar\u015famba", 
            "Per\u015fembe", 
            "Cuma", 
            "Cumartesi"
        ], 
        "prevMonth": "Ge\u00e7en Ay", 
        "months": [
            "Ocak", 
            "\u015eubat", 
            "Mart", 
            "Nisan", 
            "May\u0131s", 
            "Haziran", 
            "Temmuz", 
            "A\u011fustos", 
            "Eyl\u00fcl", 
            "Ekim", 
            "Kas\u0131m", 
            "Aral\u0131k"
        ], 
        "nextYear": "Gelecek Y\u0131l", 
        "cancelButtonLabel": "\u0130ptal", 
        "nextMonth": "Gelecek Ay", 
        "clearButtonLabel": "Temizle", 
        "timeLabel": "Saat", 
        "todayButtonLabel": "Bug\u00fcn", 
        "prevDecade": "Son On Y\u0131l", 
        "prevYear": "Ge\u00e7en Y\u0131l", 
        "nextDecade": "Gelecek On Y\u0131l", 
        "daysAbbreviated": [
            "Paz", 
            "Pzt", 
            "Sal", 
            "\u00c7ar", 
            "Per", 
            "Cum", 
            "Cmt"
        ], 
        "monthsAbbreviated": [
            "Oca", 
            "\u015eub", 
            "Mar", 
            "Nis", 
            "May", 
            "Haz", 
            "Tem", 
            "A\u011fu", 
            "Eyl", 
            "Eki", 
            "Kas", 
            "Ara"
        ], 
        "OKButtonLabel": "Tamam", 
        "prevCentury": "Ge\u00e7en Y\u00fczy\u0131l", 
        "weekHeading": "Hafta"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "Varsay\u0131lan Renk", 
        "opacityFieldLabel": "Opakl\u0131k Alan\u0131", 
        "standardColorsHeading": "Standart Renkler", 
        "advancedPickerButtonLabel": "Daha Fazla Renk", 
        "colorFieldLabel": "Renk Alan\u0131", 
        "closeButtonLabel": "Kapat", 
        "otherUsedColorsHeading": "Kullan\u0131lan Di\u011fer Renkler", 
        "noColorButtonLabel": "Dolgu Yok", 
        "defaultColorsHeading": "\u00d6nceden Belirlenmi\u015f Renkler"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Geri", 
        "colorFieldLabel": "Renk Alan\u0131", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "D\u00fc\u011fme Ekle", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "\u0130ptal", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "Kapat", 
        "OKButtonLabel": "Tamam", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}