ZComponents.keys = {
    "zdatefield": {
        "clear": "Clear", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "All Selected", 
        "serverError": "Y\u00eau c\u1ea7u m\u00e1y ch\u1ee7 th\u1ea5t b\u1ea1i. Vui l\u00f2ng th\u1eed l\u1ea1i sau.", 
        "moreAction": "Xem th\u00eam k\u1ebft qu\u1ea3", 
        "noResults": "Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3", 
        "placeholder": "Ch\u1ecdn", 
        "clear": "X\u00f3a"
    }, 
    "zselect": {
        "allOptionsSelected": "\u0110\u00e3 Ch\u1ecdn T\u1ea5t C\u1ea3", 
        "serverError": "Y\u00eau c\u1ea7u m\u00e1y ch\u1ee7 th\u1ea5t b\u1ea1i. Vui l\u00f2ng th\u1eed l\u1ea1i sau.", 
        "moreAction": "Xem th\u00eam k\u1ebft qu\u1ea3", 
        "noResults": "Kh\u00f4ng C\u00f3 K\u1ebft Qu\u1ea3", 
        "placeholder": "Ch\u1ecdn", 
        "clear": "X\u00f3a"
    }, 
    "zdatetimeselect": {
        "nextYear": "N\u0103m Sau", 
        "weekHeading": "Tu\u00e2\u0300n", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Th\u1ebf K\u1ef7 T\u1edbi", 
        "prevMonth": "Th\u00e1ng Tr\u01b0\u1edbc", 
        "nextMonth": "Th\u00e1ng T\u1edbi", 
        "customRange": "Ph\u1ea1m vi t\u00f9y ch\u1ec9nh", 
        "fromTimeLabel": "Th\u1eddi Gian T\u1eeb", 
        "cancelButtonLabel": "H\u1ee7y", 
        "clearButtonLabel": "X\u00f3a", 
        "toLabel": "\u0110\u1ebfn", 
        "todayButtonLabel": "H\u00f4m nay", 
        "toTimeLabel": "Th\u1eddi Gian \u0110\u1ebfn", 
        "prevYear": "N\u0103m Ngo\u00e1i", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Ch\u1ecdn Ng\u00e0y", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Th\u1ebf K\u1ef7 V\u1eeba Qua", 
        "fromLabel": "T\u1eeb", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Th\u1eadp Ni\u00ean V\u1eeba Qua", 
        "specificDate": "Ng\u00e0y c\u1ee5 th\u1ec3", 
        "nextDecade": "Th\u1eadp Ni\u00ean T\u1edbi"
    }, 
    "zlistbox": {
        "serverError": "Server request failed. Please try again later.", 
        "moreAction": "See more results", 
        "noResults": "No results found", 
        "clear": "Clear", 
        "minKeywordLength": "Please enter #minKeywordLength# or more characters"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "Thu nh\u1ecf", 
        "collapseIcon": "M\u1edf r\u1ed9ng"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "Th\u1ebf K\u1ef7 T\u1edbi", 
        "fromLabel": "T\u1eeb", 
        "fromTimeLabel": "Th\u1eddi Gian T\u1eeb", 
        "prevMonth": "Th\u00e1ng Tr\u01b0\u1edbc", 
        "prevDecade": "Th\u1eadp Ni\u00ean V\u1eeba Qua", 
        "nextYear": "N\u0103m Sau", 
        "cancelButtonLabel": "H\u1ee7y", 
        "nextMonth": "Th\u00e1ng T\u1edbi", 
        "clearButtonLabel": "X\u00f3a", 
        "toLabel": "\u0110\u1ebfn", 
        "weekHeading": "Tu\u00e2\u0300n", 
        "todayButtonLabel": "H\u00f4m nay", 
        "toTimeLabel": "Th\u1eddi Gian \u0110\u1ebfn", 
        "prevYear": "N\u0103m Ngo\u00e1i", 
        "nextDecade": "Th\u1eadp Ni\u00ean T\u1edbi", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Th\u1ebf K\u1ef7 V\u1eeba Qua"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "Done", 
        "clear": "Clear", 
        "clearButtonLabel": "Clear", 
        "closeButtonLabel": "Close", 
        "resetButtonLabel": "Reset"
    }, 
    "zdatepicker": {
        "nextCentury": "Next Century", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Previous Month", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "Next Year", 
        "cancelButtonLabel": "Cancel", 
        "nextMonth": "Next Month", 
        "clearButtonLabel": "Clear", 
        "timeLabel": "Time", 
        "todayButtonLabel": "Today", 
        "prevDecade": "Previous Decade", 
        "prevYear": "Previous Year", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "OKButtonLabel": "OK", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextDecade": "Next Decade", 
        "prevCentury": "Previous Century", 
        "weekHeading": "Week"
    }, 
    "zdialog": {
        "minimize": "Thu nh\u1ecf", 
        "minimizeRestore": "Pho\u0301ng to", 
        "serverError": "Y\u00eau C\u1ea7u M\u00e1y Ch\u1ee7 Th\u1ea5t B\u1ea1i", 
        "maximize": "To\u00e0n M\u00e0n H\u00ecnh", 
        "close": "\u0110\u00f3ng", 
        "maximizeRestore": "Kh\u00f4i ph\u1ee5c"
    }, 
    "zdateselect": {
        "nextYear": "N\u0103m Sau", 
        "weekHeading": "Tu\u00e2\u0300n", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "Th\u1ebf K\u1ef7 T\u1edbi", 
        "nextMonth": "Th\u00e1ng T\u1edbi", 
        "customRange": "Ph\u1ea1m vi t\u00f9y ch\u1ec9nh", 
        "prevMonth": "Th\u00e1ng Tr\u01b0\u1edbc", 
        "cancelButtonLabel": "H\u1ee7y", 
        "clearButtonLabel": "X\u00f3a", 
        "toLabel": "\u0110\u1ebfn", 
        "todayButtonLabel": "H\u00f4m nay", 
        "prevYear": "N\u0103m Ngo\u00e1i", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "Ch\u1ecdn Ng\u00e0y", 
        "OKButtonLabel": "OK", 
        "prevCentury": "Th\u1ebf K\u1ef7 V\u1eeba Qua", 
        "fromLabel": "T\u1eeb", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "Th\u1eadp Ni\u00ean V\u1eeba Qua", 
        "specificDate": "Ng\u00e0y c\u1ee5 th\u1ec3", 
        "nextDecade": "Th\u1eadp Ni\u00ean T\u1edbi"
    }, 
    "ztimefield": {
        "clear": "Clear", 
        "decrement": "Decrement Value", 
        "increment": "Increment Value"
    }, 
    "zdatetimefield": {
        "clear": "Clear", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "Increment Value", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "Decrement Value", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "Th\u1ebf K\u1ef7 T\u1edbi", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "Th\u00e1ng Tr\u01b0\u1edbc", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "N\u0103m Sau", 
        "cancelButtonLabel": "H\u1ee7y", 
        "nextMonth": "Th\u00e1ng T\u1edbi", 
        "clearButtonLabel": "X\u00f3a", 
        "timeLabel": "Th\u1eddi gian", 
        "todayButtonLabel": "H\u00f4m nay", 
        "prevDecade": "Th\u1eadp Ni\u00ean V\u1eeba Qua", 
        "prevYear": "N\u0103m Ngo\u00e1i", 
        "nextDecade": "Th\u1eadp Ni\u00ean T\u1edbi", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "OK", 
        "prevCentury": "Th\u1ebf K\u1ef7 V\u1eeba Qua", 
        "weekHeading": "Tu\u00e2\u0300n"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "M\u00e0u M\u1eb7c \u0110\u1ecbnh", 
        "opacityFieldLabel": "Tr\u01b0\u1eddng \u0110\u1ed9 \u0110\u1ee5c", 
        "standardColorsHeading": "M\u00e0u Ti\u00eau Chu\u1ea9n", 
        "advancedPickerButtonLabel": "C\u00e1c M\u00e0u Kh\u00e1c", 
        "colorFieldLabel": "Tr\u01b0\u1eddng M\u00e0u", 
        "closeButtonLabel": "\u0110\u00f3ng", 
        "otherUsedColorsHeading": "C\u00e1c M\u00e0u \u0110\u00e3 S\u1eed D\u1ee5ng Kh\u00e1c", 
        "noColorButtonLabel": "Kh\u00f4ng T\u00f4 \u0110\u1ea7y", 
        "defaultColorsHeading": "M\u00e0u C\u00e0i \u0110\u1eb7t S\u1eb5n"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "N", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "Tr\u1edf l\u1ea1i", 
        "colorFieldLabel": "Tr\u01b0\u1eddng M\u00e0u", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "Th\u00eam N\u00fat", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "H\u1ee7y", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "\u0110\u00f3ng", 
        "OKButtonLabel": "OK", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "Hex", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "HEX"
    }
}