ZComponents.keys = {
    "zdatefield": {
        "clear": "\u6e05\u9664", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "\u9012\u589e\u503c", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "\u9012\u51cf\u503c", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdateinput": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zcombobox": {
        "allOptionsSelected": "\u5168\u9009", 
        "serverError": "\u670d\u52a1\u5668\u8bf7\u6c42\u5931\u8d25\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002", 
        "moreAction": "\u67e5\u770b\u66f4\u591a\u7ed3\u679c", 
        "noResults": "\u6ca1\u6709\u627e\u5230\u76f8\u5e94\u7684\u7ed3\u679c", 
        "placeholder": "\u9009\u62e9", 
        "clear": "\u6e05\u9664"
    }, 
    "zselect": {
        "allOptionsSelected": "\u5168\u9009", 
        "serverError": "\u670d\u52a1\u5668\u8bf7\u6c42\u5931\u8d25\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002", 
        "moreAction": "\u67e5\u770b\u66f4\u591a\u7ed3\u679c", 
        "noResults": "\u6ca1\u6709\u627e\u5230\u76f8\u5e94\u7684\u7ed3\u679c", 
        "placeholder": "\u9009\u62e9", 
        "clear": "\u6e05\u9664"
    }, 
    "zdatetimeselect": {
        "nextYear": "\u4e0b\u4e00\u5e74", 
        "weekHeading": "\u5468", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "\u4e0b\u4e2a\u4e16\u7eaa", 
        "prevMonth": "\u4e0a\u4e2a\u6708", 
        "nextMonth": "\u4e0b\u4e2a\u6708", 
        "chooseDate": "\u9009\u62e9\u65e5\u671f", 
        "customRange": "\u81ea\u5b9a\u4e49\u8303\u56f4", 
        "fromTimeLabel": "\u8d77\u59cb\u65f6\u95f4", 
        "cancelButtonLabel": "\u53d6\u6d88", 
        "clearButtonLabel": "\u6e05\u9664", 
        "toLabel": "\u5230", 
        "todayButtonLabel": "\u4eca\u5929", 
        "toTimeLabel": "\u7ed3\u675f\u65f6\u95f4", 
        "prevYear": "\u4e0a\u4e00\u5e74", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "\u9009\u62e9\u65e5\u671f", 
        "OKButtonLabel": "\u786e\u5b9a", 
        "prevCentury": "\u4e0a\u4e2a\u4e16\u7eaa", 
        "fromLabel": "\u4ece", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "\u4e0a\u4e2a\u5341\u5e74", 
        "specificDate": "\u5177\u4f53\u65e5\u671f", 
        "nextDecade": "\u4e0b\u4e2a\u5341\u5e74"
    }, 
    "zlistbox": {
        "serverError": "\u670d\u52a1\u5668\u8bf7\u6c42\u5931\u8d25\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002", 
        "moreAction": "\u67e5\u770b\u66f4\u591a\u7ed3\u679c", 
        "noResults": "\u6ca1\u6709\u627e\u5230\u76f8\u5e94\u7684\u7ed3\u679c", 
        "clear": "\u6e05\u9664", 
        "minKeywordLength": "\u8bf7\u8f93\u5165 #minKeywordLength# \u6216\u66f4\u591a\u5b57\u7b26"
    }, 
    "zcollapsiblepanel": {
        "expandIcon": "\u6536\u8d77", 
        "collapseIcon": "\u5c55\u5f00"
    }, 
    "zdatetimerangepicker": {
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "nextCentury": "\u4e0b\u4e2a\u4e16\u7eaa", 
        "fromLabel": "\u4ece", 
        "fromTimeLabel": "\u8d77\u59cb\u65f6\u95f4", 
        "prevMonth": "\u4e0a\u4e2a\u6708", 
        "prevDecade": "\u4e0a\u4e2a\u5341\u5e74", 
        "nextYear": "\u4e0b\u4e00\u5e74", 
        "cancelButtonLabel": "\u53d6\u6d88", 
        "nextMonth": "\u4e0b\u4e2a\u6708", 
        "clearButtonLabel": "\u6e05\u9664", 
        "toLabel": "\u5230", 
        "weekHeading": "\u5468", 
        "todayButtonLabel": "\u4eca\u5929", 
        "toTimeLabel": "\u7ed3\u675f\u65f6\u95f4", 
        "prevYear": "\u4e0a\u4e00\u5e74", 
        "nextDecade": "\u4e0b\u4e2a\u5341\u5e74", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "\u786e\u5b9a", 
        "prevCentury": "\u4e0a\u4e2a\u4e16\u7eaa"
    }, 
    "zdaterangepicker": {
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ]
    }, 
    "zdropdownlist": {
        "doneButtonLabel": "\u5b8c\u6210", 
        "closeButtonLabel": "\u5173\u95ed", 
        "clearButtonLabel": "\u6e05\u9664", 
        "resetButtonLabel": "\u91cd\u7f6e", 
        "clear": "\u6e05\u9664"
    }, 
    "zdatepicker": {
        "nextCentury": "\u4e0b\u4e2a\u4e16\u7eaa", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "\u4e0a\u6708", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "\u660e\u5e74", 
        "cancelButtonLabel": "\u53d6\u6d88", 
        "nextMonth": "\u4e0b\u6708", 
        "clearButtonLabel": "\u6e05\u9664", 
        "timeLabel": "\u65f6\u95f4", 
        "todayButtonLabel": "\u4eca\u5929", 
        "prevDecade": "\u4e0a\u4e2a\u5341\u5e74", 
        "prevYear": "\u53bb\u5e74", 
        "nextDecade": "\u4e0b\u4e2a\u5341\u5e74", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "\u786e\u5b9a", 
        "prevCentury": "\u4e0a\u4e2a\u4e16\u7eaa", 
        "weekHeading": "\u5468"
    }, 
    "zdialog": {
        "minimize": "\u6700\u5c0f\u5316", 
        "minimizeRestore": "\u6700\u5927\u5316", 
        "serverError": "\u670d\u52a1\u5668\u8bf7\u6c42\u5931\u8d25\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5", 
        "maximize": "\u5168\u5c4f", 
        "close": "\u5173\u95ed", 
        "maximizeRestore": "\u6062\u590d"
    }, 
    "zdateselect": {
        "nextYear": "\u4e0b\u4e00\u5e74", 
        "weekHeading": "\u5468", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "nextCentury": "\u4e0b\u4e2a\u4e16\u7eaa", 
        "nextMonth": "\u4e0b\u4e2a\u6708", 
        "chooseDate": "\u9009\u62e9\u65e5\u671f", 
        "customRange": "\u81ea\u5b9a\u4e49\u8303\u56f4", 
        "prevMonth": "\u4e0a\u4e2a\u6708", 
        "cancelButtonLabel": "\u53d6\u6d88", 
        "clearButtonLabel": "\u6e05\u9664", 
        "toLabel": "\u5230", 
        "todayButtonLabel": "\u4eca\u5929", 
        "prevYear": "\u4e0a\u4e00\u5e74", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "placeholder": "\u9009\u62e9\u65e5\u671f", 
        "OKButtonLabel": "\u786e\u5b9a", 
        "prevCentury": "\u4e0a\u4e2a\u4e16\u7eaa", 
        "fromLabel": "\u4ece", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevDecade": "\u4e0a\u4e2a\u5341\u5e74", 
        "specificDate": "\u5177\u4f53\u65e5\u671f", 
        "nextDecade": "\u4e0b\u4e2a\u5341\u5e74"
    }, 
    "ztimefield": {
        "clear": "\u6e05\u9664", 
        "decrement": "\u9012\u51cf\u503c", 
        "increment": "\u9012\u589e\u503c"
    }, 
    "zdatetimefield": {
        "clear": "\u6e05\u9664", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "increment": "\u9012\u589e\u503c", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "decrement": "\u9012\u51cf\u503c", 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ]
    }, 
    "zdatetimepicker": {
        "nextCentury": "\u4e0b\u4e2a\u4e16\u7eaa", 
        "days": [
            "Sunday", 
            "Monday", 
            "Tuesday", 
            "Wednesday", 
            "Thursday", 
            "Friday", 
            "Saturday"
        ], 
        "prevMonth": "\u4e0a\u6708", 
        "months": [
            "January", 
            "February", 
            "March", 
            "April", 
            "May", 
            "June", 
            "July", 
            "August", 
            "September", 
            "October", 
            "November", 
            "December"
        ], 
        "nextYear": "\u4e0b\u4e00\u5e74", 
        "cancelButtonLabel": "\u53d6\u6d88", 
        "nextMonth": "\u4e0b\u4e2a\u6708", 
        "clearButtonLabel": "\u6e05\u9664", 
        "timeLabel": "\u65f6\u95f4", 
        "todayButtonLabel": "\u4eca\u5929", 
        "prevDecade": "\u4e0a\u4e2a\u5341\u5e74", 
        "prevYear": "\u4e0a\u4e00\u5e74", 
        "nextDecade": "\u4e0b\u4e2a\u5341\u5e74", 
        "daysAbbreviated": [
            "Sun", 
            "Mon", 
            "Tue", 
            "Wed", 
            "Thu", 
            "Fri", 
            "Sat"
        ], 
        "monthsAbbreviated": [
            "Jan", 
            "Feb", 
            "Mar", 
            "Apr", 
            "May", 
            "Jun", 
            "Jul", 
            "Aug", 
            "Sep", 
            "Oct", 
            "Nov", 
            "Dec"
        ], 
        "OKButtonLabel": "\u786e\u5b9a", 
        "prevCentury": "\u4e0a\u4e2a\u4e16\u7eaa", 
        "weekHeading": "\u5468"
    }, 
    "zcolorpicker": {
        "defaultColorButtonLabel": "\u9ed8\u8ba4\u989c\u8272", 
        "opacityFieldLabel": "\u4e0d\u900f\u660e\u573a", 
        "standardColorsHeading": "\u6807\u51c6\u989c\u8272", 
        "advancedPickerButtonLabel": "\u66f4\u591a\u989c\u8272", 
        "colorFieldLabel": "\u8272\u573a", 
        "closeButtonLabel": "\u5173\u95ed", 
        "otherUsedColorsHeading": "\u5176\u4ed6\u4f7f\u7528\u7684\u989c\u8272", 
        "noColorButtonLabel": "\u65e0\u586b\u5145", 
        "defaultColorsHeading": "\u9884\u8bbe\u989c\u8272"
    }, 
    "zadvancedcolorpicker": {
        "saturationFieldLabel": "S", 
        "blueFieldLabel": "B", 
        "cyanFieldLabel": "C", 
        "backButtonLabel": "\u8fd4\u56de", 
        "colorFieldLabel": "\u8272\u573a", 
        "opacityFieldLabel": "A", 
        "CMYKLabel": "CMYK", 
        "hueFieldLabel": "H", 
        "addButtonLabel": "\u6dfb\u52a0\u6309\u94ae", 
        "yellowFieldLabel": "Y", 
        "HSVLabel": "HSV", 
        "cancelButtonLabel": "\u53d6\u6d88", 
        "magentaFieldLabel": "M", 
        "greenFieldLabel": "G", 
        "closeButtonLabel": "\u5173\u95ed", 
        "OKButtonLabel": "\u786e\u5b9a", 
        "valueFieldLabel": "V", 
        "lightnessFieldLabel": "L", 
        "HSLLabel": "HSL", 
        "hexFieldLabel": "\u5341\u516d\u8fdb\u5236", 
        "RGBLabel": "RGB", 
        "redFieldLabel": "R", 
        "keyFieldLabel": "K", 
        "HEXLabel": "\u5341\u516d\u8fdb\u5236"
    }
}